pixi-live2d-display: Live2DModel
Module: "./Live2DModel"
Namespace Live2DModel
Index
Functions
fromModelSettings
fromModelSettingsFile
fromModelSettingsJSON
fromResources
Methods
_unregisterInteraction
Functions
fromModelSettings
fromModelSettings<T>(this: T, settings: ModelSettings, options?: FactoryOptions): Promise<InstanceType<T>>
Creates a Live2DModel from a ModelSettings.
Type parameters
T: typeof Live2DModel
Parameters
this: T
settings: ModelSettings
Optional options: FactoryOptions
Returns Promise<InstanceType<T>>
Created Live2DModel.
fromModelSettingsFile
fromModelSettingsFile<T>(this: T, url: string, options?: FactoryOptions): Promise<InstanceType<T>>
Creates a Live2DModel from URL of model settings file.
Type parameters
T: typeof Live2DModel
Parameters
this: T
url: string
The URL of model settings file that is typically named with .model.json extension.
Optional options: FactoryOptions
Returns Promise<InstanceType<T>>
Created Live2DModel.
fromModelSettingsJSON
fromModelSettingsJSON<T>(this: T, json: ModelSettingsJSON, basePath: string, options?: FactoryOptions): Promise<InstanceType<T>>
Creates a Live2DModel from model settings JSON.
Type parameters
T: typeof Live2DModel
Parameters
this: T
json: ModelSettingsJSON
Model settings JSON
basePath: string
URL of the model settings file.
Optional options: FactoryOptions
Returns Promise<InstanceType<T>>
Created Live2DModel.
fromResources
fromResources<T>(this: T, resources: Live2DResources, options?: FactoryOptions): InstanceType<T>
Creates a Live2DModel from a Live2DResources.
Type parameters
T: typeof Live2DModel
Parameters
this: T
resources: Live2DResources
Optional options: FactoryOptions
Returns InstanceType<T>
Created Live2DModel.
Methods
Optional Private _unregisterInteraction
_unregisterInteraction(): void
Unregisters interaction bound to InteractionManager.
