pixi-live2d-display: pixi-live2d-display
pixi-live2d-display
Index
Namespaces
"./Live2DModel"
config
interaction
logger
Enumerations
EyeState
Group
ParamCalcType
Priority
Classes
ExpressionManager
FocusController
Live2DExpression
Live2DEyeBlink
Live2DInternalModel
Live2DModel
Live2DPartsParam
Live2DPhysics
Live2DPose
Live2DTransform
ModelSettings
MotionManager
SoundManager
Interfaces
Class
ExpressionDefinition
FactoryOptions
Layout
Live2DModelOptions
Live2DResources
ModelSettingsJSON
MotionDefinition
Param
PartsDefinition
PhysicsHairDefinition
Variables
ACCELERATION_TIME
DEFAULT_FADE_TIMEOUT
DEFAULT_FADING_DURATION
EPSILON
LOGICAL_HEIGHT
LOGICAL_WIDTH
MAX_SPEED
MODEL_DATA_CACHE
SRC_TYPE_MAP
TAG
TARGET_TYPE_MAP
TickerClass
VOLUME
tempMatrixArray
tempPoint
Functions
clamp
cloneWithCamelCase
copyArray
copyArrayDeep
copyProperty
fromModelSettings
fromModelSettingsFile
fromModelSettingsJSON
fromResources
rand
Object literals
DEFAULT_OPTIONS
Variables
Const ACCELERATION_TIME
ACCELERATION_TIME: number = 1 / (0.15 * 1000)
Const DEFAULT_FADE_TIMEOUT
DEFAULT_FADE_TIMEOUT: 500 = 500
Const DEFAULT_FADING_DURATION
DEFAULT_FADING_DURATION: 500 = 500
Const EPSILON
EPSILON: 0.01 = 0.01
Const LOGICAL_HEIGHT
LOGICAL_HEIGHT: 2 = 2
Const LOGICAL_WIDTH
LOGICAL_WIDTH: 2 = 2
Const MAX_SPEED
MAX_SPEED: number = 40 / 7.5
Const MODEL_DATA_CACHE
MODEL_DATA_CACHE: Record<string, ArrayBuffer>
Const SRC_TYPE_MAP
SRC_TYPE_MAP: {} = {x: PhysicsHair.Src.SRC_TO_X,y: PhysicsHair.Src.SRC_TO_Y,angle: PhysicsHair.Src.SRC_TO_G_ANGLE,} as {[key: string]: string;}
Type declaration
[key: string]: string
Const TAG
TAG: "Live2DFactory" = "Live2DFactory"
Const TARGET_TYPE_MAP
TARGET_TYPE_MAP: {} = {x: PhysicsHair.Src.SRC_TO_X,y: PhysicsHair.Src.SRC_TO_Y,angle: PhysicsHair.Src.SRC_TO_G_ANGLE,} as {[key: string]: string;}
Type declaration
[key: string]: string
Let TickerClass
TickerClass: typeof Ticker | undefined = (window as any).PIXI?.Ticker
Const VOLUME
VOLUME: 0.5 = 0.5
Const tempMatrixArray
tempMatrixArray: Float32Array = new Float32Array([1, 0, 0, 0,0, 1, 0, 0,0, 0, 1, 0,0, 0, 0, 1,])
Const tempPoint
tempPoint: Point = new Point()
Functions
clamp
clamp(num: number, lower: number, upper: number): number
These functions can be slightly faster than the ones in Lodash.
Parameters
num: number
lower: number
upper: number
Returns number
cloneWithCamelCase
cloneWithCamelCase(value: any): any
Deep clones a JSON object, converting all the property names to camel case.
Parameters
value: any
JSON object.
Returns any
Cloned object.
copyArray
copyArray(dest: any, src: any, path: string, type: string): void
Copies a array at path, filtering the items that match the type.
Parameters
dest: any
src: any
path: string
type: string
copyArrayDeep
copyArrayDeep(dest: any, src: any, path: string, types: Record<string, string>): void
Copies a array at path, filtering the items whose properties match the type in given types map.
Parameters
dest: any
src: any
path: string
types: Record<string, string>
copyProperty
copyProperty(dest: any, src: any, path: string, type: string): void
Copies a property at path only if it matches the type.
Parameters
dest: any
src: any
path: string
type: string
fromModelSettings
fromModelSettings<T>(this: Class<T>, settings: ModelSettings, options?: FactoryOptions): Promise<T>
Type parameters
T: Live2DModel
Parameters
this: Class<T>
settings: ModelSettings
Optional options: FactoryOptions
Returns Promise<T>
fromModelSettingsFile
fromModelSettingsFile<T>(this: Class<T>, url: string, options?: FactoryOptions): Promise<T>
Type parameters
T: Live2DModel
Parameters
this: Class<T>
url: string
Optional options: FactoryOptions
Returns Promise<T>
fromModelSettingsJSON
fromModelSettingsJSON<T>(this: Class<T>, json: ModelSettingsJSON, basePath: string, options?: FactoryOptions): Promise<T>
Type parameters
T: Live2DModel
Parameters
this: Class<T>
json: ModelSettingsJSON
basePath: string
Optional options: FactoryOptions
Returns Promise<T>
fromResources
fromResources<T>(this: Class<T>, resources: Live2DResources, options?: FactoryOptions): T
Type parameters
T: Live2DModel
Parameters
this: Class<T>
resources: Live2DResources
Optional options: FactoryOptions
Returns T
rand
rand(min: number, max: number): number
Parameters
min: number
max: number
Returns number
Object literals
Const DEFAULT_OPTIONS
DEFAULT_OPTIONS: object
autoInteract
autoInteract: true = true
autoUpdate
autoUpdate: true = true
