pixi-live2d-display - v0.4.0: ModelJSON
Module: CubismWebFramework / CubismSpec
Interface ModelJSON
Hierarchy
ModelJSON
Index
Properties
FileReferences
Groups?
HitAreas?
Layout?
Version
Properties
FileReferences
FileReferences: { DisplayInfo?: string; Expressions?: Expression[]; Moc: string; Motions?: { [k: string]: Motion[] }; Physics?: string; Pose?: string; Textures: string[]; UserData?: string }
Relative paths from the model3.json to other files.
Type declaration
Optional DisplayInfo?: string
[Optional] Relative path to the cdi3.json file.
Optional Expressions?: Expression[]
[Optional] Relative path to the exp3.json file.
Moc: string
Relative path to the moc3 file.
Optional Motions?: { [k: string]: Motion[] }
[Optional] Relative path to the motion3.json file.
[k: string]: Motion[]
Optional Physics?: string
[Optional] Relative path to the physics3.json file.
Optional Pose?: string
[Optional] Relative path to the pose3.json file.
Textures: string[]
Relative paths to the textures.
Optional UserData?: string
[Optional] Relative path to the userdata3.json file.
Optional Groups
Groups?: Group[]
[Optional] groups.
Optional HitAreas
HitAreas?: HitArea[]
[Optional]Collision detection
Optional Layout
Layout?: { CenterX?: number; CenterY?: number; Height?: number; Width?: number; X?: number; Y?: number }
[Optional]Layout
Type declaration
Optional CenterX?: number
Optional CenterY?: number
Optional Height?: number
Optional Width?: number
Optional X?: number
Optional Y?: number
Version
Version: number
Json file format version.
