pixi-live2d-display - v0.4.0: Live2DFactoryOptions
Module: index
Interface Live2DFactoryOptions
Hierarchy
Live2DModelOptions
Live2DFactoryOptions
Index
Properties
autoInteract?
autoUpdate?
crossOrigin?
idleMotionGroup?
motionPreload?
Methods
onError?
onLoad?
Properties
Optional autoInteract
autoInteract?: boolean
Should the internal model automatically reacts to interactions by listening for pointer events.
See
InteractionMixin
Default
true
Inherited from Live2DModelOptions.autoInteract
Optional autoUpdate
autoUpdate?: boolean
Should the internal model be automatically updated by PIXI.Ticker.shared.
Default
ture
Inherited from Live2DModelOptions.autoUpdate
Optional crossOrigin
crossOrigin?: string
String to use for crossOrigin properties on <img> elements when loading textures.
Default
undefined
Optional idleMotionGroup
idleMotionGroup?: string
Specifies the idle motion group.
Default
"idle" in Cubism 2 and "Idle" in Cubism 4.
Inherited from Live2DModelOptions.idleMotionGroup
Optional motionPreload
motionPreload?: MotionPreloadStrategy
How to preload the motions.
Default
NONE
Inherited from Live2DModelOptions.motionPreload
Methods
Optional onError
onError(e: Error): void
Callback invoked when error occurs while loading the model.
Default
undefined
Parameters
e: Error
Returns void
Optional onLoad
onLoad(): void
Callback invoked when the model has been loaded.
Default
undefined
Returns void
