pixi-live2d-display: Live2DRuntime
Module: index
Interface Live2DRuntime
Represents a Cubism version.
Hierarchy
Live2DRuntime
Index
Properties
version
Methods
createCoreModel
createInternalModel
createModelSettings
createPhysics
createPose
isValidMoc
ready
test
Properties
version
version: number
The version number. Higher version takes priority when matching the runtime.
Methods
createCoreModel
createCoreModel(data: ArrayBuffer): any
Creates a core model.
Parameters
data: ArrayBuffer
Content of the moc file.
Returns any
Created core model.
createInternalModel
createInternalModel(coreModel: any, settings: ModelSettings, options?: Live2DFactoryOptions): InternalModel
Creates an InternalModel.
Parameters
coreModel: any
Core model that must belong to this runtime.
settings: ModelSettings
ModelSettings of this model.
Optional options: Live2DFactoryOptions
Options that will be passed to the InternalModel's constructor.
Returns InternalModel
Created InternalModel.
createModelSettings
createModelSettings(json: object): ModelSettings
Creates a ModelSettings.
Parameters
json: object
The settings JSON object.
Returns ModelSettings
Created ModelSettings.
createPhysics
createPhysics(coreModel: any, data: any): any
Creates a physics.
Parameters
coreModel: any
Core model that must belong to this runtime.
data: any
Content of the physics file.
Returns any
Created physics.
createPose
createPose(coreModel: any, data: any): any
Creates a pose.
Parameters
coreModel: any
Core model that must belong to this runtime.
data: any
Content of the pose file.
Returns any
Created pose.
isValidMoc
isValidMoc(modelData: ArrayBuffer): boolean
Checks if the data is a valid moc to create the core model.
Parameters
modelData: ArrayBuffer
The moc content.
Returns boolean
True if the data is valid.
ready
ready(): Promise<void>
Returns Promise<void>
test
test(source: any): boolean
Checks if the source belongs to this runtime.
Parameters
source: any
Either a settings JSON object or a ModelSettings instance.
Returns boolean
True if the source belongs to this runtime.
