pixi-live2d-display - v0.4.0: Live2DModelEvents
Module: index
Interface Live2DModelEvents
Hierarchy
Live2DModelEvents
Index
Events
hit
load
modelLoaded
physicsLoaded
poseLoaded
ready
settingsJSONLoaded
settingsLoaded
textureLoaded
Events
hit
hit: [string[]]
One or more hit areas are hit.
Param
The names of hit hit areas.
load
load: []
All the resources have been loaded.
modelLoaded
modelLoaded: [InternalModel]
The InternalModel has been loaded.
Param
The InternalModel instance.
physicsLoaded
physicsLoaded: [unknown]
The Physics has been loaded.
Param
The Physics instance, varies in different Cubism version.
poseLoaded
poseLoaded: [unknown]
The Pose has been loaded.
Param
The Pose instance, varies in different Cubism version.
ready
ready: []
All the essential resources have been loaded.
settingsJSONLoaded
settingsJSONLoaded: [object]
The settings JSON has been loaded.
Param
The settings JSON object.
settingsLoaded
settingsLoaded: [ModelSettings]
The ModelSettings has been loaded.
Param
The ModelSettings instance.
textureLoaded
textureLoaded: [Texture<Resource>[]]
The textures have all been loaded.
Param
The texture array.
