pixi-live2d-display: Live2DModelEvents
Module: types/events
Interface Live2DModelEvents
Hierarchy
Live2DModelEvents
Index
Events
hit
load
modelLoaded
physicsLoaded
poseLoaded
ready
settingsJSONLoaded
settingsLoaded
textureLoaded
Events
hit
hit: [string[]]
One or more hit areas are hit.
param
names of hit hit areas.
load
load: []
All the resources have been loaded.
modelLoaded
modelLoaded: [InternalModel]
The InternalModel has been loaded.
param
InternalModel instance.
physicsLoaded
physicsLoaded: [any]
The Physics has been loaded.
param
Physics instance, varies in different Cubism version.
poseLoaded
poseLoaded: [any]
The Pose has been loaded.
param
Pose instance, varies in different Cubism version.
ready
ready: []
All the essential resources have been loaded.
settingsJSONLoaded
settingsJSONLoaded: [any]
The settings JSON has been loaded.
param
settings JSON object.
settingsLoaded
settingsLoaded: [ModelSettings]
The ModelSettings has been loaded.
param
ModelSettings instance.
textureLoaded
textureLoaded: [Texture[]]
The textures have all been loaded.
param
texture array.
