pixi-live2d-display: config
Module: index
Namespace config
Global configs.
Index
Variables
LOG_LEVEL_ERROR
LOG_LEVEL_NONE
LOG_LEVEL_VERBOSE
LOG_LEVEL_WARNING
cubism4
expressionFadingDuration
idleMotionFadingDuration
logLevel
motionFadingDuration
motionSync
sound
Variables
Const LOG_LEVEL_ERROR
LOG_LEVEL_ERROR: 2 = 2
Const LOG_LEVEL_NONE
LOG_LEVEL_NONE: 999 = 999
Const LOG_LEVEL_VERBOSE
LOG_LEVEL_VERBOSE: 0 = 0
Const LOG_LEVEL_WARNING
LOG_LEVEL_WARNING: 1 = 1
Let cubism4
cubism4: { supportMoreMaskDivisions: boolean } | undefined
Let expressionFadingDuration
expressionFadingDuration: number = 500
Default fading duration for expressions without such value specified.
Let idleMotionFadingDuration
idleMotionFadingDuration: number = 2000
Default fading duration for idle motions without such value specified.
Let logLevel
logLevel: number = ...
Global log level.
default
LOG_LEVEL_WARNING
Let motionFadingDuration
motionFadingDuration: number = 500
Default fading duration for motions without such value specified.
Let motionSync
motionSync: boolean = true
Deferring motion and corresponding sound until both are loaded.
Let sound
sound: boolean = true
Enabling sound for motions.
