pixi-live2d-display: index
Module index
Index
Namespaces
config
logger
Enumerations
MotionPreloadStrategy
MotionPriority
Classes
Cubism2ExpressionManager
Cubism2InternalModel
Cubism2ModelSettings
Cubism2MotionManager
Cubism4ExpressionManager
Cubism4InternalModel
Cubism4ModelSettings
Cubism4MotionManager
ExpressionManager
FileLoader
FocusController
InteractionMixin
InternalModel
Live2DExpression
Live2DEyeBlink
Live2DFactory
Live2DLoader
Live2DModel
Live2DPhysics
Live2DPose
Live2DTransform
ModelSettings
MotionManager
MotionState
SoundManager
XHRLoader
ZipLoader
Interfaces
Bounds
CommonHitArea
CommonLayout
InternalModelOptions
Live2DFactoryContext
Live2DFactoryOptions
Live2DLoaderContext
Live2DModelOptions
Live2DRuntime
MotionManagerOptions
Type aliases
ExtendedFileList
Live2DConstructor
Live2DLoaderTarget
Variables
LOGICAL_HEIGHT
LOGICAL_WIDTH
VERSION
Functions
applyMixins
clamp
copyArray
copyProperty
cubism4Ready
folderName
rand
startUpCubism4
Type aliases
ExtendedFileList
ExtendedFileList: File[] & { settings?: ModelSettings }
Live2DConstructor
Live2DConstructor: {}
Type declaration
Live2DLoaderTarget
Live2DLoaderTarget: Live2DModel | InternalModel | MotionManager | ExpressionManager
Variables
Const LOGICAL_HEIGHT
LOGICAL_HEIGHT: 2 = 2
Const LOGICAL_WIDTH
LOGICAL_WIDTH: 2 = 2
Const VERSION
VERSION: string = ...
Consistent with the version in package.json.
Functions
applyMixins
applyMixins(derivedCtor: any, baseCtors: any[]): void
see
https://www.typescriptlang.org/docs/handbook/mixins.html
Parameters
derivedCtor: any
baseCtors: any[]
clamp
clamp(num: number, lower: number, upper: number): number
Parameters
num: number
lower: number
upper: number
Returns number
copyArray
copyArray<FromKey, From, ToKey, To>(type: string, from: From, to: To, fromKey: FromKey, toKey: ToKey): void
Copies an array at key, filtering the items that match the type.
Type parameters
FromKey: string | number | symbol
From: Partial<Record<FromKey, any[]>>
ToKey: string | number | symbol
To: Partial<Record<ToKey, any[]>>
Parameters
type: string
Type expected to match typeof on the items.
from: From
Source object.
to: To
Destination object.
fromKey: FromKey
Key of the array property in source object.
toKey: ToKey
Key of the array property in destination object.
copyProperty
copyProperty<From, FromKey, ToKey, To>(type: string, from: From, to: To, fromKey: FromKey, toKey: ToKey): void
Copies a property at only if it matches the type.
Type parameters
From
FromKey: string | number | symbol
ToKey: string | number | symbol
To: Partial<Record<ToKey, From[FromKey]>>
Parameters
type: string
Type expected to match typeof on the property.
from: From
Source object.
to: To
Destination object.
fromKey: FromKey
Key of the property in source object.
toKey: ToKey
Key of the property in destination object.
cubism4Ready
cubism4Ready(): Promise<void>
Promises the Cubism 4 runtime has been started up.
Returns Promise<void>
Promise that resolves if the startup has succeeded, rejects if failed.
folderName
folderName(url: string): string
Gets the name of parent folder in a url.
Parameters
url: string
URL of a file.
Returns string
Name of the parent folder, or the file itself if it has no parent folder.
rand
rand(min: number, max: number): number
Parameters
min: number
max: number
Returns number
startUpCubism4
startUpCubism4(options?: CubismStartupOption): void
Starts up the Cubism 4 runtime.
Parameters
Optional options: CubismStartupOption
