pixi-live2d-display - v0.4.0: CubismRenderer_WebGL
Module: CubismWebFramework
Class CubismRenderer_WebGL
WebGL用の描画命令を実装したクラス
Hierarchy
CubismRenderer
CubismRenderer_WebGL
Index
Constructors
constructor
Properties
_anisortopy
_bufferData
_clippingContextBufferForDraw
_clippingContextBufferForMask
_clippingManager
_isCulling
_isPremultipliedAlpha
_model
_modelColor
_mvpMatrix4x4
_sortedDrawableIndexList
_textures
firstDraw
gl
staticRelease
Methods
bindTexture
doDrawModel
drawMesh
drawModel
getAnisotropy
getBindedTextures
getClippingContextBufferForDraw
getClippingContextBufferForMask
getClippingMaskBufferSize
getModel
getModelColor
getMvpMatrix
initialize
isCulling
isPremultipliedAlpha
preDraw
release
setAnisotropy
setClippingContextBufferForDraw
setClippingContextBufferForMask
setClippingMaskBufferSize
setIsCulling
setIsPremultipliedAlpha
setModelColor
setMvpMatrix
setRenderState
startUp
doStaticRelease
Constructors
constructor
new CubismRenderer_WebGL(): CubismRenderer_WebGL
コンストラクタ
Returns CubismRenderer_WebGL
Overrides CubismRenderer.constructor
Properties
Protected _anisortopy
_anisortopy: any
Inherited from CubismRenderer._anisortopy
_bufferData
_bufferData: { index: null | WebGLBuffer; uv: null | WebGLBuffer; vertex: null | WebGLBuffer }
Type declaration
index: null | WebGLBuffer
uv: null | WebGLBuffer
vertex: null | WebGLBuffer
_clippingContextBufferForDraw
_clippingContextBufferForDraw: null | CubismClippingContext
_clippingContextBufferForMask
_clippingContextBufferForMask: null | CubismClippingContext
_clippingManager
_clippingManager: CubismClippingManager_WebGL
Protected _isCulling
_isCulling: boolean
Inherited from CubismRenderer._isCulling
Protected _isPremultipliedAlpha
_isPremultipliedAlpha: boolean
Inherited from CubismRenderer._isPremultipliedAlpha
Protected _model
_model: CubismModel
Inherited from CubismRenderer._model
Protected _modelColor
_modelColor: CubismTextureColor
Inherited from CubismRenderer._modelColor
Protected _mvpMatrix4x4
_mvpMatrix4x4: CubismMatrix44
Inherited from CubismRenderer._mvpMatrix4x4
_sortedDrawableIndexList
_sortedDrawableIndexList: number[]
_textures
_textures: Record<number, WebGLTexture>
firstDraw
firstDraw: boolean
gl
gl: WebGLRenderingContext
Static staticRelease
staticRelease: Function
レンダラが保持する静的なリソースを開放する
Inherited from CubismRenderer.staticRelease
Methods
bindTexture
bindTexture(modelTextureNo: number, glTexture: WebGLTexture): void
WebGLテクスチャのバインド処理 CubismRendererにテクスチャを設定し、CubismRenderer内でその画像を参照するためのIndex値を戻り値とする
Parameters
modelTextureNo: number
セットするモデルテクスチャの番号
glTexture: WebGLTexture
Returns void
doDrawModel
doDrawModel(): void
モデルを描画する実際の処理
Returns void
Overrides CubismRenderer.doDrawModel
drawMesh
drawMesh(textureNo: number, indexCount: number, vertexCount: number, indexArray: Uint16Array, vertexArray: Float32Array, uvArray: Float32Array, opacity: number, colorBlendMode: CubismBlendMode, invertedMask: boolean): void
[オーバーライド] 描画オブジェクト（アートメッシュ）を描画する。 ポリゴンメッシュとテクスチャ番号をセットで渡す。
Parameters
textureNo: number
描画するテクスチャ番号
indexCount: number
描画オブジェクトのインデックス値
vertexCount: number
ポリゴンメッシュの頂点数
indexArray: Uint16Array
ポリゴンメッシュのインデックス配列
vertexArray: Float32Array
ポリゴンメッシュの頂点配列
uvArray: Float32Array
uv配列
opacity: number
不透明度
colorBlendMode: CubismBlendMode
カラー合成タイプ
invertedMask: boolean
マスク使用時のマスクの反転使用
Returns void
Overrides CubismRenderer.drawMesh
drawModel
drawModel(): void
モデルを描画する
Returns void
Inherited from CubismRenderer.drawModel
getAnisotropy
getAnisotropy(): number
テクスチャの異方性フィルタリングのパラメータをセットする
Returns
異方性フィルタリングのパラメータ
Returns number
Inherited from CubismRenderer.getAnisotropy
getBindedTextures
getBindedTextures(): Record<number, WebGLTexture>
WebGLにバインドされたテクスチャのリストを取得する
Returns
テクスチャのリスト
Returns Record<number, WebGLTexture>
getClippingContextBufferForDraw
getClippingContextBufferForDraw(): null | CubismClippingContext
画面上に描画するクリッピングコンテキストを取得する
Returns
画面上に描画するクリッピングコンテキスト
Returns null | CubismClippingContext
getClippingContextBufferForMask
getClippingContextBufferForMask(): null | CubismClippingContext
マスクテクスチャに描画するクリッピングコンテキストを取得する
Returns
マスクテクスチャに描画するクリッピングコンテキスト
Returns null | CubismClippingContext
getClippingMaskBufferSize
getClippingMaskBufferSize(): number
クリッピングマスクバッファのサイズを取得する
Returns
クリッピングマスクバッファのサイズ
Returns number
getModel
getModel(): CubismModel
レンダリングするモデルを取得する
Returns
レンダリングするモデル
Returns CubismModel
Inherited from CubismRenderer.getModel
getModelColor
getModelColor(): CubismTextureColor
モデルの色を取得する 各色0.0~1.0の間で指定する(1.0が標準の状態)
Returns
RGBAのカラー情報
Returns CubismTextureColor
Inherited from CubismRenderer.getModelColor
getMvpMatrix
getMvpMatrix(): CubismMatrix44
Model-View-Projection 行列を取得する
Returns
Model-View-Projection 行列
Returns CubismMatrix44
Inherited from CubismRenderer.getMvpMatrix
initialize
initialize(model: CubismModel): void
レンダラの初期化処理を実行する 引数に渡したモデルからレンダラの初期化処理に必要な情報を取り出すことができる
Parameters
model: CubismModel
モデルのインスタンス
Returns void
Overrides CubismRenderer.initialize
isCulling
isCulling(): boolean
カリング（片面描画）の有効・無効を取得する。
Returns
true カリング有効
Returns
false カリング無効
Returns boolean
Inherited from CubismRenderer.isCulling
isPremultipliedAlpha
isPremultipliedAlpha(): boolean
乗算済みαの有効・無効を取得する
Returns
true 乗算済みのα有効
Returns
false 乗算済みのα無効
Returns boolean
Inherited from CubismRenderer.isPremultipliedAlpha
preDraw
preDraw(): void
描画開始時の追加処理 モデルを描画する前にクリッピングマスクに必要な処理を実装している
Returns void
release
release(): void
デストラクタ相当の処理
Returns void
setAnisotropy
setAnisotropy(n: number): void
テクスチャの異方性フィルタリングのパラメータをセットする パラメータ値の影響度はレンダラの実装に依存する
Parameters
n: number
パラメータの値
Returns void
Inherited from CubismRenderer.setAnisotropy
setClippingContextBufferForDraw
setClippingContextBufferForDraw(clip: null | CubismClippingContext): void
画面上に描画するクリッピングコンテキストをセットする
Parameters
clip: null | CubismClippingContext
Returns void
setClippingContextBufferForMask
setClippingContextBufferForMask(clip: null | CubismClippingContext): void
マスクテクスチャに描画するクリッピングコンテキストをセットする
Parameters
clip: null | CubismClippingContext
Returns void
setClippingMaskBufferSize
setClippingMaskBufferSize(size: number): void
クリッピングマスクバッファのサイズを設定する マスク用のFrameBufferを破棄、再作成する為処理コストは高い
Parameters
size: number
クリッピングマスクバッファのサイズ
Returns void
setIsCulling
setIsCulling(culling: boolean): void
カリング（片面描画）の有効・無効をセットする。 有効にするならtrue、無効にするならfalseをセットする
Parameters
culling: boolean
Returns void
Inherited from CubismRenderer.setIsCulling
setIsPremultipliedAlpha
setIsPremultipliedAlpha(enable: boolean): void
乗算済みαの有効・無効をセットする 有効にするならtrue、無効にするならfalseをセットする
Parameters
enable: boolean
Returns void
Inherited from CubismRenderer.setIsPremultipliedAlpha
setModelColor
setModelColor(red: number, green: number, blue: number, alpha: number): void
モデルの色をセットする 各色0.0~1.0の間で指定する（1.0が標準の状態）
Parameters
red: number
赤チャンネルの値
green: number
緑チャンネルの値
blue: number
青チャンネルの値
alpha: number
αチャンネルの値
Returns void
Inherited from CubismRenderer.setModelColor
setMvpMatrix
setMvpMatrix(matrix44: CubismMatrix44): void
Model-View-Projection 行列をセットする 配列は複製されるので、元の配列は外で破棄して良い
Parameters
matrix44: CubismMatrix44
Model-View-Projection 行列
Returns void
Inherited from CubismRenderer.setMvpMatrix
setRenderState
setRenderState(fbo: WebGLFramebuffer, viewport: number[]): void
レンダーステートを設定する
Parameters
fbo: WebGLFramebuffer
アプリケーション側で指定しているフレームバッファ
viewport: number[]
ビューポート
Returns void
startUp
startUp(gl: WebGLRenderingContext): void
glの設定
Parameters
gl: WebGLRenderingContext
Returns void
Static doStaticRelease
doStaticRelease(): void
レンダラが保持する静的なリソースを解放する WebGLの静的なシェーダープログラムを解放する
Returns void
