pixi-live2d-display - v0.4.0: CubismRenderer
Module: CubismWebFramework
Class CubismRendererAbstract
モデル描画を処理するレンダラ
サブクラスに環境依存の描画命令を記述する。
Hierarchy
CubismRenderer
CubismRenderer_WebGL
Index
Constructors
constructor
Properties
_anisortopy
_isCulling
_isPremultipliedAlpha
_model
_modelColor
_mvpMatrix4x4
staticRelease
Methods
doDrawModel
drawMesh
drawModel
getAnisotropy
getModel
getModelColor
getMvpMatrix
initialize
isCulling
isPremultipliedAlpha
setAnisotropy
setIsCulling
setIsPremultipliedAlpha
setModelColor
setMvpMatrix
Constructors
Protected constructor
new CubismRenderer(): CubismRenderer
コンストラクタ
Returns CubismRenderer
Properties
Protected _anisortopy
_anisortopy: any
Protected _isCulling
_isCulling: boolean
Protected _isPremultipliedAlpha
_isPremultipliedAlpha: boolean
Protected _model
_model: CubismModel
Protected _modelColor
_modelColor: CubismTextureColor
Protected _mvpMatrix4x4
_mvpMatrix4x4: CubismMatrix44
Static staticRelease
staticRelease: Function
レンダラが保持する静的なリソースを開放する
Methods
Abstract doDrawModel
doDrawModel(): void
モデル描画の実装
Returns void
Abstract drawMesh
drawMesh(textureNo: number, indexCount: number, vertexCount: number, indexArray: Uint16Array, vertexArray: Float32Array, uvArray: Float32Array, opacity: number, colorBlendMode: CubismBlendMode, invertedMask: boolean): void
描画オブジェクト（アートメッシュ）を描画する ポリゴンメッシュとテクスチャ番号をセットで渡す。
Parameters
textureNo: number
描画するテクスチャ番号
indexCount: number
描画オブジェクトのインデックス値
vertexCount: number
ポリゴンメッシュの頂点数
indexArray: Uint16Array
ポリゴンメッシュ頂点のインデックス配列
vertexArray: Float32Array
ポリゴンメッシュの頂点配列
uvArray: Float32Array
uv配列
opacity: number
不透明度
colorBlendMode: CubismBlendMode
カラーブレンディングのタイプ
invertedMask: boolean
マスク使用時のマスクの反転使用
Returns void
drawModel
drawModel(): void
モデルを描画する
Returns void
getAnisotropy
getAnisotropy(): number
テクスチャの異方性フィルタリングのパラメータをセットする
Returns
異方性フィルタリングのパラメータ
Returns number
getModel
getModel(): CubismModel
レンダリングするモデルを取得する
Returns
レンダリングするモデル
Returns CubismModel
getModelColor
getModelColor(): CubismTextureColor
モデルの色を取得する 各色0.0~1.0の間で指定する(1.0が標準の状態)
Returns
RGBAのカラー情報
Returns CubismTextureColor
getMvpMatrix
getMvpMatrix(): CubismMatrix44
Model-View-Projection 行列を取得する
Returns
Model-View-Projection 行列
Returns CubismMatrix44
initialize
initialize(model: CubismModel): void
レンダラの初期化処理を実行する 引数に渡したモデルからレンダラの初期化処理に必要な情報を取り出すことができる
Parameters
model: CubismModel
モデルのインスタンス
Returns void
isCulling
isCulling(): boolean
カリング（片面描画）の有効・無効を取得する。
Returns
true カリング有効
Returns
false カリング無効
Returns boolean
isPremultipliedAlpha
isPremultipliedAlpha(): boolean
乗算済みαの有効・無効を取得する
Returns
true 乗算済みのα有効
Returns
false 乗算済みのα無効
Returns boolean
setAnisotropy
setAnisotropy(n: number): void
テクスチャの異方性フィルタリングのパラメータをセットする パラメータ値の影響度はレンダラの実装に依存する
Parameters
n: number
パラメータの値
Returns void
setIsCulling
setIsCulling(culling: boolean): void
カリング（片面描画）の有効・無効をセットする。 有効にするならtrue、無効にするならfalseをセットする
Parameters
culling: boolean
Returns void
setIsPremultipliedAlpha
setIsPremultipliedAlpha(enable: boolean): void
乗算済みαの有効・無効をセットする 有効にするならtrue、無効にするならfalseをセットする
Parameters
enable: boolean
Returns void
setModelColor
setModelColor(red: number, green: number, blue: number, alpha: number): void
モデルの色をセットする 各色0.0~1.0の間で指定する（1.0が標準の状態）
Parameters
red: number
赤チャンネルの値
green: number
緑チャンネルの値
blue: number
青チャンネルの値
alpha: number
αチャンネルの値
Returns void
setMvpMatrix
setMvpMatrix(matrix44: CubismMatrix44): void
Model-View-Projection 行列をセットする 配列は複製されるので、元の配列は外で破棄して良い
Parameters
matrix44: CubismMatrix44
Model-View-Projection 行列
Returns void
