pixi-live2d-display - v0.4.0: CubismClippingContext
Module: CubismWebFramework
Class CubismClippingContext
クリッピングマスクのコンテキスト
Hierarchy
CubismClippingContext
Index
Constructors
constructor
Properties
_allClippedDrawRect
_clippedDrawableIndexList
_clippingIdCount
_clippingIdList
_isUsing
_layoutBounds
_layoutChannelNo
_matrixForDraw
_matrixForMask
Methods
addClippedDrawable
getClippingManager
release
setGl
Constructors
constructor
new CubismClippingContext(manager: CubismClippingManager_WebGL, clippingDrawableIndices: Int32Array, clipCount: number): CubismClippingContext
引数付きコンストラクタ
Parameters
manager: CubismClippingManager_WebGL
clippingDrawableIndices: Int32Array
clipCount: number
Returns CubismClippingContext
Properties
_allClippedDrawRect
_allClippedDrawRect: csmRect
_clippedDrawableIndexList
_clippedDrawableIndexList: number[]
_clippingIdCount
_clippingIdCount: number
Readonly _clippingIdList
_clippingIdList: Int32Array
_isUsing
_isUsing: boolean = false
_layoutBounds
_layoutBounds: csmRect
_layoutChannelNo
_layoutChannelNo: number
_matrixForDraw
_matrixForDraw: CubismMatrix44
_matrixForMask
_matrixForMask: CubismMatrix44
Methods
addClippedDrawable
addClippedDrawable(drawableIndex: number): void
このマスクにクリップされる描画オブジェクトを追加する
Parameters
drawableIndex: number
クリッピング対象に追加する描画オブジェクトのインデックス
Returns void
getClippingManager
getClippingManager(): CubismClippingManager_WebGL
このマスクを管理するマネージャのインスタンスを取得する
Returns
クリッピングマネージャのインスタンス
Returns CubismClippingManager_WebGL
release
release(): void
デストラクタ相当の処理
Returns void
setGl
setGl(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
