pixi-live2d-display - v0.4.0: CubismMatrix44
Module: CubismWebFramework
Class CubismMatrix44
4x4の行列
4x4行列の便利クラス。
Hierarchy
CubismMatrix44
Index
Constructors
constructor
Properties
_tr
Methods
clone
getArray
getScaleX
getScaleY
getTranslateX
getTranslateY
invertTransformX
invertTransformY
loadIdentity
multiplyByMatrix
scale
scaleRelative
setMatrix
transformX
transformY
translate
translateRelative
translateX
translateY
multiply
Constructors
constructor
new CubismMatrix44(): CubismMatrix44
コンストラクタ
Returns CubismMatrix44
Properties
Protected _tr
_tr: Float32Array
Methods
clone
clone(): CubismMatrix44
オブジェクトのコピーを生成する
Returns CubismMatrix44
getArray
getArray(): Float32Array
行列を浮動小数点数の配列で取得
Returns
16個の浮動小数点数で表される4x4の行列
Returns Float32Array
getScaleX
getScaleX(): number
X軸の拡大率を取得
Returns
X軸の拡大率
Returns number
getScaleY
getScaleY(): number
Y軸の拡大率を取得する
Returns
Y軸の拡大率
Returns number
getTranslateX
getTranslateX(): number
X軸の移動量を取得
Returns
X軸の移動量
Returns number
getTranslateY
getTranslateY(): number
Y軸の移動量を取得
Returns
Y軸の移動量
Returns number
invertTransformX
invertTransformX(src: number): number
X軸の値を現在の行列で逆計算
Parameters
src: number
Returns number
invertTransformY
invertTransformY(src: number): number
Y軸の値を現在の行列で逆計算
Parameters
src: number
Returns number
loadIdentity
loadIdentity(): void
単位行列に初期化する
Returns void
multiplyByMatrix
multiplyByMatrix(m: CubismMatrix44): void
現在の行列に行列を乗算
Parameters
m: CubismMatrix44
行列
Returns void
scale
scale(x: number, y: number): void
現在の行列の拡大率を指定した倍率に設定する
Parameters
x: number
X軸の拡大率
y: number
Y軸の拡大率
Returns void
scaleRelative
scaleRelative(x: number, y: number): void
現在の行列の拡大率を相対的に設定する
Parameters
x: number
X軸の拡大率
y: number
Y軸の拡大率
Returns void
setMatrix
setMatrix(tr: Float32Array): void
行列を設定
Parameters
tr: Float32Array
16個の浮動小数点数で表される4x4の行列
Returns void
transformX
transformX(src: number): number
X軸の値を現在の行列で計算
Returns
現在の行列で計算されたX軸の値
Parameters
src: number
X軸の値
Returns number
transformY
transformY(src: number): number
Y軸の値を現在の行列で計算
Returns
現在の行列で計算されたY軸の値
Parameters
src: number
Y軸の値
Returns number
translate
translate(x: number, y: number): void
現在の行列の位置を移動
現在の行列の位置を指定した位置へ移動する
Parameters
x: number
X軸の移動量
y: number
y軸の移動量
Returns void
translateRelative
translateRelative(x: number, y: number): void
現在の行列の位置を起点にして移動
現在の行列の位置を起点にして相対的に移動する。
Parameters
x: number
X軸の移動量
y: number
Y軸の移動量
Returns void
translateX
translateX(x: number): void
現在の行列のX軸の位置を指定した位置へ移動する
Parameters
x: number
X軸の移動量
Returns void
translateY
translateY(y: number): void
現在の行列のY軸の位置を指定した位置へ移動する
Parameters
y: number
Y軸の移動量
Returns void
Static multiply
multiply(a: Float32Array, b: Float32Array, dst: Float32Array): void
受け取った２つの行列の乗算を行う。
Returns
乗算結果の行列
Parameters
a: Float32Array
行列a
b: Float32Array
行列b
dst: Float32Array
Returns void
