pixi-live2d-display - v0.4.0: CubismMotionJson
Module: CubismWebFramework
Class CubismMotionJson
motion3.jsonのコンテナ。
Hierarchy
CubismMotionJson
Index
Constructors
constructor
Properties
_json
Methods
getEvaluationOptionFlag
getEventCount
getEventTime
getEventValue
getMotionCurveCount
getMotionCurveFadeInTime
getMotionCurveFadeOutTime
getMotionCurveId
getMotionCurveSegment
getMotionCurveSegmentCount
getMotionCurveTarget
getMotionDuration
getMotionFadeInTime
getMotionFadeOutTime
getMotionFps
getMotionTotalPointCount
getMotionTotalSegmentCount
getTotalEventValueSize
isMotionLoop
release
Constructors
constructor
new CubismMotionJson(json: MotionJSON): CubismMotionJson
コンストラクタ
Parameters
json: MotionJSON
motion3.jsonが読み込まれているバッファ
Returns CubismMotionJson
Properties
_json
_json: MotionJSON
Methods
getEvaluationOptionFlag
getEvaluationOptionFlag(flagType: number): boolean
Parameters
flagType: number
Returns boolean
getEventCount
getEventCount(): number
イベントの個数の取得
Returns
イベントの個数
Returns number
getEventTime
getEventTime(userDataIndex: number): number
イベントの時間の取得
Returns
イベントの時間[秒]
Parameters
userDataIndex: number
イベントのインデックス
Returns number
getEventValue
getEventValue(userDataIndex: number): string
イベントの取得
Returns
イベントの文字列
Parameters
userDataIndex: number
イベントのインデックス
Returns string
getMotionCurveCount
getMotionCurveCount(): number
モーションカーブの個数の取得
Returns
モーションカーブの個数
Returns number
getMotionCurveFadeInTime
getMotionCurveFadeInTime(curveIndex: number): undefined | number
モーションのカーブのフェードイン時間の取得
Returns
フェードイン時間[秒]
Parameters
curveIndex: number
カーブのインデックス
Returns undefined | number
getMotionCurveFadeOutTime
getMotionCurveFadeOutTime(curveIndex: number): undefined | number
モーションのカーブのフェードアウト時間の取得
Returns
フェードアウト時間[秒]
Parameters
curveIndex: number
カーブのインデックス
Returns undefined | number
getMotionCurveId
getMotionCurveId(curveIndex: number): string
モーションのカーブのIDの取得
Returns
カーブのID
Parameters
curveIndex: number
カーブのインデックス
Returns string
getMotionCurveSegment
getMotionCurveSegment(curveIndex: number, segmentIndex: number): number
モーションのカーブのセグメントの値の取得
Returns
セグメントの値
Parameters
curveIndex: number
カーブのインデックス
segmentIndex: number
セグメントのインデックス
Returns number
getMotionCurveSegmentCount
getMotionCurveSegmentCount(curveIndex: number): number
モーションのカーブのセグメントの個数を取得する
Returns
モーションのカーブのセグメントの個数
Parameters
curveIndex: number
カーブのインデックス
Returns number
getMotionCurveTarget
getMotionCurveTarget(curveIndex: number): string
モーションのカーブの種類の取得
Returns
カーブの種類
Parameters
curveIndex: number
カーブのインデックス
Returns string
getMotionDuration
getMotionDuration(): number
モーションの長さを取得する
Returns
モーションの長さ[秒]
Returns number
getMotionFadeInTime
getMotionFadeInTime(): undefined | number
モーションのフェードイン時間の取得
Returns
フェードイン時間[秒]
Returns undefined | number
getMotionFadeOutTime
getMotionFadeOutTime(): undefined | number
モーションのフェードアウト時間の取得
Returns
フェードアウト時間[秒]
Returns undefined | number
getMotionFps
getMotionFps(): number
モーションのフレームレートの取得
Returns
フレームレート[FPS]
Returns number
getMotionTotalPointCount
getMotionTotalPointCount(): number
モーションのカーブの制御店の総合計の取得
Returns
モーションのカーブの制御点の総合計
Returns number
getMotionTotalSegmentCount
getMotionTotalSegmentCount(): number
モーションのセグメントの総合計の取得
Returns
モーションのセグメントの取得
Returns number
getTotalEventValueSize
getTotalEventValueSize(): number
イベントの総文字数の取得
Returns
イベントの総文字数
Returns number
isMotionLoop
isMotionLoop(): boolean
モーションのループ情報の取得
Returns
true ループする
Returns
false ループしない
Returns boolean
release
release(): void
デストラクタ相当の処理
Returns void
