pixi-live2d-display - v0.4.0: CubismModel
Module: CubismWebFramework
Class CubismModel
モデル
Mocデータから生成されるモデルのクラス。
Hierarchy
CubismModel
Index
Constructors
constructor
Methods
addParameterValueById
addParameterValueByIndex
getCanvasHeight
getCanvasWidth
getDrawableBlendMode
getDrawableCount
getDrawableCulling
getDrawableDynamicFlagIsVisible
getDrawableDynamicFlagOpacityDidChange
getDrawableDynamicFlagRenderOrderDidChange
getDrawableDynamicFlagVertexPositionsDidChange
getDrawableDynamicFlagVisibilityDidChange
getDrawableId
getDrawableIds
getDrawableIndex
getDrawableInvertedMaskBit
getDrawableMaskCounts
getDrawableMasks
getDrawableOpacity
getDrawableRenderOrders
getDrawableTextureIndices
getDrawableVertexCount
getDrawableVertexIndexCount
getDrawableVertexIndices
getDrawableVertexPositions
getDrawableVertexUvs
getDrawableVertices
getModel
getParameterCount
getParameterDefaultValue
getParameterIndex
getParameterMaximumValue
getParameterMinimumValue
getParameterValueById
getParameterValueByIndex
getPartCount
getPartIndex
getPartOpacityById
getPartOpacityByIndex
initialize
isUsingMasking
loadParameters
multiplyParameterValueById
multiplyParameterValueByIndex
release
saveParameters
setParameterValueById
setParameterValueByIndex
setPartOpacityById
setPartOpacityByIndex
update
Constructors
constructor
new CubismModel(model: Model): CubismModel
コンストラクタ
Parameters
model: Model
モデル
Returns CubismModel
Methods
addParameterValueById
addParameterValueById(parameterId: any, value: number, weight?: number): void
パラメータの値の加算(id)
Parameters
parameterId: any
パラメータＩＤ
value: number
加算する値
weight: number = 1.0
重み
Returns void
addParameterValueByIndex
addParameterValueByIndex(parameterIndex: number, value: number, weight?: number): void
パラメータの値の加算(index)
Parameters
parameterIndex: number
パラメータインデックス
value: number
加算する値
weight: number = 1.0
重み
Returns void
getCanvasHeight
getCanvasHeight(): number
キャンバスの高さを取得する
Returns number
getCanvasWidth
getCanvasWidth(): number
キャンバスの幅を取得する
Returns number
getDrawableBlendMode
getDrawableBlendMode(drawableIndex: number): CubismBlendMode
Drawableのブレンドモードを取得
Returns
drawableのブレンドモード
Parameters
drawableIndex: number
Drawableのインデックス
Returns CubismBlendMode
getDrawableCount
getDrawableCount(): number
Drawableの個数の取得
Returns
drawableの個数
Returns number
getDrawableCulling
getDrawableCulling(drawableIndex: number): boolean
Drawableのカリング情報の取得
Returns
drawableのカリング情報
Parameters
drawableIndex: number
Drawableのインデックス
Returns boolean
getDrawableDynamicFlagIsVisible
getDrawableDynamicFlagIsVisible(drawableIndex: number): boolean
Drawableの表示情報を取得する
Returns
true Drawableが表示
Returns
false Drawableが非表示
Parameters
drawableIndex: number
Drawableのインデックス
Returns boolean
getDrawableDynamicFlagOpacityDidChange
getDrawableDynamicFlagOpacityDidChange(drawableIndex: number): boolean
Drawableの不透明度の変化情報の取得
直近のCubismModel.update関数でdrawableの不透明度が変化したかを取得する。
Returns
true Drawableの不透明度が直近のCubismModel.update関数で変化した
Returns
false Drawableの不透明度が直近のCubismModel.update関数で変化してない
Parameters
drawableIndex: number
drawableのインデックス
Returns boolean
getDrawableDynamicFlagRenderOrderDidChange
getDrawableDynamicFlagRenderOrderDidChange(drawableIndex: number): boolean
Drawableの描画順序の変化情報の取得
直近のCubismModel.update関数でDrawableの描画の順序が変化したかを取得する。
Returns
true Drawableの描画の順序が直近のCubismModel.update関数で変化した
Returns
false Drawableの描画の順序が直近のCubismModel.update関数で変化してない
Parameters
drawableIndex: number
Drawableのインデックス
Returns boolean
getDrawableDynamicFlagVertexPositionsDidChange
getDrawableDynamicFlagVertexPositionsDidChange(drawableIndex: number): boolean
DrawableのVertexPositionsの変化情報の取得
直近のCubismModel.update関数でDrawableの頂点情報が変化したかを取得する。
Retval
true Drawableの頂点情報が直近のCubismModel.update関数で変化した
Retval
false Drawableの頂点情報が直近のCubismModel.update関数で変化していない
Parameters
drawableIndex: number
Drawableのインデックス
Returns boolean
getDrawableDynamicFlagVisibilityDidChange
getDrawableDynamicFlagVisibilityDidChange(drawableIndex: number): boolean
DrawableのDrawOrderの変化情報の取得
直近のCubismModel.update関数でdrawableのdrawOrderが変化したかを取得する。 drawOrderはartMesh上で指定する0から1000の情報
Returns
true drawableの不透明度が直近のCubismModel.update関数で変化した
Returns
false drawableの不透明度が直近のCubismModel.update関数で変化している
Parameters
drawableIndex: number
drawableのインデックス
Returns boolean
getDrawableId
getDrawableId(drawableIndex: number): string
DrawableのIDを取得する
Returns
drawableのID
Parameters
drawableIndex: number
Drawableのインデックス
Returns string
getDrawableIds
getDrawableIds(): string[]
Returns string[]
getDrawableIndex
getDrawableIndex(drawableId: string): number
Drawableのインデックスの取得
Returns
Drawableのインデックス
Parameters
drawableId: string
DrawableのID
Returns number
getDrawableInvertedMaskBit
getDrawableInvertedMaskBit(drawableIndex: number): boolean
Drawableのマスクの反転使用の取得
Drawableのマスク使用時の反転設定を取得する。 マスクを使用しない場合は無視される。
Returns
Drawableの反転設定
Parameters
drawableIndex: number
Drawableのインデックス
Returns boolean
getDrawableMaskCounts
getDrawableMaskCounts(): Int32Array
Drawableのクリッピングマスクの個数リストの取得
Returns
Drawableのクリッピングマスクの個数リスト
Returns Int32Array
getDrawableMasks
getDrawableMasks(): Int32Array[]
Drawableのクリッピングマスクリストの取得
Returns
Drawableのクリッピングマスクリスト
Returns Int32Array[]
getDrawableOpacity
getDrawableOpacity(drawableIndex: number): number
Drawableの不透明度の取得
Returns
drawableの不透明度
Parameters
drawableIndex: number
Drawableのインデックス
Returns number
getDrawableRenderOrders
getDrawableRenderOrders(): Int32Array
Drawableの描画順リストの取得
Returns
Drawableの描画順リスト
Returns Int32Array
getDrawableTextureIndices
getDrawableTextureIndices(drawableIndex: number): number
Drawableのテクスチャインデックスリストの取得
Returns
drawableのテクスチャインデックスリスト
Parameters
drawableIndex: number
Drawableのインデックス
Returns number
getDrawableVertexCount
getDrawableVertexCount(drawableIndex: number): number
Drawableの頂点の個数の取得
Returns
drawableの頂点の個数
Parameters
drawableIndex: number
Drawableのインデックス
Returns number
getDrawableVertexIndexCount
getDrawableVertexIndexCount(drawableIndex: number): number
Drawableの頂点インデックスの個数の取得
Returns
drawableの頂点インデックスの個数
Parameters
drawableIndex: number
Drawableのインデックス
Returns number
getDrawableVertexIndices
getDrawableVertexIndices(drawableIndex: number): Uint16Array
Drawableの頂点インデックスリストの取得
Returns
drawableの頂点インデックスリスト
Parameters
drawableIndex: number
Returns Uint16Array
getDrawableVertexPositions
getDrawableVertexPositions(drawableIndex: number): Float32Array
Drawableの頂点リストの取得
Returns
drawableの頂点リスト
Parameters
drawableIndex: number
Drawableのインデックス
Returns Float32Array
getDrawableVertexUvs
getDrawableVertexUvs(drawableIndex: number): Float32Array
Drawableの頂点のUVリストの取得
Returns
drawableの頂点UVリスト
Parameters
drawableIndex: number
Drawableのインデックス
Returns Float32Array
getDrawableVertices
getDrawableVertices(drawableIndex: number): Float32Array
Drawableの頂点リストの取得
Returns
drawableの頂点リスト
Parameters
drawableIndex: number
drawableのインデックス
Returns Float32Array
getModel
getModel(): Model
モデルを取得
Returns Model
getParameterCount
getParameterCount(): number
パラメータの個数の取得
Returns
パラメータの個数
Returns number
getParameterDefaultValue
getParameterDefaultValue(parameterIndex: number): number
パラメータのデフォルト値の取得
Returns
パラメータのデフォルト値
Parameters
parameterIndex: number
パラメータのインデックス
Returns number
getParameterIndex
getParameterIndex(parameterId: string): number
パラメータのインデックスの取得
Returns
パラメータのインデックス
Parameters
parameterId: string
Returns number
getParameterMaximumValue
getParameterMaximumValue(parameterIndex: number): number
パラメータの最大値の取得
Returns
パラメータの最大値
Parameters
parameterIndex: number
パラメータのインデックス
Returns number
getParameterMinimumValue
getParameterMinimumValue(parameterIndex: number): number
パラメータの最小値の取得
Returns
パラメータの最小値
Parameters
parameterIndex: number
パラメータのインデックス
Returns number
getParameterValueById
getParameterValueById(parameterId: string): number
パラメータの値の取得
Returns
パラメータの値
Parameters
parameterId: string
パラメータのID
Returns number
getParameterValueByIndex
getParameterValueByIndex(parameterIndex: number): number
パラメータの値の取得
Returns
パラメータの値
Parameters
parameterIndex: number
パラメータのインデックス
Returns number
getPartCount
getPartCount(): number
パーツの個数の取得
Returns
パーツの個数
Returns number
getPartIndex
getPartIndex(partId: string): number
パーツのインデックスを取得
Returns
パーツのインデックス
Parameters
partId: string
パーツのID
Returns number
getPartOpacityById
getPartOpacityById(partId: string): number
パーツの不透明度の取得(id)
Returns
パーツの不透明度
Parameters
partId: string
パーツのＩｄ
Returns number
getPartOpacityByIndex
getPartOpacityByIndex(partIndex: number): number
パーツの不透明度の取得(index)
Returns
パーツの不透明度
Parameters
partIndex: number
パーツのインデックス
Returns number
initialize
initialize(): void
初期化する
Returns void
isUsingMasking
isUsingMasking(): boolean
クリッピングマスクの使用状態
Returns
true クリッピングマスクを使用している
Returns
false クリッピングマスクを使用していない
Returns boolean
loadParameters
loadParameters(): void
保存されたパラメータの読み込み
Returns void
multiplyParameterValueById
multiplyParameterValueById(parameterId: string, value: number, weight?: number): void
パラメータの値の乗算
Parameters
parameterId: string
パラメータのID
value: number
乗算する値
weight: number = 1.0
重み
Returns void
multiplyParameterValueByIndex
multiplyParameterValueByIndex(parameterIndex: number, value: number, weight?: number): void
パラメータの値の乗算
Parameters
parameterIndex: number
パラメータのインデックス
value: number
乗算する値
weight: number = 1.0
重み
Returns void
release
release(): void
デストラクタ相当の処理
Returns void
saveParameters
saveParameters(): void
パラメータを保存する
Returns void
setParameterValueById
setParameterValueById(parameterId: string, value: number, weight?: number): void
パラメータの値の設定
Parameters
parameterId: string
パラメータのID
value: number
パラメータの値
weight: number = 1.0
重み
Returns void
setParameterValueByIndex
setParameterValueByIndex(parameterIndex: number, value: number, weight?: number): void
パラメータの値の設定
Parameters
parameterIndex: number
パラメータのインデックス
value: number
パラメータの値
weight: number = 1.0
重み
Returns void
setPartOpacityById
setPartOpacityById(partId: string, opacity: number): void
パーツの不透明度の設定(Id)
Parameters
partId: string
パーツのID
opacity: number
パーツの不透明度
Returns void
setPartOpacityByIndex
setPartOpacityByIndex(partIndex: number, opacity: number): void
パーツの不透明度の設定(Index)
Parameters
partIndex: number
パーツのインデックス
opacity: number
不透明度
Returns void
update
update(): void
モデルのパラメータの更新
Returns void
