pixi-live2d-display - v0.4.0: CubismMath
Module: CubismWebFramework
Class CubismMath
数値計算などに使用するユーティリティクラス
Hierarchy
CubismMath
Index
Properties
Epsilon
Methods
abs
cardanoAlgorithmForBezier
cbrt
cos
degreesToRadian
directionToDegrees
directionToRadian
getEasingSine
max
min
quadraticEquation
radianToDegrees
radianToDirection
range
sin
sqrt
Properties
Static Readonly Epsilon
Epsilon: number = 0.00001
Methods
Static abs
abs(x: number): number
値の絶対値を求める
Returns
値の絶対値
Parameters
x: number
絶対値を求める値
Returns number
Static cardanoAlgorithmForBezier
cardanoAlgorithmForBezier(a: number, b: number, c: number, d: number): number
カルダノの公式によってベジェのt値に該当する３次方程式の解を求める。 重解になったときには0.0～1.0の値になる解を返す。
a * x^3 + b * x^2 + c * x + d = 0
Returns
0.0～1.0の間にある解
Parameters
a: number
三次項の係数値
b: number
二次項の係数値
c: number
一次項の係数値
d: number
定数項の値
Returns number
Static cbrt
cbrt(x: number): number
立方根を求める
Returns
値の立方根
Parameters
x: number
立方根を求める値
Returns number
Static cos
cos(x: number): number
コサイン関数の値を求める
Returns
コサイン関数cos(x)の値
Parameters
x: number
角度値(ラジアン)
Returns number
Static degreesToRadian
degreesToRadian(degrees: number): number
角度値をラジアン値に変換する
Returns
角度値から変換したラジアン値
Parameters
degrees: number
角度値
Returns number
Static directionToDegrees
directionToDegrees(from: CubismVector2, to: CubismVector2): number
２つのベクトルから角度値を求める
Returns
角度値から求めた方向ベクトル
Parameters
from: CubismVector2
始点ベクトル
to: CubismVector2
終点ベクトル
Returns number
Static directionToRadian
directionToRadian(from: CubismVector2, to: CubismVector2): number
２つのベクトルからラジアン値を求める
Returns
ラジアン値から求めた方向ベクトル
Parameters
from: CubismVector2
始点ベクトル
to: CubismVector2
終点ベクトル
Returns number
Static getEasingSine
getEasingSine(value: number): number
イージング処理されたサインを求める フェードイン・アウト時のイージングに利用できる
Returns
イージング処理されたサイン値
Parameters
value: number
イージングを行う値
Returns number
Static max
max(left: number, right: number): number
大きい方の値を返す
Returns
大きい方の値
Parameters
left: number
左辺の値
right: number
右辺の値
Returns number
Static min
min(left: number, right: number): number
小さい方の値を返す
Returns
小さい方の値
Parameters
left: number
左辺の値
right: number
右辺の値
Returns number
Static quadraticEquation
quadraticEquation(a: number, b: number, c: number): number
三次方程式の三次項の係数が0になったときに補欠的に二次方程式の解をもとめる。 a * x^2 + b * x + c = 0
Returns
二次方程式の解
Parameters
a: number
二次項の係数値
b: number
一次項の係数値
c: number
定数項の値
Returns number
Static radianToDegrees
radianToDegrees(radian: number): number
ラジアン値を角度値に変換する
Returns
ラジアン値から変換した角度値
Parameters
radian: number
ラジアン値
Returns number
Static radianToDirection
radianToDirection(totalAngle: number): CubismVector2
ラジアン値を方向ベクトルに変換する。
Returns
ラジアン値から変換した方向ベクトル
Parameters
totalAngle: number
ラジアン値
Returns CubismVector2
Static range
range(value: number, min: number, max: number): number
第一引数の値を最小値と最大値の範囲に収めた値を返す
Returns
最小値と最大値の範囲に収めた値
Parameters
value: number
収められる値
min: number
範囲の最小値
max: number
範囲の最大値
Returns number
Static sin
sin(x: number): number
サイン関数の値を求める
Returns
サイン関数sin(x)の値
Parameters
x: number
角度値（ラジアン）
Returns number
Static sqrt
sqrt(x: number): number
平方根(ルート)を求める
Returns
値の平方根
Parameters
x: number
平方根を求める値
Returns number
