pixi-live2d-display - v0.4.0: CubismMotionQueueManager
Module: CubismWebFramework
Class CubismMotionQueueManager
モーション再生の管理
モーション再生の管理用クラス。CubismMotionモーションなどACubismMotionのサブクラスを再生するために使用する。
Note
再生中に別のモーションが StartMotion()された場合は、新しいモーションに滑らかに変化し旧モーションは中断する。 表情用モーション、体用モーションなどを分けてモーション化した場合など、 複数のモーションを同時に再生させる場合は、複数のCubismMotionQueueManagerインスタンスを使用する。
Hierarchy
CubismMotionQueueManager
CubismMotionManager
Index
Constructors
constructor
Properties
_eventCallBack
_eventCustomData
_motions
_userTimeSeconds
Methods
doUpdateMotion
getCubismMotionQueueEntry
isFinished
isFinishedByHandle
release
setEventCallback
startMotion
stopAllMotions
Constructors
constructor
new CubismMotionQueueManager(): CubismMotionQueueManager
コンストラクタ
Returns CubismMotionQueueManager
Properties
_eventCallBack
_eventCallBack: CubismMotionEventFunction
_eventCustomData
_eventCustomData: any
_motions
_motions: CubismMotionQueueEntry[]
_userTimeSeconds
_userTimeSeconds: number
Methods
doUpdateMotion
doUpdateMotion(model: CubismModel, userTimeSeconds: number): boolean
モーションを更新して、モデルにパラメータ値を反映する。
Returns
true モデルへパラメータ値の反映あり
Returns
false モデルへパラメータ値の反映なし(モーションの変化なし)
Parameters
model: CubismModel
対象のモデル
userTimeSeconds: number
デルタ時間の積算値[秒]
Returns boolean
getCubismMotionQueueEntry
getCubismMotionQueueEntry(motionQueueEntryNumber: any): undefined | CubismMotionQueueEntry
指定したCubismMotionQueueEntryの取得
Returns
指定したCubismMotionQueueEntry
Returns
null 見つからなかった
Parameters
motionQueueEntryNumber: any
モーションの識別番号
Returns undefined | CubismMotionQueueEntry
isFinished
isFinished(): boolean
全てのモーションの終了の確認
Returns
true 全て終了している
Returns
false 終了していない
Returns boolean
isFinishedByHandle
isFinishedByHandle(motionQueueEntryNumber: any): boolean
指定したモーションの終了の確認
Returns
true 全て終了している
Returns
false 終了していない
Parameters
motionQueueEntryNumber: any
モーションの識別番号
Returns boolean
release
release(): void
デストラクタ
Returns void
setEventCallback
setEventCallback(callback: CubismMotionEventFunction, customData?: any): void
イベントを受け取るCallbackの登録
Parameters
callback: CubismMotionEventFunction
コールバック関数
customData: any = null
コールバックに返されるデータ
Returns void
startMotion
startMotion(motion: ACubismMotion, autoDelete: boolean, userTimeSeconds: number): any
指定したモーションの開始
指定したモーションを開始する。同じタイプのモーションが既にある場合は、既存のモーションに終了フラグを立て、フェードアウトを開始させる。
Returns
開始したモーションの識別番号を返す。個別のモーションが終了したか否かを判定するIsFinished()の引数で使用する。開始できない時は「-1」
Parameters
motion: ACubismMotion
開始するモーション
autoDelete: boolean
再生が終了したモーションのインスタンスを削除するなら true
userTimeSeconds: number
デルタ時間の積算値[秒]
Returns any
stopAllMotions
stopAllMotions(): void
全てのモーションを停止する
Returns void
