pixi-live2d-display - v0.4.0: CubismShader_WebGL
Module: CubismWebFramework
Class CubismShader_WebGL
WebGL用のシェーダープログラムを生成・破棄するクラス シングルトンなクラスであり、CubismShader_WebGL.getInstanceからアクセスする。
Hierarchy
CubismShader_WebGL
Index
Properties
_shaderSets
gl
Methods
compileShaderSource
generateShaders
loadShaderProgram
release
releaseShaderProgram
setGl
setupShaderProgram
deleteInstance
getInstance
Properties
_shaderSets
_shaderSets: CubismShaderSet[]
gl
gl: WebGLRenderingContext
Methods
compileShaderSource
compileShaderSource(shaderType: number, shaderSource: string): null | WebGLProgram
シェーダープログラムをコンパイルする
Returns
コンパイルされたシェーダープログラム
Parameters
shaderType: number
シェーダタイプ(Vertex/Fragment)
shaderSource: string
シェーダソースコード
Returns null | WebGLProgram
generateShaders
generateShaders(): void
シェーダープログラムを初期化する
Returns void
loadShaderProgram
loadShaderProgram(vertexShaderSource: string, fragmentShaderSource: string): WebGLProgram
シェーダプログラムをロードしてアドレスを返す
Returns
シェーダプログラムのアドレス
Parameters
vertexShaderSource: string
頂点シェーダのソース
fragmentShaderSource: string
フラグメントシェーダのソース
Returns WebGLProgram
release
release(): void
デストラクタ相当の処理
Returns void
releaseShaderProgram
releaseShaderProgram(): void
シェーダープログラムを解放する
Returns void
setGl
setGl(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
setupShaderProgram
setupShaderProgram(renderer: CubismRenderer_WebGL, textureId: null | WebGLTexture, vertexCount: number, vertexArray: Float32Array, indexArray: Uint16Array, uvArray: Float32Array, bufferData: { index: null | WebGLBuffer; uv: null | WebGLBuffer; vertex: null | WebGLBuffer }, opacity: number, colorBlendMode: CubismBlendMode, baseColor: CubismTextureColor, isPremultipliedAlpha: boolean, matrix4x4: CubismMatrix44, invertedMask: boolean): void
シェーダープログラムの一連のセットアップを実行する
Parameters
renderer: CubismRenderer_WebGL
レンダラのインスタンス
textureId: null | WebGLTexture
GPUのテクスチャID
vertexCount: number
ポリゴンメッシュの頂点数
vertexArray: Float32Array
ポリゴンメッシュの頂点配列
indexArray: Uint16Array
インデックスバッファの頂点配列
uvArray: Float32Array
uv配列
bufferData: { index: null | WebGLBuffer; uv: null | WebGLBuffer; vertex: null | WebGLBuffer }
index: null | WebGLBuffer
uv: null | WebGLBuffer
vertex: null | WebGLBuffer
opacity: number
不透明度
colorBlendMode: CubismBlendMode
カラーブレンディングのタイプ
baseColor: CubismTextureColor
ベースカラー
isPremultipliedAlpha: boolean
乗算済みアルファかどうか
matrix4x4: CubismMatrix44
Model-View-Projection行列
invertedMask: boolean
マスクを反転して使用するフラグ
Returns void
Static deleteInstance
deleteInstance(): void
インスタンスを開放する（シングルトン）
Returns void
Static getInstance
getInstance(): CubismShader_WebGL
インスタンスを取得する（シングルトン）
Returns
インスタンス
Returns CubismShader_WebGL
