pixi-live2d-display - v0.4.0: CubismMotionQueueEntry
Module: CubismWebFramework
Class CubismMotionQueueEntry
CubismMotionQueueManagerで再生している各モーションの管理クラス。
Hierarchy
CubismMotionQueueEntry
Index
Constructors
constructor
Properties
_autoDelete
_available
_endTimeSeconds
_fadeInStartTimeSeconds
_finished
_lastEventCheckSeconds
_motion
_motionQueueEntryHandle
_startTimeSeconds
_started
_stateTimeSeconds
_stateWeight
Methods
getEndTime
getFadeInStartTime
getFadeOutSeconds
getLastCheckEventSeconds
getStartTime
getStateTime
getStateWeight
isAvailable
isFinished
isStarted
isTriggeredFadeOut
release
setEndTime
setFadeInStartTime
setFadeOut
setIsAvailable
setIsFinished
setIsStarted
setLastCheckEventSeconds
setStartTime
setState
startFadeOut
Constructors
constructor
new CubismMotionQueueEntry(): CubismMotionQueueEntry
コンストラクタ
Returns CubismMotionQueueEntry
Properties
_autoDelete
_autoDelete: boolean
_available
_available: boolean
_endTimeSeconds
_endTimeSeconds: number
_fadeInStartTimeSeconds
_fadeInStartTimeSeconds: number
_finished
_finished: boolean
_lastEventCheckSeconds
_lastEventCheckSeconds: number
_motion
_motion: ACubismMotion
_motionQueueEntryHandle
_motionQueueEntryHandle: any
_startTimeSeconds
_startTimeSeconds: number
_started
_started: boolean
_stateTimeSeconds
_stateTimeSeconds: number
_stateWeight
_stateWeight: number
Methods
getEndTime
getEndTime(): number
フェードインの終了時刻の取得
Returns
フェードインの終了時刻の取得
Returns number
getFadeInStartTime
getFadeInStartTime(): number
フェードインの開始時刻の取得
Returns
フェードインの開始時刻[秒]
Returns number
getFadeOutSeconds
getFadeOutSeconds(): number
フェードアウト時間の取得
Returns
フェードアウト時間[秒]
Returns number
getLastCheckEventSeconds
getLastCheckEventSeconds(): number
最後にイベントの発火をチェックした時間を取得
Returns
最後にイベントの発火をチェックした時間[秒]
Returns number
getStartTime
getStartTime(): number
モーションの開始時刻の取得
Returns
モーションの開始時刻[秒]
Returns number
getStateTime
getStateTime(): number
モーションの現在時刻の取得
Returns
モーションの現在時刻[秒]
Returns number
getStateWeight
getStateWeight(): number
モーションの重みの取得
Returns
モーションの重み
Returns number
isAvailable
isAvailable(): boolean
モーションの有効性の確認
Returns
true モーションは有効
Returns
false モーションは無効
Returns boolean
isFinished
isFinished(): boolean
モーションの終了の確認
Returns
true モーションが終了した
Returns
false 終了していない
Returns boolean
isStarted
isStarted(): boolean
モーションの開始の確認
Returns
true モーションが開始した
Returns
false 開始していない
Returns boolean
isTriggeredFadeOut
isTriggeredFadeOut(): boolean
フェードアウト開始判定の取得
Returns
フェードアウト開始するかどうか
Returns boolean
release
release(): void
デストラクタ相当の処理
Returns void
setEndTime
setEndTime(endTime: number): void
フェードインの終了時刻の設定
Parameters
endTime: number
フェードインの終了時刻[秒]
Returns void
setFadeInStartTime
setFadeInStartTime(startTime: number): void
フェードインの開始時刻の設定
Parameters
startTime: number
フェードインの開始時刻[秒]
Returns void
setFadeOut
setFadeOut(fadeOutSeconds: number): void
フェードアウト時間と開始判定の設定
Parameters
fadeOutSeconds: number
フェードアウトにかかる時間[秒]
Returns void
setIsAvailable
setIsAvailable(v: boolean): void
モーションの有効性の設定
Parameters
v: boolean
trueならモーションは有効
Returns void
setIsFinished
setIsFinished(f: boolean): void
モーションの終了の設定
Parameters
f: boolean
trueならモーションの終了
Returns void
setIsStarted
setIsStarted(f: boolean): void
モーション開始の設定
Parameters
f: boolean
trueならモーションの開始
Returns void
setLastCheckEventSeconds
setLastCheckEventSeconds(checkSeconds: number): void
最後にイベントをチェックした時間を設定
Parameters
checkSeconds: number
最後にイベントをチェックした時間[秒]
Returns void
setStartTime
setStartTime(startTime: number): void
モーションの開始時刻の設定
Parameters
startTime: number
モーションの開始時刻
Returns void
setState
setState(timeSeconds: number, weight: number): void
モーションの状態の設定
Parameters
timeSeconds: number
現在時刻[秒]
weight: number
モーション尾重み
Returns void
startFadeOut
startFadeOut(fadeOutSeconds: number, userTimeSeconds: number): void
フェードアウトの開始
Parameters
fadeOutSeconds: number
フェードアウトにかかる時間[秒]
userTimeSeconds: number
デルタ時間の積算値[秒]
Returns void
