pixi-live2d-display - v0.4.0: CubismEyeBlink
Module: CubismWebFramework
Class CubismEyeBlink
自動まばたき機能
自動まばたき機能を提供する。
Hierarchy
CubismEyeBlink
Index
Constructors
constructor
Properties
_blinkingIntervalSeconds
_blinkingState
_closedSeconds
_closingSeconds
_nextBlinkingTime
_openingSeconds
_parameterIds
_stateStartTimeSeconds
_userTimeSeconds
CloseIfZero
Methods
determinNextBlinkingTiming
getParameterIds
setBlinkingInterval
setBlinkingSetting
setParameterIds
updateParameters
create
Constructors
constructor
new CubismEyeBlink(modelSetting: CubismModelSettingsJson): CubismEyeBlink
コンストラクタ
Parameters
modelSetting: CubismModelSettingsJson
モデルの設定情報
Returns CubismEyeBlink
Properties
_blinkingIntervalSeconds
_blinkingIntervalSeconds: number
_blinkingState
_blinkingState: number
_closedSeconds
_closedSeconds: number
_closingSeconds
_closingSeconds: number
_nextBlinkingTime
_nextBlinkingTime: number
_openingSeconds
_openingSeconds: number
_parameterIds
_parameterIds: string[]
_stateStartTimeSeconds
_stateStartTimeSeconds: number
_userTimeSeconds
_userTimeSeconds: number
Static Readonly CloseIfZero
CloseIfZero: boolean = true
IDで指定された目のパラメータが、0のときに閉じるなら true 、1の時に閉じるなら false 。
Methods
determinNextBlinkingTiming
determinNextBlinkingTiming(): number
次の瞬きのタイミングの決定
Returns
次のまばたきを行う時刻[秒]
Returns number
getParameterIds
getParameterIds(): string[]
まばたきさせるパラメータIDのリストの取得
Returns
パラメータIDのリスト
Returns string[]
setBlinkingInterval
setBlinkingInterval(blinkingInterval: number): void
まばたきの間隔の設定
Parameters
blinkingInterval: number
まばたきの間隔の時間[秒]
Returns void
setBlinkingSetting
setBlinkingSetting(closing: number, closed: number, opening: number): void
まばたきのモーションの詳細設定
Parameters
closing: number
まぶたを閉じる動作の所要時間[秒]
closed: number
まぶたを閉じている動作の所要時間[秒]
opening: number
まぶたを開く動作の所要時間[秒]
Returns void
setParameterIds
setParameterIds(parameterIds: string[]): void
まばたきさせるパラメータIDのリストの設定
Parameters
parameterIds: string[]
パラメータのIDのリスト
Returns void
updateParameters
updateParameters(model: CubismModel, deltaTimeSeconds: number): void
モデルのパラメータの更新
Parameters
model: CubismModel
対象のモデル
deltaTimeSeconds: number
デルタ時間[秒]
Returns void
Static create
create(modelSetting: CubismModelSettingsJson): CubismEyeBlink
インスタンスを作成する
Returns
作成されたインスタンス
Note
引数がNULLの場合、パラメータIDが設定されていない空のインスタンスを作成する。
Parameters
modelSetting: CubismModelSettingsJson
モデルの設定情報
Returns CubismEyeBlink
