pixi-live2d-display - v0.4.0: CubismExpressionMotion
Module: CubismWebFramework
Class CubismExpressionMotion
表情のモーション
表情のモーションクラス。
Hierarchy
ACubismMotion
CubismExpressionMotion
Index
Constructors
constructor
Properties
_fadeInSeconds
_fadeOutSeconds
_firedEventValues
_offsetSeconds
_onFinishedMotion?
_parameters
_weight
Methods
doUpdateParameters
getDuration
getFadeInTime
getFadeOutTime
getFinishedMotionHandler
getFiredEvent
getLoopDuration
getWeight
release
setFadeInTime
setFadeOutTime
setFinishedMotionHandler
setOffsetTime
setWeight
updateParameters
create
Constructors
constructor
new CubismExpressionMotion(): CubismExpressionMotion
コンストラクタ
Returns CubismExpressionMotion
Overrides ACubismMotion.constructor
Properties
_fadeInSeconds
_fadeInSeconds: number
Inherited from ACubismMotion._fadeInSeconds
_fadeOutSeconds
_fadeOutSeconds: number
Inherited from ACubismMotion._fadeOutSeconds
_firedEventValues
_firedEventValues: string[]
Inherited from ACubismMotion._firedEventValues
_offsetSeconds
_offsetSeconds: number
Inherited from ACubismMotion._offsetSeconds
Optional _onFinishedMotion
_onFinishedMotion?: ((self: ACubismMotion) => void)
Type declaration
(self: ACubismMotion): void
Parameters
self: ACubismMotion
Returns void
Inherited from ACubismMotion._onFinishedMotion
_parameters
_parameters: ExpressionParameter[]
_weight
_weight: number
Inherited from ACubismMotion._weight
Methods
doUpdateParameters
doUpdateParameters(model: CubismModel, userTimeSeconds: number, weight: number, motionQueueEntry: CubismMotionQueueEntry): void
モデルのパラメータの更新の実行
Parameters
model: CubismModel
対象のモデル
userTimeSeconds: number
デルタ時間の積算値[秒]
weight: number
モーションの重み
motionQueueEntry: CubismMotionQueueEntry
CubismMotionQueueManagerで管理されているモーション
Returns void
Overrides ACubismMotion.doUpdateParameters
getDuration
getDuration(): number
モーションの長さの取得
Returns
モーションの長さ[秒]
Note
ループの時は「-1」。 ループでない場合は、オーバーライドする。 正の値の時は取得される時間で終了する。 「-1」の時は外部から停止命令がない限り終わらない処理となる。
Returns number
Inherited from ACubismMotion.getDuration
getFadeInTime
getFadeInTime(): number
フェードインにかかる時間の取得
Returns
フェードインにかかる時間[秒]
Returns number
Inherited from ACubismMotion.getFadeInTime
getFadeOutTime
getFadeOutTime(): number
フェードアウトにかかる時間の取得
Returns
フェードアウトにかかる時間[秒]
Returns number
Inherited from ACubismMotion.getFadeOutTime
getFinishedMotionHandler
getFinishedMotionHandler(): undefined | ((self: ACubismMotion) => void)
モーション再生終了コールバックの取得
モーション再生終了コールバックを取得する。
Returns
登録されているモーション再生終了コールバック関数
Returns undefined | ((self: ACubismMotion) => void)
Inherited from ACubismMotion.getFinishedMotionHandler
getFiredEvent
getFiredEvent(beforeCheckTimeSeconds: number, motionTimeSeconds: number): string[]
モデルのパラメータ更新
イベント発火のチェック。 入力する時間は呼ばれるモーションタイミングを０とした秒数で行う。
Parameters
beforeCheckTimeSeconds: number
前回のイベントチェック時間[秒]
motionTimeSeconds: number
今回の再生時間[秒]
Returns string[]
Inherited from ACubismMotion.getFiredEvent
getLoopDuration
getLoopDuration(): number
モーションのループ1回分の長さの取得
Returns
モーションのループ一回分の長さ[秒]
Note
ループしない場合は、getDuration()と同じ値を返す ループ一回分の長さが定義できない場合(プログラム的に動き続けるサブクラスなど)の場合は「-1」を返す
Returns number
Inherited from ACubismMotion.getLoopDuration
getWeight
getWeight(): number
モーション適用の重みの取得
Returns
重み（0.0 - 1.0）
Returns number
Inherited from ACubismMotion.getWeight
release
release(): void
デストラクタ相当の処理
Returns void
Inherited from ACubismMotion.release
setFadeInTime
setFadeInTime(fadeInSeconds: number): void
フェードインの時間を設定する
Parameters
fadeInSeconds: number
フェードインにかかる時間[秒]
Returns void
Inherited from ACubismMotion.setFadeInTime
setFadeOutTime
setFadeOutTime(fadeOutSeconds: number): void
フェードアウトの時間を設定する
Parameters
fadeOutSeconds: number
フェードアウトにかかる時間[秒]
Returns void
Inherited from ACubismMotion.setFadeOutTime
setFinishedMotionHandler
setFinishedMotionHandler(onFinishedMotionHandler?: ((self: ACubismMotion) => void)): void
モーション再生終了コールバックの登録
モーション再生終了コールバックを登録する。 isFinishedフラグを設定するタイミングで呼び出される。 以下の状態の際には呼び出されない:
再生中のモーションが「ループ」として設定されているとき
コールバックが登録されていない時
Parameters
Optional onFinishedMotionHandler: ((self: ACubismMotion) => void)
モーション再生終了コールバック関数
(self: ACubismMotion): void
Parameters
self: ACubismMotion
Returns void
Returns void
Inherited from ACubismMotion.setFinishedMotionHandler
setOffsetTime
setOffsetTime(offsetSeconds: number): void
モーション再生の開始時刻の設定
Parameters
offsetSeconds: number
モーション再生の開始時刻[秒]
Returns void
Inherited from ACubismMotion.setOffsetTime
setWeight
setWeight(weight: number): void
モーション適用の重みの設定
Parameters
weight: number
重み（0.0 - 1.0）
Returns void
Inherited from ACubismMotion.setWeight
updateParameters
updateParameters(model: CubismModel, motionQueueEntry: CubismMotionQueueEntry, userTimeSeconds: number): void
モデルのパラメータ
Parameters
model: CubismModel
対象のモデル
motionQueueEntry: CubismMotionQueueEntry
CubismMotionQueueManagerで管理されているモーション
userTimeSeconds: number
デルタ時間の積算値[秒]
Returns void
Inherited from ACubismMotion.updateParameters
Static create
create(json: ExpressionJSON): CubismExpressionMotion
インスタンスを作成する。
Returns
作成されたインスタンス
Parameters
json: ExpressionJSON
expファイルが読み込まれているバッファ
Returns CubismExpressionMotion
