pixi-live2d-display: Live2DFactory
Module: index
Class Live2DFactory
Handles all the network load tasks.
Model creation: requested by Live2DModel.from.
Motion loading: implements the load method of MotionManager.
Expression loading: implements the load method of ExpressionManager.
Hierarchy
Live2DFactory
Index
Constructors
constructor
Properties
createInternalModel
expressionTasksMap
jsonToSettings
live2DModelMiddlewares
motionTasksMap
runtimes
setupEssentials
setupOptionals
urlToJSON
waitUntilReady
Methods
findRuntime
loadExpression
loadMotion
registerRuntime
releaseTasks
setupLive2DModel
Constructors
constructor
new Live2DFactory(): Live2DFactory
Returns Live2DFactory
Properties
Static createInternalModel
createInternalModel: Middleware<Live2DFactoryContext> = ...
Static expressionTasksMap
expressionTasksMap: WeakMap<ExpressionManager<any, any>, (undefined | Promise<any>)[]> = ...
Load tasks of each expression.
Static jsonToSettings
jsonToSettings: Middleware<Live2DFactoryContext> = ...
Static live2DModelMiddlewares
live2DModelMiddlewares: Middleware<Live2DFactoryContext>[] = ...
Middlewares to run through when setting up a Live2DModel.
Static motionTasksMap
motionTasksMap: WeakMap<MotionManager<any, any>, Record<string, (undefined | Promise<any>)[]>> = ...
load tasks of each motion. The structure of each value in this map is the same as respective MotionManager.definitions.
Static runtimes
runtimes: Live2DRuntime[] = ...
All registered runtimes, sorted by versions in descending order.
Static setupEssentials
setupEssentials: Middleware<Live2DFactoryContext> = ...
Static setupOptionals
setupOptionals: Middleware<Live2DFactoryContext> = ...
Static urlToJSON
urlToJSON: Middleware<Live2DFactoryContext> = ...
Static waitUntilReady
waitUntilReady: Middleware<Live2DFactoryContext> = ...
Methods
Static findRuntime
findRuntime(source: any): undefined | Live2DRuntime
Finds a runtime that matches given source.
Parameters
source: any
Either a settings JSON object or a ModelSettings instance.
Returns undefined | Live2DRuntime
The Live2DRuntime, or undefined if not found.
Static loadExpression
loadExpression<Expression, ExpressionSpec>(expressionManager: ExpressionManager<Expression, ExpressionSpec>, index: number): Promise<undefined | Expression>
Loads an Expression and registers the task to expressionTasksMap. The task will be automatically canceled when its owner - the ExpressionManager instance - has been destroyed.
Type parameters
Expression
ExpressionSpec
Parameters
expressionManager: ExpressionManager<Expression, ExpressionSpec>
ExpressionManager that owns this Expression.
index: number
Index of the Expression.
Returns Promise<undefined | Expression>
Promise that resolves with the Expression, or with undefined if it can't be loaded.
Static loadMotion
loadMotion<Motion, MotionSpec>(motionManager: MotionManager<Motion, MotionSpec>, group: string, index: number): Promise<undefined | Motion>
Loads a Motion and registers the task to motionTasksMap. The task will be automatically canceled when its owner - the MotionManager instance - has been destroyed.
Type parameters
Motion
MotionSpec
Parameters
motionManager: MotionManager<Motion, MotionSpec>
MotionManager that owns this Motion.
group: string
The motion group.
index: number
Index in the motion group.
Returns Promise<undefined | Motion>
Promise that resolves with the Motion, or with undefined if it can't be loaded.
Static registerRuntime
registerRuntime(runtime: Live2DRuntime): void
Registers a Live2DRuntime.
Parameters
runtime: Live2DRuntime
Static releaseTasks
releaseTasks(): void
Static setupLive2DModel
setupLive2DModel<IM>(live2dModel: Live2DModel<IM>, source: string | object | IM["settings"], options?: Live2DFactoryOptions): Promise<void>
Sets up a Live2DModel, populating it with all defined resources.
Type parameters
IM: InternalModel<IM>
Parameters
live2dModel: Live2DModel<IM>
The Live2DModel instance.
source: string | object | IM["settings"]
Can be one of: settings file URL, settings JSON object, ModelSettings instance.
Optional options: Live2DFactoryOptions
Options for the process.
Returns Promise<void>
Promise that resolves when all resources have been loaded, rejects when error occurs.
