pixi-live2d-display - v0.4.0: Cubism4ExpressionManager
Module: index
Class Cubism4ExpressionManager
Abstract expression manager.
Emits
ExpressionManagerEvents
Hierarchy
ExpressionManager<CubismExpressionMotion, Expression>
Cubism4ExpressionManager
Index
Constructors
constructor
Properties
currentExpression
defaultExpression
definitions
destroyed
expressions
queueManager
reserveExpressionIndex
settings
tag
prefixed
Methods
_setExpression
addListener
createExpression
destroy
emit
eventNames
getExpressionFile
getExpressionIndex
init
isFinished
listenerCount
listeners
loadExpression
off
on
once
removeAllListeners
removeListener
resetExpression
restoreExpression
setExpression
setRandomExpression
stopAllExpressions
update
updateParameters
Constructors
constructor
new Cubism4ExpressionManager(settings: Cubism4ModelSettings, options?: MotionManagerOptions): Cubism4ExpressionManager
Parameters
settings: Cubism4ModelSettings
Optional options: MotionManagerOptions
Returns Cubism4ExpressionManager
Overrides ExpressionManager.constructor
Properties
currentExpression
currentExpression: CubismExpressionMotion
Current Expression. This will not be overwritten by defaultExpression.
Inherited from ExpressionManager.currentExpression
defaultExpression
defaultExpression: CubismExpressionMotion
An empty Expression to reset all the expression parameters.
Inherited from ExpressionManager.defaultExpression
Readonly definitions
definitions: Expression[]
Expression definitions copied from ModelSettings.
Overrides ExpressionManager.definitions
destroyed
destroyed: boolean = false
Flags the instance has been destroyed.
Inherited from ExpressionManager.destroyed
expressions
expressions: (undefined | null | CubismExpressionMotion)[] = []
The Expressions. The structure is the same as definitions, initially there's only an empty array, which means all expressions will be undefined. When an Expression has been loaded, it'll fill the place in which it should be; when it fails to load, the place will be filled with null.
Inherited from ExpressionManager.expressions
Readonly queueManager
queueManager: CubismMotionQueueManager = ...
reserveExpressionIndex
reserveExpressionIndex: number = -1
The pending Expression.
Inherited from ExpressionManager.reserveExpressionIndex
Readonly settings
settings: ModelSettings
The ModelSettings reference.
Inherited from ExpressionManager.settings
tag
tag: string
Tag for logging.
Inherited from ExpressionManager.tag
Static prefixed
prefixed: string | boolean
Inherited from ExpressionManager.prefixed
Methods
Protected _setExpression
_setExpression(motion: CubismExpressionMotion): number
Applies the Expression to the model.
Parameters
motion: CubismExpressionMotion
Returns number
Overrides ExpressionManager._setExpression
addListener
addListener(event: keyof ExpressionManagerEvents<any>, fn: ListenerFn, context?: any): Cubism4ExpressionManager
Parameters
event: keyof ExpressionManagerEvents<any>
fn: ListenerFn
Optional context: any
Returns Cubism4ExpressionManager
Inherited from ExpressionManager.addListener
createExpression
createExpression(data: object, definition: undefined | Expression): CubismExpressionMotion
Creates an Expression from the data.
Returns
The created Expression.
Parameters
data: object
Content of the expression file.
definition: undefined | Expression
The expression definition. Can be undefined in order to create defaultExpression.
Returns CubismExpressionMotion
Overrides ExpressionManager.createExpression
destroy
destroy(): void
Destroys the instance.
Emits
destroy
Returns void
Inherited from ExpressionManager.destroy
emit
emit(event: keyof ExpressionManagerEvents<any>, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: keyof ExpressionManagerEvents<any>
Rest ...args: any[]
Returns boolean
Inherited from ExpressionManager.emit
eventNames
eventNames(): (keyof ExpressionManagerEvents<any>)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof ExpressionManagerEvents<any>)[]
Inherited from ExpressionManager.eventNames
getExpressionFile
getExpressionFile(definition: Expression): string
Retrieves the expression's file path by its definition.
Returns
The file path extracted from given definition. Not resolved.
Parameters
definition: Expression
Returns string
Overrides ExpressionManager.getExpressionFile
getExpressionIndex
getExpressionIndex(name: string): number
Retrieves the expression's index by its name.
Returns
The index. -1 if not found.
Parameters
name: string
Returns number
Overrides ExpressionManager.getExpressionIndex
Protected init
init(): void
Should be called in the constructor of derived class.
Returns void
Inherited from ExpressionManager.init
isFinished
isFinished(): boolean
Checks if the expression playback has finished.
Returns boolean
Overrides ExpressionManager.isFinished
listenerCount
listenerCount(event: keyof ExpressionManagerEvents<any>): number
Return the number of listeners listening to a given event.
Parameters
event: keyof ExpressionManagerEvents<any>
Returns number
Inherited from ExpressionManager.listenerCount
listeners
listeners(event: keyof ExpressionManagerEvents<any>): ListenerFn[]
Return the listeners registered for a given event.
Parameters
event: keyof ExpressionManagerEvents<any>
Returns ListenerFn[]
Inherited from ExpressionManager.listeners
Protected loadExpression
loadExpression(index: number): Promise<undefined | CubismExpressionMotion>
Loads an Expression. Errors in this method will not be thrown, but be emitted with an "expressionLoadError" event.
Returns
Promise that resolves with the Expression, or with undefined if it can't be loaded.
Emits
expressionLoaded
Emits
expressionLoadError
Parameters
index: number
Index of the expression in definitions.
Returns Promise<undefined | CubismExpressionMotion>
Inherited from ExpressionManager.loadExpression
off
off(event: keyof ExpressionManagerEvents<any>, fn?: ListenerFn, context?: any, once?: boolean): Cubism4ExpressionManager
Parameters
event: keyof ExpressionManagerEvents<any>
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns Cubism4ExpressionManager
Inherited from ExpressionManager.off
on
on(event: keyof ExpressionManagerEvents<any>, fn: ListenerFn, context?: any): Cubism4ExpressionManager
Add a listener for a given event.
Parameters
event: keyof ExpressionManagerEvents<any>
fn: ListenerFn
Optional context: any
Returns Cubism4ExpressionManager
Inherited from ExpressionManager.on
once
once(event: keyof ExpressionManagerEvents<any>, fn: ListenerFn, context?: any): Cubism4ExpressionManager
Add a one-time listener for a given event.
Parameters
event: keyof ExpressionManagerEvents<any>
fn: ListenerFn
Optional context: any
Returns Cubism4ExpressionManager
Inherited from ExpressionManager.once
removeAllListeners
removeAllListeners(event?: keyof ExpressionManagerEvents<any>): Cubism4ExpressionManager
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof ExpressionManagerEvents<any>
Returns Cubism4ExpressionManager
Inherited from ExpressionManager.removeAllListeners
removeListener
removeListener(event: keyof ExpressionManagerEvents<any>, fn?: ListenerFn, context?: any, once?: boolean): Cubism4ExpressionManager
Remove the listeners of a given event.
Parameters
event: keyof ExpressionManagerEvents<any>
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns Cubism4ExpressionManager
Inherited from ExpressionManager.removeListener
resetExpression
resetExpression(): void
Resets model's expression using defaultExpression.
Returns void
Inherited from ExpressionManager.resetExpression
restoreExpression
restoreExpression(): void
Restores model's expression to currentExpression.
Returns void
Inherited from ExpressionManager.restoreExpression
setExpression
setExpression(index: string | number): Promise<boolean>
Sets an Expression.
Returns
Promise that resolves with true if succeeded, with false otherwise.
Parameters
index: string | number
Either the index, or the name of the expression.
Returns Promise<boolean>
Inherited from ExpressionManager.setExpression
setRandomExpression
setRandomExpression(): Promise<boolean>
Sets a random Expression that differs from current one.
Returns
Promise that resolves with true if succeeded, with false otherwise.
Returns Promise<boolean>
Inherited from ExpressionManager.setRandomExpression
Protected stopAllExpressions
stopAllExpressions(): void
Cancels expression playback.
Returns void
Overrides ExpressionManager.stopAllExpressions
update
update(model: object, now: number): boolean
Updates parameters of the core model.
Returns
True if the parameters are actually updated.
Parameters
model: object
now: number
Returns boolean
Inherited from ExpressionManager.update
Protected updateParameters
updateParameters(model: CubismModel, now: number): boolean
Updates parameters of the core model.
Returns
True if the parameters are actually updated.
Parameters
model: CubismModel
now: number
Returns boolean
Overrides ExpressionManager.updateParameters
