pixi-live2d-display: Cubism4InternalModel
Module: index
Class Cubism4InternalModel
Hierarchy
InternalModel
Cubism4InternalModel
Index
Constructors
constructor
Properties
breath
centeringTransform
coreModel
destroyed
drawingMatrix
eyeBlink
focusController
height
hitAreas
idParamAngleX
idParamAngleY
idParamAngleZ
idParamBodyAngleX
idParamBreath
idParamEyeBallX
idParamEyeBallY
lipSync
localTransform
motionManager
originalHeight
originalWidth
physics
pixelsPerUnit
pose
renderer
settings
textureFlipY
userData
viewport
width
Methods
addListener
bindTexture
destroy
draw
emit
eventNames
getDrawableBounds
getDrawableIDs
getDrawableIndex
getDrawableVertices
getHitAreaDefs
getLayout
getSize
hitTest
init
isHit
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
setupHitAreas
setupLayout
update
updateFocus
updateNaturalMovements
updateTransform
updateWebGLContext
Constructors
constructor
new Cubism4InternalModel(coreModel: CubismModel, settings: Cubism4ModelSettings, options?: InternalModelOptions): Cubism4InternalModel
Inherited from InternalModel.constructor
Parameters
coreModel: CubismModel
settings: Cubism4ModelSettings
Optional options: InternalModelOptions
Returns Cubism4InternalModel
Properties
breath
breath: CubismBreath = ...
Protected centeringTransform
centeringTransform: Matrix = ...
Matrix that scales by pixelsPerUnit, and moves the origin from top-left to center.
FIXME: This shouldn't be named as "centering"...
coreModel
coreModel: CubismModel
Overrides InternalModel.coreModel
destroyed
destroyed: boolean = false
Inherited from InternalModel.destroyed
Flags this instance has been destroyed.
drawingMatrix
drawingMatrix: Matrix = ...
Inherited from InternalModel.drawingMatrix
The final matrix to draw the model.
Optional eyeBlink
eyeBlink: undefined | CubismEyeBlink
focusController
focusController: FocusController = ...
Inherited from InternalModel.focusController
Readonly height
height: number = 0
Inherited from InternalModel.height
Canvas height of the model, scaled by the height of the model's layout.
hitAreas
hitAreas: Record<string, CommonHitArea> = ...
Inherited from InternalModel.hitAreas
The hit area definitions, keyed by their names.
idParamAngleX
idParamAngleX: string = ...
idParamAngleY
idParamAngleY: string = ...
idParamAngleZ
idParamAngleZ: string = ...
idParamBodyAngleX
idParamBodyAngleX: string = ...
idParamBreath
idParamBreath: string = ...
idParamEyeBallX
idParamEyeBallX: string = ...
idParamEyeBallY
idParamEyeBallY: string = ...
lipSync
lipSync: boolean = true
localTransform
localTransform: Matrix = ...
Inherited from InternalModel.localTransform
Local transformation, calculated from the model's layout.
motionManager
motionManager: Cubism4MotionManager
Overrides InternalModel.motionManager
Readonly originalHeight
originalHeight: number = 0
Inherited from InternalModel.originalHeight
Original canvas height of the model. Note this doesn't represent the model's real size, as the model can overflow from its canvas.
Readonly originalWidth
originalWidth: number = 0
Inherited from InternalModel.originalWidth
Original canvas width of the model. Note this doesn't represent the model's real size, as the model can overflow from its canvas.
Optional physics
physics: undefined | CubismPhysics
Overrides InternalModel.physics
Readonly pixelsPerUnit
pixelsPerUnit: number = 1
The model's internal scale, defined in the moc3 file.
Optional pose
pose: undefined | CubismPose
Overrides InternalModel.pose
renderer
renderer: CubismRenderer_WebGL = ...
settings
settings: Cubism4ModelSettings
Overrides InternalModel.settings
textureFlipY
textureFlipY: boolean = false
Inherited from InternalModel.textureFlipY
Flags whether gl.UNPACK_FLIP_Y_WEBGL should be enabled when binding the textures.
Optional userData
userData: undefined | CubismModelUserData
viewport
viewport: [number, number, number, number] = ...
Inherited from InternalModel.viewport
WebGL viewport when drawing the model. The format is [x, y, width, height].
Readonly width
width: number = 0
Inherited from InternalModel.width
Canvas width of the model, scaled by the width of the model's layout.
Methods
addListener
addListener(event: string | symbol, fn: Function, context?: any): Cubism4InternalModel
Inherited from InternalModel.addListener
Alias method for on
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns Cubism4InternalModel
bindTexture
bindTexture(index: number, texture: WebGLTexture): void
Overrides InternalModel.bindTexture
Parameters
index: number
texture: WebGLTexture
destroy
destroy(): void
Overrides InternalModel.destroy
draw
draw(gl: WebGLRenderingContext): void
Overrides InternalModel.draw
Parameters
gl: WebGLRenderingContext
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from InternalModel.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Arguments that are passed to registered listeners
Returns boolean
true if the event had listeners, else false.
eventNames
eventNames(): (string | symbol)[]
Inherited from InternalModel.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
getDrawableBounds
getDrawableBounds(index: number, bounds?: Bounds): Bounds
Inherited from InternalModel.getDrawableBounds
Gets a drawable's bounds.
Parameters
index: number
Index of the drawable.
Optional bounds: Bounds
Object to store the output values.
Returns Bounds
The bounds in model canvas space.
getDrawableIDs
getDrawableIDs(): string[]
Overrides InternalModel.getDrawableIDs
Returns string[]
getDrawableIndex
getDrawableIndex(id: string): number
Overrides InternalModel.getDrawableIndex
Parameters
id: string
Returns number
getDrawableVertices
getDrawableVertices(drawIndex: string | number): Float32Array
Overrides InternalModel.getDrawableVertices
Parameters
drawIndex: string | number
Returns Float32Array
Protected getHitAreaDefs
getHitAreaDefs(): CommonHitArea[]
Overrides InternalModel.getHitAreaDefs
Returns CommonHitArea[]
Protected getLayout
getLayout(): CommonLayout
Overrides InternalModel.getLayout
Returns CommonLayout
Protected getSize
getSize(): [number, number]
Overrides InternalModel.getSize
Returns [number, number]
hitTest
hitTest(x: number, y: number): string[]
Inherited from InternalModel.hitTest
Hit-test on the model.
Parameters
x: number
Position in model canvas.
y: number
Position in model canvas.
Returns string[]
The names of the hit hit areas. Can be empty if none is hit.
Protected init
init(): void
Overrides InternalModel.init
isHit
isHit(hitAreaName: string, x: number, y: number): boolean
Inherited from InternalModel.isHit
Hit-test for a single hit area.
Parameters
hitAreaName: string
The hit area's name.
x: number
Position in model canvas.
y: number
Position in model canvas.
Returns boolean
True if hit.
listenerCount
listenerCount(event: string | symbol): number
Inherited from InternalModel.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from InternalModel.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): Cubism4InternalModel
Inherited from InternalModel.off
Alias method for removeListener
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Optional once: boolean
Returns Cubism4InternalModel
on
on(event: string | symbol, fn: Function, context?: any): Cubism4InternalModel
Inherited from InternalModel.on
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns Cubism4InternalModel
this.
once
once(event: string | symbol, fn: Function, context?: any): Cubism4InternalModel
Inherited from InternalModel.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns Cubism4InternalModel
this.
removeAllListeners
removeAllListeners(event?: string | symbol): Cubism4InternalModel
Inherited from InternalModel.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns Cubism4InternalModel
this.
removeListener
removeListener(event: string | symbol, fn?: Function, context?: any, once?: boolean): Cubism4InternalModel
Inherited from InternalModel.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns Cubism4InternalModel
this.
Protected setupHitAreas
setupHitAreas(): void
Inherited from InternalModel.setupHitAreas
Sets up the hit areas by their definitions in settings.
Protected setupLayout
setupLayout(): void
Overrides InternalModel.setupLayout
update
update(dt: number, now: number): void
Overrides InternalModel.update
Parameters
dt: number
now: number
updateFocus
updateFocus(): void
updateNaturalMovements
updateNaturalMovements(dt: number, now: number): void
Parameters
dt: number
now: number
updateTransform
updateTransform(transform: Matrix): void
Overrides InternalModel.updateTransform
Parameters
transform: Matrix
updateWebGLContext
updateWebGLContext(gl: WebGLRenderingContext, glContextID: number): void
Overrides InternalModel.updateWebGLContext
Parameters
gl: WebGLRenderingContext
glContextID: number
