pixi-live2d-display: Cubism4MotionManager
Module: index
Class Cubism4MotionManager
Hierarchy
MotionManager<CubismMotion, CubismSpec.Motion>
Cubism4MotionManager
Index
Constructors
constructor
Properties
currentAudio
definitions
destroyed
expressionManager
eyeBlinkIds
groups
lipSyncIds
motionDataType
motionGroups
playing
queueManager
settings
state
tag
Methods
_startMotion
_stopAllMotions
addListener
createMotion
destroy
emit
eventNames
getMotionFile
getMotionName
getSoundFile
init
isFinished
listenerCount
listeners
loadMotion
off
on
once
removeAllListeners
removeListener
setupMotions
startMotion
startRandomMotion
stopAllMotions
update
updateParameters
Constructors
constructor
new Cubism4MotionManager(settings: Cubism4ModelSettings, options?: MotionManagerOptions): Cubism4MotionManager
Inherited from MotionManager.constructor
Parameters
settings: Cubism4ModelSettings
Optional options: MotionManagerOptions
Returns Cubism4MotionManager
Properties
Optional currentAudio
currentAudio: undefined | HTMLAudioElement
Inherited from MotionManager.currentAudio
Audio element of the current motion if a sound file is defined with it.
Readonly definitions
definitions: Partial<Record<string, Motion[]>>
Overrides MotionManager.definitions
destroyed
destroyed: boolean = false
Inherited from MotionManager.destroyed
Flags the instances has been destroyed.
Optional expressionManager
expressionManager: undefined | Cubism4ExpressionManager
Overrides MotionManager.expressionManager
eyeBlinkIds
eyeBlinkIds: string[]
Readonly groups
groups: { idle: "Idle" } = ...
Overrides MotionManager.groups
Type declaration
idle: "Idle"
lipSyncIds
lipSyncIds: string[]
Readonly motionDataType
motionDataType: "json" = 'json'
Overrides MotionManager.motionDataType
motionGroups
motionGroups: Partial<Record<string, (undefined | null | CubismMotion)[]>> = ...
Inherited from MotionManager.motionGroups
The Motions. The structure is the same as definitions, initially each group contains an empty array, which means all motions will be undefined. When a Motion has been loaded, it'll fill the place in which it should be; when it fails to load, the place will be filled with null.
playing
playing: boolean = false
Inherited from MotionManager.playing
Flags there's a motion playing.
Readonly queueManager
queueManager: CubismMotionQueueManager = ...
Readonly settings
settings: Cubism4ModelSettings
Overrides MotionManager.settings
state
state: MotionState = ...
Inherited from MotionManager.state
Maintains the state of this MotionManager.
tag
tag: string
Inherited from MotionManager.tag
Tag for logging.
Methods
Protected _startMotion
_startMotion(motion: CubismMotion, onFinish?: (motion: CubismMotion) => void): number
Overrides MotionManager._startMotion
Parameters
motion: CubismMotion
Optional onFinish: (motion: CubismMotion) => void
(motion: CubismMotion): void
Parameters
motion: CubismMotion
Returns number
Protected _stopAllMotions
_stopAllMotions(): void
Overrides MotionManager._stopAllMotions
addListener
addListener(event: string | symbol, fn: Function, context?: any): Cubism4MotionManager
Inherited from MotionManager.addListener
Alias method for on
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns Cubism4MotionManager
createMotion
createMotion(data: object, group: string, definition: Motion): CubismMotion
Overrides MotionManager.createMotion
Parameters
data: object
group: string
definition: Motion
Returns CubismMotion
destroy
destroy(): void
Overrides MotionManager.destroy
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from MotionManager.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Arguments that are passed to registered listeners
Returns boolean
true if the event had listeners, else false.
eventNames
eventNames(): (string | symbol)[]
Inherited from MotionManager.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
getMotionFile
getMotionFile(definition: Motion): string
Overrides MotionManager.getMotionFile
Parameters
definition: Motion
Returns string
Protected getMotionName
getMotionName(definition: Motion): string
Overrides MotionManager.getMotionName
Parameters
definition: Motion
Returns string
Protected getSoundFile
getSoundFile(definition: Motion): undefined | string
Overrides MotionManager.getSoundFile
Parameters
definition: Motion
Returns undefined | string
Protected init
init(options?: MotionManagerOptions): void
Overrides MotionManager.init
Parameters
Optional options: MotionManagerOptions
isFinished
isFinished(): boolean
Overrides MotionManager.isFinished
Returns boolean
listenerCount
listenerCount(event: string | symbol): number
Inherited from MotionManager.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from MotionManager.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
loadMotion
loadMotion(group: string, index: number): Promise<undefined | CubismMotion>
Inherited from MotionManager.loadMotion
Loads a Motion in a motion group. Errors in this method will not be thrown, but be emitted with a "motionLoadError" event.
emits
MotionManagerEvents.motionLoaded
emits
MotionManagerEvents.motionLoadError
Parameters
group: string
The motion group.
index: number
Index in the motion group.
Returns Promise<undefined | CubismMotion>
Promise that resolves with the Motion, or with undefined if it can't be loaded.
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): Cubism4MotionManager
Inherited from MotionManager.off
Alias method for removeListener
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Optional once: boolean
Returns Cubism4MotionManager
on
on(event: string | symbol, fn: Function, context?: any): Cubism4MotionManager
Inherited from MotionManager.on
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns Cubism4MotionManager
this.
once
once(event: string | symbol, fn: Function, context?: any): Cubism4MotionManager
Inherited from MotionManager.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns Cubism4MotionManager
this.
removeAllListeners
removeAllListeners(event?: string | symbol): Cubism4MotionManager
Inherited from MotionManager.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns Cubism4MotionManager
this.
removeListener
removeListener(event: string | symbol, fn?: Function, context?: any, once?: boolean): Cubism4MotionManager
Inherited from MotionManager.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns Cubism4MotionManager
this.
Protected setupMotions
setupMotions(options?: MotionManagerOptions): void
Inherited from MotionManager.setupMotions
Sets up motions from the definitions, and preloads them according to the preload strategy.
Parameters
Optional options: MotionManagerOptions
startMotion
startMotion(group: string, index: number, priority?: MotionPriority): Promise<boolean>
Inherited from MotionManager.startMotion
Starts a motion as given priority.
Parameters
group: string
The motion group.
index: number
Index in the motion group.
priority: MotionPriority = ...
The priority to be applied.
Returns Promise<boolean>
Promise that resolves with true if the motion is successfully started, with false otherwise.
startRandomMotion
startRandomMotion(group: string, priority?: NONE | IDLE | NORMAL | FORCE): Promise<boolean>
Inherited from MotionManager.startRandomMotion
Starts a random Motion as given priority.
Parameters
group: string
The motion group.
Optional priority: NONE | IDLE | NORMAL | FORCE
The priority to be applied.
Returns Promise<boolean>
Promise that resolves with true if the motion is successfully started, with false otherwise.
stopAllMotions
stopAllMotions(): void
Inherited from MotionManager.stopAllMotions
Stops all playing motions as well as the sound.
update
update(model: object, now: number): boolean
Inherited from MotionManager.update
Updates parameters of the core model.
Parameters
model: object
The core model.
now: number
Current time in milliseconds.
Returns boolean
True if the parameters have been actually updated.
Protected updateParameters
updateParameters(model: CubismModel, now: number): boolean
Overrides MotionManager.updateParameters
Parameters
model: CubismModel
now: number
Returns boolean
