pixi-live2d-display: Cubism2ExpressionManager
Module: index
Class Cubism2ExpressionManager
Hierarchy
ExpressionManager<Live2DExpression>
Cubism2ExpressionManager
Index
Constructors
constructor
Properties
currentExpression
defaultExpression
definitions
destroyed
expressions
queueManager
reserveExpressionIndex
settings
tag
Methods
_setExpression
addListener
createExpression
destroy
emit
eventNames
getExpressionFile
getExpressionIndex
init
isFinished
listenerCount
listeners
loadExpression
off
on
once
removeAllListeners
removeListener
resetExpression
restoreExpression
setExpression
setRandomExpression
stopAllExpressions
update
updateParameters
Constructors
constructor
new Cubism2ExpressionManager(settings: Cubism2ModelSettings, options?: MotionManagerOptions): Cubism2ExpressionManager
Inherited from ExpressionManager.constructor
Parameters
settings: Cubism2ModelSettings
Optional options: MotionManagerOptions
Returns Cubism2ExpressionManager
Properties
currentExpression
currentExpression: Live2DExpression
Inherited from ExpressionManager.currentExpression
Current Expression. This will not be overwritten by the defaultExpression.
defaultExpression
defaultExpression: Live2DExpression
Inherited from ExpressionManager.defaultExpression
An empty Expression to reset all the expression parameters.
Readonly definitions
definitions: Expression[]
Overrides ExpressionManager.definitions
destroyed
destroyed: boolean = false
Inherited from ExpressionManager.destroyed
Flags the instance has been destroyed.
expressions
expressions: (undefined | null | Live2DExpression)[] = ...
Inherited from ExpressionManager.expressions
The Expressions. The structure is the same as definitions, initially there's only an empty array, which means all expressions will be undefined. When an Expression has been loaded, it'll fill the place in which it should be; when it fails to load, the place will be filled with null.
Readonly queueManager
queueManager: MotionQueueManager = ...
reserveExpressionIndex
reserveExpressionIndex: number = -1
Inherited from ExpressionManager.reserveExpressionIndex
The pending Expression.
Readonly settings
settings: Cubism2ModelSettings
Overrides ExpressionManager.settings
tag
tag: string
Inherited from ExpressionManager.tag
Tag for logging.
Methods
Protected _setExpression
_setExpression(motion: Live2DExpression): number
Overrides ExpressionManager._setExpression
Parameters
motion: Live2DExpression
Returns number
addListener
addListener(event: string | symbol, fn: Function, context?: any): Cubism2ExpressionManager
Inherited from ExpressionManager.addListener
Alias method for on
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns Cubism2ExpressionManager
createExpression
createExpression(data: object, definition: undefined | Expression): Live2DExpression
Overrides ExpressionManager.createExpression
Parameters
data: object
definition: undefined | Expression
Returns Live2DExpression
destroy
destroy(): void
Inherited from ExpressionManager.destroy
Destroys the instance.
emits
ExpressionManagerEvents.destroy
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from ExpressionManager.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Arguments that are passed to registered listeners
Returns boolean
true if the event had listeners, else false.
eventNames
eventNames(): (string | symbol)[]
Inherited from ExpressionManager.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
getExpressionFile
getExpressionFile(definition: Expression): string
Overrides ExpressionManager.getExpressionFile
Parameters
definition: Expression
Returns string
getExpressionIndex
getExpressionIndex(name: string): number
Overrides ExpressionManager.getExpressionIndex
Parameters
name: string
Returns number
Protected init
init(): void
Inherited from ExpressionManager.init
Should be called in the constructor of derived class.
isFinished
isFinished(): boolean
Overrides ExpressionManager.isFinished
Returns boolean
listenerCount
listenerCount(event: string | symbol): number
Inherited from ExpressionManager.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from ExpressionManager.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Protected loadExpression
loadExpression(index: number): Promise<undefined | Live2DExpression>
Inherited from ExpressionManager.loadExpression
Loads an Expression. Errors in this method will not be thrown, but be emitted with an "expressionLoadError" event.
emits
ExpressionManagerEvents.expressionLoaded
emits
ExpressionManagerEvents.expressionLoadError
Parameters
index: number
Index of the expression in definitions.
Returns Promise<undefined | Live2DExpression>
Promise that resolves with the Expression, or with undefined if it can't be loaded.
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): Cubism2ExpressionManager
Inherited from ExpressionManager.off
Alias method for removeListener
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Optional once: boolean
Returns Cubism2ExpressionManager
on
on(event: string | symbol, fn: Function, context?: any): Cubism2ExpressionManager
Inherited from ExpressionManager.on
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns Cubism2ExpressionManager
this.
once
once(event: string | symbol, fn: Function, context?: any): Cubism2ExpressionManager
Inherited from ExpressionManager.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns Cubism2ExpressionManager
this.
removeAllListeners
removeAllListeners(event?: string | symbol): Cubism2ExpressionManager
Inherited from ExpressionManager.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns Cubism2ExpressionManager
this.
removeListener
removeListener(event: string | symbol, fn?: Function, context?: any, once?: boolean): Cubism2ExpressionManager
Inherited from ExpressionManager.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns Cubism2ExpressionManager
this.
resetExpression
resetExpression(): void
Inherited from ExpressionManager.resetExpression
Resets model's expression using defaultExpression.
restoreExpression
restoreExpression(): void
Inherited from ExpressionManager.restoreExpression
Restores model's expression to currentExpression.
setExpression
setExpression(index: string | number): Promise<boolean>
Inherited from ExpressionManager.setExpression
Sets an Expression.
Parameters
index: string | number
Either the index, or the name of the expression.
Returns Promise<boolean>
Promise that resolves with true if succeeded, with false otherwise.
setRandomExpression
setRandomExpression(): Promise<boolean>
Inherited from ExpressionManager.setRandomExpression
Sets a random Expression that differs from current one.
Returns Promise<boolean>
Promise that resolves with true if succeeded, with false otherwise.
Protected stopAllExpressions
stopAllExpressions(): void
Overrides ExpressionManager.stopAllExpressions
update
update(model: object, now: number): boolean
Inherited from ExpressionManager.update
Updates parameters of the core model.
Parameters
model: object
now: number
Returns boolean
True if the parameters are actually updated.
Protected updateParameters
updateParameters(model: Live2DModelWebGL, dt: number): boolean
Overrides ExpressionManager.updateParameters
Parameters
model: Live2DModelWebGL
dt: number
Returns boolean
