@pixi/math: Live2DTransform
Module: pixi-live2d-display - v0.4.0 / index
Class Live2DTransform
Useless class. May be useful in the future.
Hierarchy
Transform
Live2DTransform
Index
Constructors
constructor
Properties
_currentLocalID
_cx
_cy
_localID
_parentID
_rotation
_sx
_sy
_worldID
localTransform
pivot
position
scale
skew
worldTransform
IDENTITY
Accessors
rotation
Methods
onChange
setFromMatrix
toString
updateLocalTransform
updateSkew
updateTransform
Constructors
constructor
new Live2DTransform(): Live2DTransform
Returns Live2DTransform
Inherited from Transform.constructor
Properties
Protected _currentLocalID
_currentLocalID: number
The locally unique ID of the local transform used to calculate the current local transformation matrix.
Inherited from Transform._currentLocalID
Protected _cx
_cx: number
The X-coordinate value of the normalized local X axis, the first column of the local transformation matrix without a scale.
Inherited from Transform._cx
Protected _cy
_cy: number
The X-coordinate value of the normalized local Y axis, the second column of the local transformation matrix without a scale.
Inherited from Transform._cy
Protected _localID
_localID: number
The locally unique ID of the local transform.
Inherited from Transform._localID
_parentID
_parentID: number
The locally unique ID of the parent's world transform used to calculate the current world transformation matrix.
Inherited from Transform._parentID
Protected _rotation
_rotation: number
The rotation amount.
Inherited from Transform._rotation
Protected _sx
_sx: number
The Y-coordinate value of the normalized local X axis, the first column of the local transformation matrix without a scale.
Inherited from Transform._sx
Protected _sy
_sy: number
The Y-coordinate value of the normalized local Y axis, the second column of the local transformation matrix without a scale.
Inherited from Transform._sy
_worldID
_worldID: number
The locally unique ID of the world transform.
Inherited from Transform._worldID
localTransform
localTransform: Matrix
The local transformation matrix.
Inherited from Transform.localTransform
pivot
pivot: ObservablePoint<any>
The pivot point of the displayObject that it rotates around.
Inherited from Transform.pivot
position
position: ObservablePoint<any>
The coordinate of the object relative to the local coordinates of the parent.
Inherited from Transform.position
scale
scale: ObservablePoint<any>
The scale factor of the object.
Inherited from Transform.scale
skew
skew: ObservablePoint<any>
The skew amount, on the x and y axis.
Inherited from Transform.skew
worldTransform
worldTransform: Matrix
The world transformation matrix.
Inherited from Transform.worldTransform
Static Readonly IDENTITY
IDENTITY: Transform
A default (identity) transform.
Inherited from Transform.IDENTITY
Accessors
rotation
get rotation(): number
The rotation of the object in radians.
Returns number
Inherited from Transform.rotation
set rotation(value: number): void
Parameters
value: number
Returns void
Inherited from Transform.rotation
Methods
Protected onChange
onChange(): void
Called when a value changes.
Returns void
Inherited from Transform.onChange
setFromMatrix
setFromMatrix(matrix: Matrix): void
Decomposes a matrix and sets the transforms properties based on it.
Parameters
matrix: Matrix
The matrix to decompose
Returns void
Inherited from Transform.setFromMatrix
toString
toString(): string
Returns string
Inherited from Transform.toString
updateLocalTransform
updateLocalTransform(): void
Updates the local transformation matrix.
Returns void
Inherited from Transform.updateLocalTransform
Protected updateSkew
updateSkew(): void
Called when the skew or the rotation changes.
Returns void
Inherited from Transform.updateSkew
updateTransform
updateTransform(parentTransform: Transform): void
Updates the local and the world transformation matrices.
Parameters
parentTransform: Transform
The parent transform
Returns void
Inherited from Transform.updateTransform
