pixi-live2d-display: InteractionMixin
Module: index
Class InteractionMixin
The interaction control split from Live2DModel class for code clarity. This mixin should only be used on the Live2DModel.
Hierarchy
InteractionMixin
Live2DModel
Index
Constructors
constructor
Properties
interactionManager
Accessors
autoInteract
Methods
registerInteraction
unregisterInteraction
Constructors
constructor
new InteractionMixin(): InteractionMixin
Returns InteractionMixin
Properties
Optional interactionManager
interactionManager: undefined | InteractionManager
Local reference used to clean up the event listeners when destroying the model.
Accessors
autoInteract
get autoInteract(): boolean
set autoInteract(autoInteract: boolean): void
Enables automatic interaction. Only takes effect if Pixi's interaction feature has been enabled (by registering the PIXI.InteractionManager into PIXI.Renderer).
Returns boolean
Enables automatic interaction. Only takes effect if Pixi's interaction feature has been enabled (by registering the PIXI.InteractionManager into PIXI.Renderer).
Parameters
autoInteract: boolean
Methods
registerInteraction
registerInteraction(manager?: InteractionManager): void
Registers interaction by subscribing to the PIXI.InteractionManager.
Parameters
Optional manager: InteractionManager
unregisterInteraction
unregisterInteraction(): void
Unregisters interaction.
