pixi-live2d-display: InternalModel
Module: index
Class InternalModel
A wrapper that manages the states of a Live2D core model, and delegates all operations to it.
emits
InternalModelEvents
Hierarchy
EventEmitter
InternalModel
Cubism2InternalModel
Cubism4InternalModel
Index
Constructors
constructor
Properties
coreModel
destroyed
drawingMatrix
focusController
height
hitAreas
localTransform
motionManager
originalHeight
originalWidth
physics
pose
settings
textureFlipY
viewport
width
Methods
addListener
bindTexture
destroy
draw
emit
eventNames
getDrawableBounds
getDrawableIDs
getDrawableIndex
getDrawableVertices
getHitAreaDefs
getLayout
getSize
hitTest
init
isHit
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
setupHitAreas
setupLayout
update
updateTransform
updateWebGLContext
Constructors
constructor
new InternalModel(): InternalModel
Returns InternalModel
Properties
Readonly Abstract coreModel
coreModel: object
The managed Live2D core model.
destroyed
destroyed: boolean = false
Flags this instance has been destroyed.
drawingMatrix
drawingMatrix: Matrix = ...
The final matrix to draw the model.
focusController
focusController: FocusController = ...
Readonly height
height: number = 0
Canvas height of the model, scaled by the height of the model's layout.
hitAreas
hitAreas: Record<string, CommonHitArea> = ...
The hit area definitions, keyed by their names.
localTransform
localTransform: Matrix = ...
Local transformation, calculated from the model's layout.
Abstract motionManager
motionManager: MotionManager<any, any>
Readonly originalHeight
originalHeight: number = 0
Original canvas height of the model. Note this doesn't represent the model's real size, as the model can overflow from its canvas.
Readonly originalWidth
originalWidth: number = 0
Original canvas width of the model. Note this doesn't represent the model's real size, as the model can overflow from its canvas.
Optional physics
physics: any
Optional pose
pose: any
Readonly Abstract settings
settings: ModelSettings
textureFlipY
textureFlipY: boolean = false
Flags whether gl.UNPACK_FLIP_Y_WEBGL should be enabled when binding the textures.
viewport
viewport: [number, number, number, number] = ...
WebGL viewport when drawing the model. The format is [x, y, width, height].
Readonly width
width: number = 0
Canvas width of the model, scaled by the width of the model's layout.
Methods
addListener
addListener(event: string | symbol, fn: Function, context?: any): InternalModel
Alias method for on
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns InternalModel
Abstract bindTexture
bindTexture(index: number, texture: WebGLTexture): void
Binds a texture to the model. The index must be the same as that of this texture in the ModelSettings.textures array.
Parameters
index: number
texture: WebGLTexture
destroy
destroy(): void
Destroys the model and all related resources.
emits
destroy
Abstract draw
draw(gl: WebGLRenderingContext): void
Draws the model.
Parameters
gl: WebGLRenderingContext
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Arguments that are passed to registered listeners
Returns boolean
true if the event had listeners, else false.
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
getDrawableBounds
getDrawableBounds(index: number, bounds?: Bounds): Bounds
Gets a drawable's bounds.
Parameters
index: number
Index of the drawable.
Optional bounds: Bounds
Object to store the output values.
Returns Bounds
The bounds in model canvas space.
Abstract getDrawableIDs
getDrawableIDs(): string[]
Gets all the drawables' IDs.
Returns string[]
IDs.
Abstract getDrawableIndex
getDrawableIndex(id: string): number
Finds the index of a drawable by its ID.
Parameters
id: string
Returns number
The index.
Abstract getDrawableVertices
getDrawableVertices(index: string | number): Float32Array
Gets a drawable's vertices.
throws
Error when the drawable cannot be found.
Parameters
index: string | number
Either the index or the ID of the drawable.
Returns Float32Array
Protected Abstract getHitAreaDefs
getHitAreaDefs(): CommonHitArea[]
Gets all the hit area definitions.
Returns CommonHitArea[]
Normalized definitions.
Protected Abstract getLayout
getLayout(): CommonLayout
Gets the layout definition.
Returns CommonLayout
Normalized definition.
Protected Abstract getSize
getSize(): [number, number]
Gets the model's original canvas size.
Returns [number, number]
[width, height]
hitTest
hitTest(x: number, y: number): string[]
Hit-test on the model.
Parameters
x: number
Position in model canvas.
y: number
Position in model canvas.
Returns string[]
The names of the hit hit areas. Can be empty if none is hit.
Protected init
init(): void
Should be called in the constructor of derived class.
isHit
isHit(hitAreaName: string, x: number, y: number): boolean
Hit-test for a single hit area.
Parameters
hitAreaName: string
The hit area's name.
x: number
Position in model canvas.
y: number
Position in model canvas.
Returns boolean
True if hit.
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
listeners
listeners(event: string | symbol): Function[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): InternalModel
Alias method for removeListener
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Optional once: boolean
Returns InternalModel
on
on(event: string | symbol, fn: Function, context?: any): InternalModel
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns InternalModel
this.
once
once(event: string | symbol, fn: Function, context?: any): InternalModel
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns InternalModel
this.
removeAllListeners
removeAllListeners(event?: string | symbol): InternalModel
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns InternalModel
this.
removeListener
removeListener(event: string | symbol, fn?: Function, context?: any, once?: boolean): InternalModel
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns InternalModel
this.
Protected setupHitAreas
setupHitAreas(): void
Sets up the hit areas by their definitions in settings.
Protected setupLayout
setupLayout(): void
Sets up the model's size and local transform by the model's layout.
update
update(dt: number, now: number): void
Updates the model's parameters.
Parameters
dt: number
Elapsed time in milliseconds from last frame.
now: number
Current time in milliseconds.
updateTransform
updateTransform(transform: Matrix): void
Updates the model's transform.
Parameters
transform: Matrix
The world transform.
Abstract updateWebGLContext
updateWebGLContext(gl: WebGLRenderingContext, glContextID: number): void
Updates WebGL context bound to this model.
Parameters
gl: WebGLRenderingContext
WebGL context.
glContextID: number
Unique ID for given WebGL context.
