pixi-live2d-display - v0.4.0: Cubism2InternalModel
Module: index
Class Cubism2InternalModel
A wrapper that manages the states of a Live2D core model, and delegates all operations to it.
Emits
InternalModelEvents
Hierarchy
InternalModel
Cubism2InternalModel
Index
Constructors
constructor
Properties
angleXParamIndex
angleYParamIndex
angleZParamIndex
bodyAngleXParamIndex
breathParamIndex
coreModel
destroyed
disableCulling
drawDataCount
drawingMatrix
eyeBlink?
eyeballXParamIndex
eyeballYParamIndex
focusController
height
hitAreas
localTransform
motionManager
originalHeight
originalWidth
physics?
pose?
settings
textureFlipY
viewport
width
prefixed
Methods
addListener
bindTexture
destroy
draw
emit
eventNames
getDrawableBounds
getDrawableIDs
getDrawableIndex
getDrawableVertices
getHitAreaDefs
getLayout
getSize
hitTest
init
isHit
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
setupHitAreas
setupLayout
update
updateFocus
updateNaturalMovements
updateTransform
updateWebGLContext
Constructors
constructor
new Cubism2InternalModel(coreModel: Live2DModelWebGL, settings: Cubism2ModelSettings, options?: InternalModelOptions): Cubism2InternalModel
Parameters
coreModel: Live2DModelWebGL
settings: Cubism2ModelSettings
Optional options: InternalModelOptions
Returns Cubism2InternalModel
Overrides InternalModel.constructor
Properties
angleXParamIndex
angleXParamIndex: number
angleYParamIndex
angleYParamIndex: number
angleZParamIndex
angleZParamIndex: number
bodyAngleXParamIndex
bodyAngleXParamIndex: number
breathParamIndex
breathParamIndex: number
coreModel
coreModel: Live2DModelWebGL
The managed Live2D core model.
Overrides InternalModel.coreModel
destroyed
destroyed: boolean = false
Flags this instance has been destroyed.
Inherited from InternalModel.destroyed
disableCulling
disableCulling: boolean = false
If true, the face culling will always be disabled when drawing the model, regardless of the model's internal flags.
drawDataCount
drawDataCount: number = 0
Number of the drawables in this model.
drawingMatrix
drawingMatrix: Matrix = ...
The final matrix to draw the model.
Inherited from InternalModel.drawingMatrix
Optional eyeBlink
eyeBlink?: Live2DEyeBlink
eyeballXParamIndex
eyeballXParamIndex: number
eyeballYParamIndex
eyeballYParamIndex: number
focusController
focusController: FocusController = ...
Inherited from InternalModel.focusController
Readonly height
height: number = 0
Canvas height of the model, scaled by the height of the model's layout.
Inherited from InternalModel.height
hitAreas
hitAreas: Record<string, CommonHitArea> = {}
The hit area definitions, keyed by their names.
Inherited from InternalModel.hitAreas
localTransform
localTransform: Matrix = ...
Local transformation, calculated from the model's layout.
Inherited from InternalModel.localTransform
motionManager
motionManager: Cubism2MotionManager
Overrides InternalModel.motionManager
Readonly originalHeight
originalHeight: number = 0
Original canvas height of the model. Note this doesn't represent the model's real size, as the model can overflow from its canvas.
Inherited from InternalModel.originalHeight
Readonly originalWidth
originalWidth: number = 0
Original canvas width of the model. Note this doesn't represent the model's real size, as the model can overflow from its canvas.
Inherited from InternalModel.originalWidth
Optional physics
physics?: Live2DPhysics
Overrides InternalModel.physics
Optional pose
pose?: Live2DPose
Overrides InternalModel.pose
settings
settings: Cubism2ModelSettings
Overrides InternalModel.settings
textureFlipY
textureFlipY: boolean = true
Flags whether gl.UNPACK_FLIP_Y_WEBGL should be enabled when binding the textures.
Overrides InternalModel.textureFlipY
viewport
viewport: [number, number, number, number] = ...
WebGL viewport when drawing the model. The format is [x, y, width, height].
Inherited from InternalModel.viewport
Readonly width
width: number = 0
Canvas width of the model, scaled by the width of the model's layout.
Inherited from InternalModel.width
Static prefixed
prefixed: string | boolean
Inherited from InternalModel.prefixed
Methods
addListener
addListener(event: string | symbol, fn: ListenerFn, context?: any): Cubism2InternalModel
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns Cubism2InternalModel
Inherited from InternalModel.addListener
bindTexture
bindTexture(index: number, texture: WebGLTexture): void
Binds a texture to the model. The index must be the same as that of this texture in the textures array.
Parameters
index: number
texture: WebGLTexture
Returns void
Overrides InternalModel.bindTexture
destroy
destroy(): void
Destroys the model and all related resources.
Emits
destroy
Returns void
Overrides InternalModel.destroy
draw
draw(gl: WebGLRenderingContext): void
Draws the model.
Parameters
gl: WebGLRenderingContext
Returns void
Overrides InternalModel.draw
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
Inherited from InternalModel.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from InternalModel.eventNames
getDrawableBounds
getDrawableBounds(index: number, bounds?: Bounds): Bounds
Gets a drawable's bounds.
Returns
The bounds in model canvas space.
Parameters
index: number
Index of the drawable.
Optional bounds: Bounds
Object to store the output values.
Returns Bounds
Inherited from InternalModel.getDrawableBounds
getDrawableIDs
getDrawableIDs(): string[]
Gets all the drawables' IDs.
Returns
IDs.
Returns string[]
Overrides InternalModel.getDrawableIDs
getDrawableIndex
getDrawableIndex(id: string): number
Finds the index of a drawable by its ID.
Returns
The index.
Parameters
id: string
Returns number
Overrides InternalModel.getDrawableIndex
getDrawableVertices
getDrawableVertices(drawIndex: string | number): Float32Array
Gets a drawable's vertices.
Throws
Error when the drawable cannot be found.
Parameters
drawIndex: string | number
Either the index or the ID of the drawable.
Returns Float32Array
Overrides InternalModel.getDrawableVertices
Protected getHitAreaDefs
getHitAreaDefs(): CommonHitArea[]
Gets all the hit area definitions.
Returns
Normalized definitions.
Returns CommonHitArea[]
Overrides InternalModel.getHitAreaDefs
Protected getLayout
getLayout(): CommonLayout
Gets the layout definition.
Returns
Normalized definition.
Returns CommonLayout
Overrides InternalModel.getLayout
Protected getSize
getSize(): [number, number]
Gets the model's original canvas size.
Returns
[width, height]
Returns [number, number]
Overrides InternalModel.getSize
hitTest
hitTest(x: number, y: number): string[]
Hit-test on the model.
Returns
The names of the hit hit areas. Can be empty if none is hit.
Parameters
x: number
Position in model canvas.
y: number
Position in model canvas.
Returns string[]
Inherited from InternalModel.hitTest
Protected init
init(): void
Should be called in the constructor of derived class.
Returns void
Overrides InternalModel.init
isHit
isHit(hitAreaName: string, x: number, y: number): boolean
Hit-test for a single hit area.
Returns
True if hit.
Parameters
hitAreaName: string
The hit area's name.
x: number
Position in model canvas.
y: number
Position in model canvas.
Returns boolean
Inherited from InternalModel.isHit
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
Inherited from InternalModel.listenerCount
listeners
listeners(event: string | symbol): ListenerFn[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
Returns ListenerFn[]
Inherited from InternalModel.listeners
off
off(event: string | symbol, fn?: ListenerFn, context?: any, once?: boolean): Cubism2InternalModel
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns Cubism2InternalModel
Inherited from InternalModel.off
on
on(event: string | symbol, fn: ListenerFn, context?: any): Cubism2InternalModel
Add a listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns Cubism2InternalModel
Inherited from InternalModel.on
once
once(event: string | symbol, fn: ListenerFn, context?: any): Cubism2InternalModel
Add a one-time listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns Cubism2InternalModel
Inherited from InternalModel.once
removeAllListeners
removeAllListeners(event?: string | symbol): Cubism2InternalModel
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns Cubism2InternalModel
Inherited from InternalModel.removeAllListeners
removeListener
removeListener(event: string | symbol, fn?: ListenerFn, context?: any, once?: boolean): Cubism2InternalModel
Remove the listeners of a given event.
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns Cubism2InternalModel
Inherited from InternalModel.removeListener
Protected setupHitAreas
setupHitAreas(): void
Sets up the hit areas by their definitions in settings.
Returns void
Inherited from InternalModel.setupHitAreas
Protected setupLayout
setupLayout(): void
Sets up the model's size and local transform by the model's layout.
Returns void
Inherited from InternalModel.setupLayout
update
update(dt: number, now: number): void
Updates the model's parameters.
Parameters
dt: number
Elapsed time in milliseconds from last frame.
now: number
Current time in milliseconds.
Returns void
Overrides InternalModel.update
updateFocus
updateFocus(): void
Returns void
updateNaturalMovements
updateNaturalMovements(dt: number, now: number): void
Parameters
dt: number
now: number
Returns void
updateTransform
updateTransform(transform: Matrix): void
Updates the model's transform.
Parameters
transform: Matrix
The world transform.
Returns void
Inherited from InternalModel.updateTransform
updateWebGLContext
updateWebGLContext(gl: WebGLRenderingContext, glContextID: number): void
Updates WebGL context bound to this model.
Parameters
gl: WebGLRenderingContext
WebGL context.
glContextID: number
Unique ID for given WebGL context.
Returns void
Overrides InternalModel.updateWebGLContext
