pixi-live2d-display: Cubism2ModelSettings
Module: index
Class Cubism2ModelSettings
Hierarchy
ModelSettings
Cubism2ModelSettings
Index
Constructors
constructor
Properties
expressions
hitAreas
initOpacities
initParams
json
layout
moc
motions
name
physics
pose
textures
url
Methods
copy
getDefinedFiles
replaceFiles
resolveURL
validateFiles
isValidJSON
Constructors
constructor
new Cubism2ModelSettings(json: ModelJSON & { url: string }): Cubism2ModelSettings
Inherited from ModelSettings.constructor
Parameters
json: ModelJSON & { url: string }
Returns Cubism2ModelSettings
Properties
Optional expressions
expressions: undefined | Expression[]
Optional hitAreas
hitAreas: undefined | HitArea[]
Optional initOpacities
initOpacities: undefined | InitOpacity[]
Optional initParams
initParams: undefined | InitParam[]
json
json: ModelJSON
Overrides ModelSettings.json
Optional layout
layout: undefined | Layout
moc
moc: string
Overrides ModelSettings.moc
motions
motions: Record<string, Motion[]> = ...
name
name: string
Inherited from ModelSettings.name
The model's name, typically used for displaying or logging. By default it's inferred from the URL by taking the folder name (the second to last component). In Cubism 2 it'll be overwritten by the name field of settings JSON.
Optional physics
physics: undefined | string
Overrides ModelSettings.physics
Optional pose
pose: undefined | string
Overrides ModelSettings.pose
textures
textures: string[]
Overrides ModelSettings.textures
url
url: string
Inherited from ModelSettings.url
URL of the model settings file, used to resolve paths of the resource files defined in settings. This typically ends with .model.json in Cubism 2 and .model3.json in Cubism 4.
Methods
Protected copy
copy(json: ModelJSON): void
Validates and copies optional properties from raw JSON.
Parameters
json: ModelJSON
getDefinedFiles
getDefinedFiles(): string[]
Inherited from ModelSettings.getDefinedFiles
Retrieves all resource files defined in the settings.
Returns string[]
A flat array of the paths of all resource files.
```
modelSettings.getDefinedFiles();
// returns: ["foo.moc", "foo.png", ...]
```
replaceFiles
replaceFiles(replace: (file: string, path: string) => string): void
Overrides ModelSettings.replaceFiles
Parameters
replace: (file: string, path: string) => string
(file: string, path: string): string
Parameters
file: string
path: string
Returns string
resolveURL
resolveURL(path: string): string
Inherited from ModelSettings.resolveURL
Resolves a relative path using the url. This is used to resolve the resource files defined in the settings.
Parameters
path: string
Relative path.
Returns string
Resolved path.
validateFiles
validateFiles(files: string[]): string[]
Inherited from ModelSettings.validateFiles
Validates that the files defined in the settings exist in given files. Each file will be resolved by resolveURL before comparison.
throws
Error if any essential file is defined in settings but not included in given files.
Parameters
files: string[]
A flat array of file paths.
Returns string[]
All the files which are defined in the settings and also exist in given files, including the optional files.
Static isValidJSON
isValidJSON(json: any): json is ModelJSON
Checks if a JSON object is valid model settings.
Parameters
json: any
Returns json is ModelJSON
