pixi-live2d-display: SoundManager
Module: index
Class SoundManager
Manages all the sounds.
Hierarchy
SoundManager
Index
Constructors
constructor
Properties
_volume
audios
Accessors
volume
Methods
add
destroy
dispose
play
Constructors
constructor
new SoundManager(): SoundManager
Returns SoundManager
Properties
Protected Static _volume
_volume: number = ...
Static audios
audios: HTMLAudioElement[] = ...
Audio elements playing or pending to play. Finished audios will be removed automatically.
Accessors
volume
get volume(): number
set volume(value: number): void
Global volume that applies to all the sounds.
Returns number
Global volume that applies to all the sounds.
Parameters
value: number
Methods
Static add
add(file: string, onFinish?: () => void, onError?: (e: Error) => void): HTMLAudioElement
Creates an audio element and adds it to the audios.
Parameters
file: string
URL of the sound file.
Optional onFinish: () => void
Callback invoked when the playback has finished.
(): void
Optional onError: (e: Error) => void
Callback invoked when error occurs.
(e: Error): void
Parameters
e: Error
Returns HTMLAudioElement
Created audio element.
Static destroy
destroy(): void
Destroys all managed audios.
Static dispose
dispose(audio: HTMLAudioElement): void
Disposes an audio element and removes it from audios.
Parameters
audio: HTMLAudioElement
An audio element.
Static play
play(audio: HTMLAudioElement): Promise<void>
Plays the sound.
Parameters
audio: HTMLAudioElement
An audio element.
Returns Promise<void>
Promise that resolves when the audio is ready to play, rejects when error occurs.
