pixi-live2d-display - v0.4.0: Cubism4ModelSettings
Module: index
Class Cubism4ModelSettings
Model3Jsonパーサー
model3.jsonファイルをパースして値を取得する
Hierarchy
CubismModelSettingsJson
ModelSettings
Cubism4ModelSettings
Index
Constructors
constructor
Properties
expressions?
groups?
hitAreas?
json
layout?
moc
motions?
name
physics?
pose?
textures
url
Methods
getDefinedFiles
getEyeBlinkParameters
getLipSyncParameters
replaceFiles
resolveURL
validateFiles
isValidJSON
Constructors
constructor
new Cubism4ModelSettings(json: ModelJSON & { url: string }): Cubism4ModelSettings
Parameters
json: ModelJSON & { url: string }
Returns Cubism4ModelSettings
Inherited from ModelSettings.constructor
Properties
Optional expressions
expressions?: Expression[]
Inherited from CubismModelSettingsJson.expressions
Optional groups
groups?: Group[]
Inherited from CubismModelSettingsJson.groups
Optional hitAreas
hitAreas?: HitArea[]
Inherited from CubismModelSettingsJson.hitAreas
json
json: ModelJSON
Inherited from ModelSettings.json
Optional layout
layout?: { CenterX?: number; CenterY?: number; Height?: number; Width?: number; X?: number; Y?: number }
Type declaration
Optional CenterX?: number
Optional CenterY?: number
Optional Height?: number
Optional Width?: number
Optional X?: number
Optional Y?: number
Inherited from CubismModelSettingsJson.layout
moc
moc: string
Relative path of he moc file, typically ends with .moc in Cubism 2 and .moc3 in Cubism 4.
Inherited from ModelSettings.moc
Optional motions
motions?: Record<string, Motion[]>
Inherited from CubismModelSettingsJson.motions
name
name: string
The model's name, typically used for displaying or logging. By default it's inferred from the URL by taking the folder name (the second to last component). In Cubism 2 it'll be overwritten by the name field of settings JSON.
Inherited from ModelSettings.name
Optional physics
physics?: string
Relative path of the physics file.
Inherited from ModelSettings.physics
Optional pose
pose?: string
Relative path of the pose file.
Inherited from ModelSettings.pose
textures
textures: string[]
Relative paths of the texture images.
Inherited from ModelSettings.textures
url
url: string
URL of the model settings file, used to resolve paths of the resource files defined in settings. This typically ends with .model.json in Cubism 2 and .model3.json in Cubism 4.
Inherited from ModelSettings.url
Methods
getDefinedFiles
getDefinedFiles(): string[]
Retrieves all resource files defined in the settings.
Returns
A flat array of the paths of all resource files.
```
modelSettings.getDefinedFiles();
// returns: ["foo.moc", "foo.png", ...]
```
Returns string[]
Inherited from ModelSettings.getDefinedFiles
getEyeBlinkParameters
getEyeBlinkParameters(): undefined | string[]
Returns undefined | string[]
Inherited from CubismModelSettingsJson.getEyeBlinkParameters
getLipSyncParameters
getLipSyncParameters(): undefined | string[]
Returns undefined | string[]
Inherited from CubismModelSettingsJson.getLipSyncParameters
replaceFiles
replaceFiles(replace: ((file: string, path: string) => string)): void
Replaces the resource files by running each file through the replacer.
Parameters
replace: ((file: string, path: string) => string)
Invoked with two arguments: (file, path), where file is the file definition, and path is its property path in the ModelSettings instance. A string must be returned to be the replacement.
```
modelSettings.replaceFiles((file, path) => {
    // file = "foo.moc", path = "moc"
    // file = "foo.png", path = "textures[0]"
    // file = "foo.mtn", path = "motions.idle[0].file"
    // file = "foo.motion3.json", path = "motions.idle[0].File"
    return "bar/" + file;
});
```
(file: string, path: string): string
Parameters
file: string
path: string
Returns string
Returns void
Inherited from ModelSettings.replaceFiles
resolveURL
resolveURL(path: string): string
Resolves a relative path using the url. This is used to resolve the resource files defined in the settings.
Returns
Resolved path.
Parameters
path: string
Relative path.
Returns string
Inherited from ModelSettings.resolveURL
validateFiles
validateFiles(files: string[]): string[]
Validates that the files defined in the settings exist in given files. Each file will be resolved by resolveURL before comparison.
Returns
All the files which are defined in the settings and also exist in given files, including the optional files.
Throws
Error if any essential file is defined in settings but not included in given files.
Parameters
files: string[]
A flat array of file paths.
Returns string[]
Inherited from ModelSettings.validateFiles
Static isValidJSON
isValidJSON(json: any): json is ModelJSON
Parameters
json: any
Returns json is ModelJSON
