pixi-live2d-display - v0.4.0: MotionState
Module: index
Class MotionState
Handles the state of a MotionManager.
Hierarchy
MotionState
Index
Constructors
constructor
Properties
currentGroup?
currentIndex?
currentPriority
debug
reservePriority
reservedGroup?
reservedIdleGroup?
reservedIdleIndex?
reservedIndex?
tag
Methods
complete
dump
isActive
reserve
reset
setCurrent
setReserved
setReservedIdle
shouldOverrideExpression
shouldRequestIdleMotion
start
Constructors
constructor
new MotionState(): MotionState
Returns MotionState
Properties
Optional currentGroup
currentGroup?: string
Group of current motion.
Optional currentIndex
currentIndex?: number
Index of current motion in its group.
currentPriority
currentPriority: MotionPriority = MotionPriority.NONE
Priority of the current motion. Will be MotionPriority.NONE if there's no playing motion.
debug
debug: boolean = false
When enabled, the states will be dumped to the logger when an exception occurs.
reservePriority
reservePriority: MotionPriority = MotionPriority.NONE
Priority of the reserved motion, which is still in loading and will be played once loaded. Will be MotionPriority.NONE if there's no reserved motion.
Optional reservedGroup
reservedGroup?: string
Group of the reserved motion.
Optional reservedIdleGroup
reservedIdleGroup?: string
Group of the reserved idle motion.
Optional reservedIdleIndex
reservedIdleIndex?: number
Index of the reserved idle motion in its group.
Optional reservedIndex
reservedIndex?: number
Index of the reserved motion in its group.
tag
tag: string
Tag for logging.
Methods
complete
complete(): void
Notifies the motion playback has finished.
Returns void
dump
dump(requestedGroup?: string, requestedIndex?: number): string
Dumps the state for debugging.
Parameters
Optional requestedGroup: string
Optional requestedIndex: number
Returns string
isActive
isActive(group: string, index: number): boolean
Checks if a Motion is currently playing or has reserved.
Returns
True if active.
Parameters
group: string
index: number
Returns boolean
reserve
reserve(group: string, index: number, priority: MotionPriority): boolean
Reserves the playback for a motion.
Returns
True if the reserving has succeeded.
Parameters
group: string
The motion group.
index: number
Index in the motion group.
priority: MotionPriority
The priority to be applied.
Returns boolean
reset
reset(): void
Resets the state.
Returns void
setCurrent
setCurrent(group: undefined | string, index: undefined | number, priority: MotionPriority): void
Sets the current motion.
Parameters
group: undefined | string
index: undefined | number
priority: MotionPriority
Returns void
setReserved
setReserved(group: undefined | string, index: undefined | number, priority: MotionPriority): void
Sets the reserved motion.
Parameters
group: undefined | string
index: undefined | number
priority: MotionPriority
Returns void
setReservedIdle
setReservedIdle(group: undefined | string, index: undefined | number): void
Sets the reserved idle motion.
Parameters
group: undefined | string
index: undefined | number
Returns void
shouldOverrideExpression
shouldOverrideExpression(): boolean
Checks if the model's expression should be overridden by the motion.
Returns boolean
shouldRequestIdleMotion
shouldRequestIdleMotion(): boolean
Checks if an idle motion should be requests to play.
Returns boolean
start
start(motion: any, group: string, index: number, priority: MotionPriority): boolean
Requests the playback for a motion.
Returns
True if the request has been approved, i.e. the motion is allowed to play.
Parameters
motion: any
The Motion, can be undefined.
group: string
The motion group.
index: number
Index in the motion group.
priority: MotionPriority
The priority to be applied.
Returns boolean
