pixi-live2d-display: MotionManager
Module: index
Class MotionManager<Motion, MotionSpec>
Handles the motion playback.
emits
MotionManagerEvents
Type parameters
Motion = any
MotionSpec = any
Hierarchy
EventEmitter
MotionManager
Cubism2MotionManager
Cubism4MotionManager
Index
Constructors
constructor
Properties
currentAudio
definitions
destroyed
expressionManager
groups
motionDataType
motionGroups
playing
settings
state
tag
Methods
_startMotion
_stopAllMotions
addListener
createMotion
destroy
emit
eventNames
getMotionFile
getMotionName
getSoundFile
init
isFinished
listenerCount
listeners
loadMotion
off
on
once
removeAllListeners
removeListener
setupMotions
startMotion
startRandomMotion
stopAllMotions
update
updateParameters
Constructors
Protected constructor
new MotionManager<Motion, MotionSpec>(settings: ModelSettings, options?: MotionManagerOptions): MotionManager<Motion, MotionSpec>
Type parameters
Motion = any
MotionSpec = any
Parameters
settings: ModelSettings
Optional options: MotionManagerOptions
Returns MotionManager<Motion, MotionSpec>
Properties
Optional currentAudio
currentAudio: undefined | HTMLAudioElement
Audio element of the current motion if a sound file is defined with it.
Readonly Abstract definitions
definitions: Partial<Record<string, MotionSpec[]>>
Motion definitions copied from ModelSettings.
destroyed
destroyed: boolean = false
Flags the instances has been destroyed.
Optional Abstract expressionManager
expressionManager: undefined | ExpressionManager<any, any>
Can be undefined if the settings defines no expression.
Readonly Abstract groups
groups: { idle: string }
Motion groups with particular internal usages. Currently there's only the idle field, which specifies the actual name of the idle motion group, so the idle motions can be correctly found from the settings JSON of various Cubism versions.
Type declaration
idle: string
Readonly Abstract motionDataType
motionDataType: "json" | "arraybuffer"
Indicates the content type of the motion files, varies in different Cubism versions. This will be used as xhr.responseType.
motionGroups
motionGroups: Partial<Record<string, (undefined | null | Motion)[]>> = ...
The Motions. The structure is the same as definitions, initially each group contains an empty array, which means all motions will be undefined. When a Motion has been loaded, it'll fill the place in which it should be; when it fails to load, the place will be filled with null.
playing
playing: boolean = false
Flags there's a motion playing.
Readonly settings
settings: ModelSettings
The ModelSettings reference.
state
state: MotionState = ...
Maintains the state of this MotionManager.
tag
tag: string
Tag for logging.
Methods
Protected Abstract _startMotion
_startMotion(motion: Motion, onFinish?: (motion: Motion) => void): number
Starts the Motion.
Parameters
motion: Motion
Optional onFinish: (motion: Motion) => void
(motion: Motion): void
Parameters
motion: Motion
Returns number
Protected Abstract _stopAllMotions
_stopAllMotions(): void
Stops all playing motions.
addListener
addListener(event: string | symbol, fn: Function, context?: any): MotionManager<Motion, MotionSpec>
Alias method for on
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns MotionManager<Motion, MotionSpec>
Abstract createMotion
createMotion(data: object | ArrayBuffer, group: string, definition: MotionSpec): Motion
Creates a Motion from the data.
Parameters
data: object | ArrayBuffer
Content of the motion file. The format must be consistent with motionDataType.
group: string
The motion group.
definition: MotionSpec
The motion definition.
Returns Motion
The created Motion.
destroy
destroy(): void
Destroys the instance.
emits
MotionManagerEvents.destroy
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Arguments that are passed to registered listeners
Returns boolean
true if the event had listeners, else false.
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Abstract getMotionFile
getMotionFile(definition: MotionSpec): string
Retrieves the motion's file path by its definition.
Parameters
definition: MotionSpec
Returns string
The file path extracted from given definition. Not resolved.
Protected Abstract getMotionName
getMotionName(definition: MotionSpec): string
Retrieves the motion's name by its definition.
Parameters
definition: MotionSpec
Returns string
The motion's name.
Protected Abstract getSoundFile
getSoundFile(definition: MotionSpec): undefined | string
Retrieves the motion's sound file by its definition.
Parameters
definition: MotionSpec
Returns undefined | string
The motion's sound file, can be undefined.
Protected init
init(options?: MotionManagerOptions): void
Should be called in the constructor of derived class.
Parameters
Optional options: MotionManagerOptions
Abstract isFinished
isFinished(): boolean
Checks if the motion playback has finished.
Returns boolean
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
listeners
listeners(event: string | symbol): Function[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
loadMotion
loadMotion(group: string, index: number): Promise<undefined | Motion>
Loads a Motion in a motion group. Errors in this method will not be thrown, but be emitted with a "motionLoadError" event.
emits
MotionManagerEvents.motionLoaded
emits
MotionManagerEvents.motionLoadError
Parameters
group: string
The motion group.
index: number
Index in the motion group.
Returns Promise<undefined | Motion>
Promise that resolves with the Motion, or with undefined if it can't be loaded.
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): MotionManager<Motion, MotionSpec>
Alias method for removeListener
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Optional once: boolean
Returns MotionManager<Motion, MotionSpec>
on
on(event: string | symbol, fn: Function, context?: any): MotionManager<Motion, MotionSpec>
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns MotionManager<Motion, MotionSpec>
this.
once
once(event: string | symbol, fn: Function, context?: any): MotionManager<Motion, MotionSpec>
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns MotionManager<Motion, MotionSpec>
this.
removeAllListeners
removeAllListeners(event?: string | symbol): MotionManager<Motion, MotionSpec>
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns MotionManager<Motion, MotionSpec>
this.
removeListener
removeListener(event: string | symbol, fn?: Function, context?: any, once?: boolean): MotionManager<Motion, MotionSpec>
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns MotionManager<Motion, MotionSpec>
this.
Protected setupMotions
setupMotions(options?: MotionManagerOptions): void
Sets up motions from the definitions, and preloads them according to the preload strategy.
Parameters
Optional options: MotionManagerOptions
startMotion
startMotion(group: string, index: number, priority?: MotionPriority): Promise<boolean>
Starts a motion as given priority.
Parameters
group: string
The motion group.
index: number
Index in the motion group.
priority: MotionPriority = ...
The priority to be applied.
Returns Promise<boolean>
Promise that resolves with true if the motion is successfully started, with false otherwise.
startRandomMotion
startRandomMotion(group: string, priority?: NONE | IDLE | NORMAL | FORCE): Promise<boolean>
Starts a random Motion as given priority.
Parameters
group: string
The motion group.
Optional priority: NONE | IDLE | NORMAL | FORCE
The priority to be applied.
Returns Promise<boolean>
Promise that resolves with true if the motion is successfully started, with false otherwise.
stopAllMotions
stopAllMotions(): void
Stops all playing motions as well as the sound.
update
update(model: object, now: number): boolean
Updates parameters of the core model.
Parameters
model: object
The core model.
now: number
Current time in milliseconds.
Returns boolean
True if the parameters have been actually updated.
Protected Abstract updateParameters
updateParameters(model: object, now: number): boolean
Updates parameters of the core model.
Parameters
model: object
The core model.
now: number
Current time in milliseconds.
Returns boolean
True if the parameters have been actually updated.
