pixi-live2d-display - v0.4.0: Cubism4MotionManager
Module: index
Class Cubism4MotionManager
Handles the motion playback.
Emits
MotionManagerEvents
Hierarchy
MotionManager<CubismMotion, Motion>
Cubism4MotionManager
Index
Constructors
constructor
Properties
currentAudio?
definitions
destroyed
expressionManager?
eyeBlinkIds
groups
lipSyncIds
motionDataType
motionGroups
playing
queueManager
settings
state
tag
prefixed
Methods
_startMotion
_stopAllMotions
addListener
createMotion
destroy
emit
eventNames
getMotionFile
getMotionName
getSoundFile
init
isFinished
listenerCount
listeners
loadMotion
off
on
once
removeAllListeners
removeListener
setupMotions
startMotion
startRandomMotion
stopAllMotions
update
updateParameters
Constructors
constructor
new Cubism4MotionManager(settings: Cubism4ModelSettings, options?: MotionManagerOptions): Cubism4MotionManager
Parameters
settings: Cubism4ModelSettings
Optional options: MotionManagerOptions
Returns Cubism4MotionManager
Overrides MotionManager.constructor
Properties
Optional currentAudio
currentAudio?: HTMLAudioElement
Audio element of the current motion if a sound file is defined with it.
Inherited from MotionManager.currentAudio
Readonly definitions
definitions: Partial<Record<string, Motion[]>>
Motion definitions copied from ModelSettings.
Overrides MotionManager.definitions
destroyed
destroyed: boolean = false
Flags the instances has been destroyed.
Inherited from MotionManager.destroyed
Optional expressionManager
expressionManager?: Cubism4ExpressionManager
Can be undefined if the settings defines no expression.
Overrides MotionManager.expressionManager
eyeBlinkIds
eyeBlinkIds: string[]
Readonly groups
groups: { idle: "Idle" } = ...
Motion groups with particular internal usages. Currently there's only the idle field, which specifies the actual name of the idle motion group, so the idle motions can be correctly found from the settings JSON of various Cubism versions.
Type declaration
idle: "Idle"
Overrides MotionManager.groups
lipSyncIds
lipSyncIds: string[]
Readonly motionDataType
motionDataType: "json" = 'json'
Indicates the content type of the motion files, varies in different Cubism versions. This will be used as xhr.responseType.
Overrides MotionManager.motionDataType
motionGroups
motionGroups: Partial<Record<string, (undefined | null | CubismMotion)[]>> = {}
The Motions. The structure is the same as definitions, initially each group contains an empty array, which means all motions will be undefined. When a Motion has been loaded, it'll fill the place in which it should be; when it fails to load, the place will be filled with null.
Inherited from MotionManager.motionGroups
playing
playing: boolean = false
Flags there's a motion playing.
Inherited from MotionManager.playing
Readonly queueManager
queueManager: CubismMotionQueueManager = ...
Readonly settings
settings: Cubism4ModelSettings
The ModelSettings reference.
Overrides MotionManager.settings
state
state: MotionState = ...
Maintains the state of this MotionManager.
Inherited from MotionManager.state
tag
tag: string
Tag for logging.
Inherited from MotionManager.tag
Static prefixed
prefixed: string | boolean
Inherited from MotionManager.prefixed
Methods
Protected _startMotion
_startMotion(motion: CubismMotion, onFinish?: ((motion: CubismMotion) => void)): number
Starts the Motion.
Parameters
motion: CubismMotion
Optional onFinish: ((motion: CubismMotion) => void)
(motion: CubismMotion): void
Parameters
motion: CubismMotion
Returns void
Returns number
Overrides MotionManager._startMotion
Protected _stopAllMotions
_stopAllMotions(): void
Stops all playing motions.
Returns void
Overrides MotionManager._stopAllMotions
addListener
addListener(event: string | symbol, fn: ListenerFn, context?: any): Cubism4MotionManager
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns Cubism4MotionManager
Inherited from MotionManager.addListener
createMotion
createMotion(data: object, group: string, definition: Motion): CubismMotion
Creates a Motion from the data.
Returns
The created Motion.
Parameters
data: object
Content of the motion file. The format must be consistent with motionDataType.
group: string
The motion group.
definition: Motion
The motion definition.
Returns CubismMotion
Overrides MotionManager.createMotion
destroy
destroy(): void
Destroys the instance.
Emits
destroy
Returns void
Overrides MotionManager.destroy
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
Inherited from MotionManager.emit
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Inherited from MotionManager.eventNames
getMotionFile
getMotionFile(definition: Motion): string
Retrieves the motion's file path by its definition.
Returns
The file path extracted from given definition. Not resolved.
Parameters
definition: Motion
Returns string
Overrides MotionManager.getMotionFile
Protected getMotionName
getMotionName(definition: Motion): string
Retrieves the motion's name by its definition.
Returns
The motion's name.
Parameters
definition: Motion
Returns string
Overrides MotionManager.getMotionName
Protected getSoundFile
getSoundFile(definition: Motion): undefined | string
Retrieves the motion's sound file by its definition.
Returns
The motion's sound file, can be undefined.
Parameters
definition: Motion
Returns undefined | string
Overrides MotionManager.getSoundFile
Protected init
init(options?: MotionManagerOptions): void
Should be called in the constructor of derived class.
Parameters
Optional options: MotionManagerOptions
Returns void
Overrides MotionManager.init
isFinished
isFinished(): boolean
Checks if the motion playback has finished.
Returns boolean
Overrides MotionManager.isFinished
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
Inherited from MotionManager.listenerCount
listeners
listeners(event: string | symbol): ListenerFn[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
Returns ListenerFn[]
Inherited from MotionManager.listeners
loadMotion
loadMotion(group: string, index: number): Promise<undefined | CubismMotion>
Loads a Motion in a motion group. Errors in this method will not be thrown, but be emitted with a "motionLoadError" event.
Returns
Promise that resolves with the Motion, or with undefined if it can't be loaded.
Emits
motionLoaded
Emits
motionLoadError
Parameters
group: string
The motion group.
index: number
Index in the motion group.
Returns Promise<undefined | CubismMotion>
Inherited from MotionManager.loadMotion
off
off(event: string | symbol, fn?: ListenerFn, context?: any, once?: boolean): Cubism4MotionManager
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns Cubism4MotionManager
Inherited from MotionManager.off
on
on(event: string | symbol, fn: ListenerFn, context?: any): Cubism4MotionManager
Add a listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns Cubism4MotionManager
Inherited from MotionManager.on
once
once(event: string | symbol, fn: ListenerFn, context?: any): Cubism4MotionManager
Add a one-time listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns Cubism4MotionManager
Inherited from MotionManager.once
removeAllListeners
removeAllListeners(event?: string | symbol): Cubism4MotionManager
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns Cubism4MotionManager
Inherited from MotionManager.removeAllListeners
removeListener
removeListener(event: string | symbol, fn?: ListenerFn, context?: any, once?: boolean): Cubism4MotionManager
Remove the listeners of a given event.
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns Cubism4MotionManager
Inherited from MotionManager.removeListener
Protected setupMotions
setupMotions(options?: MotionManagerOptions): void
Sets up motions from the definitions, and preloads them according to the preload strategy.
Parameters
Optional options: MotionManagerOptions
Returns void
Inherited from MotionManager.setupMotions
startMotion
startMotion(group: string, index: number, priority?: MotionPriority): Promise<boolean>
Starts a motion as given priority.
Returns
Promise that resolves with true if the motion is successfully started, with false otherwise.
Parameters
group: string
The motion group.
index: number
Index in the motion group.
priority: MotionPriority = MotionPriority.NORMAL
The priority to be applied.
Returns Promise<boolean>
Inherited from MotionManager.startMotion
startRandomMotion
startRandomMotion(group: string, priority?: MotionPriority): Promise<boolean>
Starts a random Motion as given priority.
Returns
Promise that resolves with true if the motion is successfully started, with false otherwise.
Parameters
group: string
The motion group.
Optional priority: MotionPriority
The priority to be applied.
Returns Promise<boolean>
Inherited from MotionManager.startRandomMotion
stopAllMotions
stopAllMotions(): void
Stops all playing motions as well as the sound.
Returns void
Inherited from MotionManager.stopAllMotions
update
update(model: object, now: number): boolean
Updates parameters of the core model.
Returns
True if the parameters have been actually updated.
Parameters
model: object
The core model.
now: number
Current time in milliseconds.
Returns boolean
Inherited from MotionManager.update
Protected updateParameters
updateParameters(model: CubismModel, now: number): boolean
Updates parameters of the core model.
Returns
True if the parameters have been actually updated.
Parameters
model: CubismModel
The core model.
now: number
Current time in milliseconds.
Returns boolean
Overrides MotionManager.updateParameters
