pixi-live2d-display: Live2DModel
Module: index
Class Live2DModel<IM>
A wrapper that allows the Live2D model to be used as a DisplayObject in PixiJS.
```
const model = await Live2DModel.from('shizuku.model.json');
container.add(model);
```
emits
Live2DModelEvents
Type parameters
IM: InternalModel = InternalModel
Hierarchy
InteractionMixin
Container
Live2DModel
Index
Constructors
constructor
Properties
_accessibleActive
_accessibleDiv
_autoUpdate
_bounds
_boundsID
_boundsRect
_destroyed
_enabledFilters
_lastSortedIndex
_localBounds
_localBoundsRect
_mask
_tempDisplayObjectParent
_zIndex
accessible
accessibleChildren
accessibleHint
accessiblePointerEvents
accessibleTitle
accessibleType
alpha
anchor
angle
buttonMode
cacheAsBitmap
children
cursor
deltaTime
elapsedTime
filterArea
filters
glContextID
height
hitArea
interactionManager
interactive
interactiveChildren
internalModel
isMask
isSprite
localTransform
mask
name
parent
pivot
position
renderable
rotation
scale
skew
sortDirty
sortableChildren
tag
textures
transform
visible
width
worldAlpha
worldTransform
worldVisible
x
y
zIndex
Accessors
autoInteract
autoUpdate
Methods
_calculateBounds
_recursivePostUpdateTransform
_render
addChild
addChildAt
addListener
calculateBounds
containerUpdateTransform
containsPoint
destroy
disableTempParent
displayObjectUpdateTransform
emit
enableTempParent
eventNames
expression
focus
getBounds
getChildAt
getChildByName
getChildIndex
getGlobalPosition
getLocalBounds
hitTest
init
listenerCount
listeners
motion
off
on
onAnchorChange
onChildrenChange
onTickerUpdate
once
registerInteraction
removeAllListeners
removeChild
removeChildAt
removeChildren
removeListener
render
renderAdvanced
setChildIndex
setParent
setTransform
sortChildren
swapChildren
tap
toGlobal
toLocal
toModelPosition
unregisterInteraction
update
updateTransform
from
fromSync
mixin
registerTicker
Constructors
constructor
new Live2DModel<IM>(options?: Live2DModelOptions): Live2DModel<IM>
Inherited from InteractionMixin.constructor
Type parameters
IM: InternalModel<IM> = InternalModel
Parameters
Optional options: Live2DModelOptions
Returns Live2DModel<IM>
Properties
_accessibleActive
_accessibleActive: boolean
member
{boolean}
memberof
PIXI.DisplayObject#
todo
Needs docs.
_accessibleDiv
_accessibleDiv: boolean
member
{boolean}
memberof
PIXI.DisplayObject#
todo
Needs docs.
Protected _autoUpdate
_autoUpdate: boolean = false
_bounds
_bounds: Bounds
The bounds object, this is used to calculate and store the bounds of the displayObject.
member
{PIXI.Bounds} PIXI.DisplayObject#_bounds
Protected _boundsID
_boundsID: number
Flags the cached bounds as dirty.
member
{number} PIXI.DisplayObject#_boundsID
Protected _boundsRect
_boundsRect: Bounds
Cache of this display-object's bounds-rectangle.
member
{PIXI.Bounds} PIXI.DisplayObject#_boundsRect
Protected _destroyed
_destroyed: boolean
If the object has been destroyed via destroy(). If true, it should not be used.
member
{boolean} PIXI.DisplayObject#_destroyed
Protected _enabledFilters
_enabledFilters: Filter[]
Currently enabled filters
member
{PIXI.Filter[]} PIXI.DisplayObject#_enabledFilters
Protected _lastSortedIndex
_lastSortedIndex: number
Which index in the children array the display component was before the previous zIndex sort. Used by containers to help sort objects with the same zIndex, by using previous array index as the decider.
member
{number} PIXI.DisplayObject#_lastSortedIndex
_localBounds
_localBounds: Bounds
Local bounds object, swapped with _bounds when using getLocalBounds().
member
{PIXI.Bounds} PIXI.DisplayObject#_localBounds
Protected _localBoundsRect
_localBoundsRect: Bounds
Cache of this display-object's local-bounds rectangle.
member
{PIXI.Bounds} PIXI.DisplayObject#_localBoundsRect
Protected _mask
_mask: null | Container | MaskData
The original, cached mask of the object.
member
{PIXI.Container|PIXI.MaskData|null} PIXI.DisplayObject#_mask
Protected _tempDisplayObjectParent
_tempDisplayObjectParent: Container
member
{PIXI.Container}
Protected _zIndex
_zIndex: number
The zIndex of the displayObject. A higher value will mean it will be rendered on top of other displayObjects within the same container.
member
{number} PIXI.DisplayObject#_zIndex
accessible
accessible: boolean
Flag for if the object is accessible. If true AccessibilityManager will overlay a shadow div with attributes set
member
{boolean}
memberof
PIXI.DisplayObject#
accessibleChildren
accessibleChildren: boolean
Setting to false will prevent any children inside this container to be accessible. Defaults to true.
member
{boolean}
memberof
PIXI.DisplayObject#
default
true
accessibleHint
accessibleHint: string
Sets the aria-label attribute of the shadow div
member
{string}
memberof
PIXI.DisplayObject#
accessiblePointerEvents
accessiblePointerEvents: string
Specify the pointer-events the accessible div will use Defaults to auto.
member
{string}
memberof
PIXI.DisplayObject#
default
'auto'
accessibleTitle
accessibleTitle: string
Sets the title attribute of the shadow div If accessibleTitle AND accessibleHint has not been this will default to 'displayObject [tabIndex]'
member
{?string}
memberof
PIXI.DisplayObject#
accessibleType
accessibleType: string
Specify the type of div the accessible layer is. Screen readers treat the element differently depending on this type. Defaults to button.
member
{string}
memberof
PIXI.DisplayObject#
default
'button'
alpha
alpha: number
The opacity of the object.
member
{number} PIXI.DisplayObject#alpha
anchor
anchor: ObservablePoint = ...
The anchor behaves like the one in PIXI.Sprite, where (0, 0) means the top left and (1, 1) means the bottom right.
angle
angle: number
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
buttonMode
buttonMode: boolean
If enabled, the mouse cursor use the pointer behavior when hovered over the displayObject if it is interactive Setting this changes the 'cursor' property to 'pointer'.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.buttonMode = true;
member
{boolean}
memberof
PIXI.DisplayObject#
cacheAsBitmap
cacheAsBitmap: boolean
Set this to true if you want this display object to be cached as a bitmap. This basically takes a snap shot of the display object as it is at that moment. It can provide a performance benefit for complex static displayObjects. To remove simply set this property to false
IMPORTANT GOTCHA - Make sure that all your textures are preloaded BEFORE setting this property to true as it will take a snapshot of what is currently there. If the textures have not loaded then they will not appear.
member
{boolean}
memberof
PIXI.DisplayObject#
Readonly children
children: DisplayObject[]
The array of children of this container.
member
{PIXI.DisplayObject[]} PIXI.Container#children
readonly
cursor
cursor: string
This defines what cursor mode is used when the mouse cursor is hovered over the displayObject.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.cursor = 'wait';
see
https://developer.mozilla.org/en/docs/Web/CSS/cursor
member
{string}
memberof
PIXI.DisplayObject#
deltaTime
deltaTime: number = 0
Elapsed time in milliseconds from last frame to this frame.
elapsedTime
elapsedTime: number = ...
Elapsed time in milliseconds since created.
filterArea
filterArea: Rectangle
The area the filter is applied to. This is used as more of an optimization rather than figuring out the dimensions of the displayObject each frame you can set this rectangle.
Also works as an interaction mask.
member
{?PIXI.Rectangle} PIXI.DisplayObject#filterArea
filters
filters: Filter[]
Sets the filters for the displayObject.
IMPORTANT: This is a WebGL only feature and will be ignored by the canvas renderer. To remove filters simply set this property to 'null'.
member
{?PIXI.Filter[]} PIXI.DisplayObject#filters
Protected glContextID
glContextID: number = -1
An ID of Gl context that syncs with renderer.CONTEXT_UID. Used to check if the GL context has changed.
height
height: number
The height of the Container, setting this will actually modify the scale to achieve the value set
member
{number}
hitArea
hitArea: IHitArea
Interaction shape. Children will be hit first, then this shape will be checked. Setting this will cause this shape to be checked in hit tests rather than the displayObject's bounds.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.hitArea = new PIXI.Rectangle(0, 0, 100, 100);
member
{PIXI.IHitArea}
memberof
PIXI.DisplayObject#
Optional interactionManager
interactionManager: undefined | InteractionManager
Inherited from InteractionMixin.interactionManager
Local reference used to clean up the event listeners when destroying the model.
interactive
interactive: boolean
Enable interaction events for the DisplayObject. Touch, pointer and mouse events will not be emitted unless interactive is set to true.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.on('tap', (event) => { //handle event });
member
{boolean}
memberof
PIXI.DisplayObject#
interactiveChildren
interactiveChildren: boolean
Determines if the children to the displayObject can be clicked/touched Setting this to false allows PixiJS to bypass a recursive hitTest function
member
{boolean}
memberof
PIXI.Container#
internalModel
internalModel: IM
The internal model. Though typed as non-nullable, it'll be undefined until the "ready" event is emitted.
isMask
isMask: boolean
Does any other displayObject use this object as a mask?
member
{boolean} PIXI.DisplayObject#isMask
isSprite
isSprite: boolean
used to fast check if a sprite is.. a sprite!
member
{boolean} PIXI.DisplayObject#isSprite
Readonly localTransform
localTransform: Matrix
Current transform of the object based on local factors: position, scale, other stuff.
member
{PIXI.Matrix}
readonly
mask
mask: null | Container | MaskData
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a {@link PIXI.Graphics} or a {@link PIXI.Sprite} object. This allows for much faster masking in canvas as it utilities shape clipping. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
example
const graphics = new PIXI.Graphics(); graphics.beginFill(0xFF3300); graphics.drawRect(50, 250, 100, 100); graphics.endFill();
const sprite = new PIXI.Sprite(texture); sprite.mask = graphics;
todo
At the moment, PIXI.CanvasRenderer doesn't support PIXI.Sprite as mask.
member
{PIXI.Container|PIXI.MaskData|null}
name
name: string
The instance name of the object.
memberof
PIXI.DisplayObject#
member
{string} name
parent
parent: Container
The display object container that contains this display object.
member
{PIXI.Container} PIXI.DisplayObject#parent
pivot
pivot: ObservablePoint
The pivot point of the displayObject that it rotates around. Assignment by value since pixi-v4.
member
{PIXI.ObservablePoint}
position
position: ObservablePoint
The coordinate of the object relative to the local coordinates of the parent. Assignment by value since pixi-v4.
member
{PIXI.ObservablePoint}
renderable
renderable: boolean
Can this object be rendered, if false the object will not be drawn but the updateTransform methods will still be called.
Only affects recursive calls from parent. You can ask for bounds manually.
member
{boolean} PIXI.DisplayObject#renderable
rotation
rotation: number
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
scale
scale: ObservablePoint
The scale factor of the object. Assignment by value since pixi-v4.
member
{PIXI.ObservablePoint}
skew
skew: ObservablePoint
The skew factor for the object in radians. Assignment by value since pixi-v4.
member
{PIXI.ObservablePoint}
sortDirty
sortDirty: boolean
Should children be sorted by zIndex at the next updateTransform call. Will get automatically set to true if a new child is added, or if a child's zIndex changes.
member
{boolean} PIXI.Container#sortDirty
sortableChildren
sortableChildren: boolean
If set to true, the container will sort its children by zIndex value when updateTransform() is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array, so should be treated as a basic solution that is not performant compared to other solutions, such as @link https://github.com/pixijs/pixi-display
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
see
PIXI.settings.SORTABLE_CHILDREN
member
{boolean} PIXI.Container#sortableChildren
tag
tag: string = 'Live2DModel(uninitialized)'
Tag for logging.
textures
textures: Texture[] = ...
Pixi textures.
transform
transform: Live2DTransform = ...
override
visible
visible: boolean
The visibility of the object. If false the object will not be drawn, and the updateTransform function will not be called.
Only affects recursive calls from parent. You can ask for bounds or call updateTransform manually.
member
{boolean} PIXI.DisplayObject#visible
width
width: number
The width of the Container, setting this will actually modify the scale to achieve the value set
member
{number}
Readonly worldAlpha
worldAlpha: number
The multiplied alpha of the displayObject.
member
{number} PIXI.DisplayObject#worldAlpha
readonly
Readonly worldTransform
worldTransform: Matrix
Current transform of the object based on world (parent) factors.
member
{PIXI.Matrix}
readonly
Readonly worldVisible
worldVisible: boolean
Indicates if the object is globally visible.
member
{boolean}
readonly
x
x: number
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
member
{number}
y
y: number
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
member
{number}
zIndex
zIndex: number
The zIndex of the displayObject. If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other displayObjects within the same container.
member
{number}
Accessors
autoInteract
get autoInteract(): boolean
set autoInteract(autoInteract: boolean): void
Enables automatic interaction. Only takes effect if Pixi's interaction feature has been enabled (by registering the PIXI.InteractionManager into PIXI.Renderer).
Returns boolean
Enables automatic interaction. Only takes effect if Pixi's interaction feature has been enabled (by registering the PIXI.InteractionManager into PIXI.Renderer).
Parameters
autoInteract: boolean
autoUpdate
get autoUpdate(): boolean
set autoUpdate(autoUpdate: boolean): void
Enables automatic updating. Requires Live2DModel.registerTicker or the global window.PIXI.Ticker.
Returns boolean
Enables automatic updating. Requires Live2DModel.registerTicker or the global window.PIXI.Ticker.
Parameters
autoUpdate: boolean
Methods
Protected _calculateBounds
_calculateBounds(): void
override
_recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Recursively updates transform of all objects from the root to this one internal function for toLocal()
Protected _render
_render(renderer: Renderer): void
override
Parameters
renderer: Renderer
addChild
addChild<TChildren>(...children: TChildren): TChildren[0]
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type parameters
TChildren: DisplayObject[]
Parameters
Rest ...children: TChildren
The DisplayObject(s) to add to the container
Returns TChildren[0]
The first child that was added.
addChildAt
addChildAt<T>(child: T, index: number): T
Adds a child to the container at a specified index. If the index is out of bounds an error will be thrown
Type parameters
T: DisplayObject<T>
Parameters
child: T
The child to add
index: number
The index to place the child in
Returns T
The child that was added.
addListener
addListener(event: InteractionEventTypes, fn: (event: InteractionEvent) => void, context?: any): Live2DModel<IM>
addListener(event: string | symbol, fn: Function, context?: any): Live2DModel<IM>
Parameters
event: InteractionEventTypes
fn: (event: InteractionEvent) => void
(event: InteractionEvent): void
Parameters
event: InteractionEvent
Optional context: any
Returns Live2DModel<IM>
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns Live2DModel<IM>
calculateBounds
calculateBounds(): void
Recalculates the bounds of the container.
containerUpdateTransform
containerUpdateTransform(): void
Container default updateTransform, does update children of container. Will crash if there's no parent element.
memberof
PIXI.Container#
function
containerUpdateTransform
containsPoint
containsPoint(point: Point): boolean
A method required by PIXI.InteractionManager to perform hit-testing.
Parameters
point: Point
A Point in world space.
Returns boolean
True if the point is inside this model.
destroy
destroy(options?: { baseTexture?: undefined | boolean; children?: undefined | boolean; texture?: undefined | boolean }): void
Destroys the model and all related resources. This takes the same options and also behaves the same as PIXI.Container#destroy.
Parameters
Optional options: { baseTexture?: undefined | boolean; children?: undefined | boolean; texture?: undefined | boolean }
Options parameter. A boolean will act as if all options have been set to that value
Optional baseTexture?: undefined | boolean
Optional children?: undefined | boolean
Optional texture?: undefined | boolean
disableTempParent
disableTempParent(cacheParent: DisplayObject): void
Pair method for enableTempParent
Parameters
cacheParent: DisplayObject
actual parent of element
displayObjectUpdateTransform
displayObjectUpdateTransform(): void
DisplayObject default updateTransform, does not update children of container. Will crash if there's no parent element.
memberof
PIXI.DisplayObject#
function
displayObjectUpdateTransform
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Arguments that are passed to registered listeners
Returns boolean
true if the event had listeners, else false.
enableTempParent
enableTempParent(): DisplayObject
Used in Renderer, cacheAsBitmap and other places where you call an updateTransform on root
```
const cacheParent = elem.enableTempParent();
elem.updateTransform();
elem.disableTempParent(cacheParent);
```
Returns DisplayObject
current parent
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
expression
expression(id?: string | number): Promise<boolean>
Shorthand to set an expression.
Parameters
Optional id: string | number
Either the index, or the name of the expression. If not presented, a random expression will be set.
Returns Promise<boolean>
Promise that resolves with true if succeeded, with false otherwise.
focus
focus(x: number, y: number, instant?: boolean): void
Updates the focus position. This will not cause the model to immediately look at the position, instead the movement will be interpolated.
Parameters
x: number
Position in world space.
y: number
Position in world space.
instant: boolean = false
Should the focus position be instantly applied.
getBounds
getBounds(skipUpdate?: boolean, rect?: Rectangle): Rectangle
Retrieves the bounds of the displayObject as a rectangle object.
Parameters
Optional skipUpdate: boolean
Optional rect: Rectangle
Returns Rectangle
The rectangular bounding area.
getChildAt
getChildAt(index: number): DisplayObject
Returns the child at the specified index
Parameters
index: number
The index to get the child at
Returns DisplayObject
The child at the given index, if any.
getChildByName
getChildByName(name: string, deep?: boolean): DisplayObject
Returns the display object in the container.
Recursive searches are done in a preorder traversal.
method
getChildByName
memberof
PIXI.Container#
Parameters
name: string
Instance name.
Optional deep: boolean
Returns DisplayObject
The child with the specified name.
getChildIndex
getChildIndex(child: DisplayObject): number
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
getGlobalPosition
getGlobalPosition(point?: Point, skipUpdate?: boolean): Point
Returns the global position of the displayObject. Does not depend on object scale, rotation and pivot.
method
getGlobalPosition
memberof
PIXI.DisplayObject#
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
The updated point.
getLocalBounds
getLocalBounds(rect?: Rectangle, skipChildrenUpdate?: boolean): Rectangle
Retrieves the local bounds of the displayObject as a rectangle object.
Parameters
Optional rect: Rectangle
Optional skipChildrenUpdate: boolean
Returns Rectangle
The rectangular bounding area.
hitTest
hitTest(x: number, y: number): string[]
Hit-test on the model.
Parameters
x: number
Position in world space.
y: number
Position in world space.
Returns string[]
The names of the hit hit areas. Can be empty if none is hit.
Protected init
init(options?: Live2DModelOptions): void
A handler of the "modelLoaded" event, invoked when the internal model has been loaded.
Parameters
Optional options: Live2DModelOptions
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
listeners
listeners(event: string | symbol): Function[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
motion
motion(group: string, index?: number, priority?: NONE | IDLE | NORMAL | FORCE): Promise<boolean>
Shorthand to start a motion.
Parameters
group: string
The motion group.
Optional index: number
The index in this group. If not presented, a random motion will be started.
Optional priority: NONE | IDLE | NORMAL | FORCE
The motion priority. Defaults to MotionPriority.NORMAL.
Returns Promise<boolean>
Promise that resolves with true if the motion is successfully started, with false otherwise.
off
off(event: string, fn?: Function, context?: any): Live2DModel<IM>
Parameters
event: string
Optional fn: Function
Optional context: any
Returns Live2DModel<IM>
on
on(event: "added" | "removed", fn: (displayObject: DisplayObject) => void, context?: any): Live2DModel<IM>
on(event: string, fn: Function, context?: any): Live2DModel<IM>
Parameters
event: "added" | "removed"
fn: (displayObject: DisplayObject) => void
(displayObject: DisplayObject): void
Parameters
displayObject: DisplayObject
Optional context: any
Returns Live2DModel<IM>
Parameters
event: string
fn: Function
Optional context: any
Returns Live2DModel<IM>
Protected onAnchorChange
onAnchorChange(): void
A callback that observes anchor, invoked when the anchor's values have been changed.
Protected onChildrenChange
onChildrenChange(): void
Overridable method that can be used by Container subclasses whenever the children array is modified
onTickerUpdate
onTickerUpdate(): void
An update callback to be added to PIXI.Ticker and invoked every tick.
once
once(event: "added" | "removed", fn: (displayObject: DisplayObject) => void, context?: any): Live2DModel<IM>
once(event: string, fn: Function, context?: any): Live2DModel<IM>
Parameters
event: "added" | "removed"
fn: (displayObject: DisplayObject) => void
(displayObject: DisplayObject): void
Parameters
displayObject: DisplayObject
Optional context: any
Returns Live2DModel<IM>
Parameters
event: string
fn: Function
Optional context: any
Returns Live2DModel<IM>
registerInteraction
registerInteraction(manager?: InteractionManager): void
Inherited from InteractionMixin.registerInteraction
Registers interaction by subscribing to the PIXI.InteractionManager.
Parameters
Optional manager: InteractionManager
removeAllListeners
removeAllListeners(event?: "added" | "removed" | "pointerdown" | "pointercancel" | "pointerup" | "pointertap" | "pointerupoutside" | "pointermove" | "pointerover" | "pointerout" | "touchstart" | "touchcancel" | "touchend" | "touchendoutside" | "touchmove" | "tap" | "rightdown" | "mousedown" | "rightup" | "mouseup" | "rightclick" | "click" | "rightupoutside" | "mouseupoutside" | "mousemove" | "mouseover" | "mouseout"): Live2DModel<IM>
removeAllListeners(event?: string | symbol): Live2DModel<IM>
Parameters
Optional event: "added" | "removed" | "pointerdown" | "pointercancel" | "pointerup" | "pointertap" | "pointerupoutside" | "pointermove" | "pointerover" | "pointerout" | "touchstart" | "touchcancel" | "touchend" | "touchendoutside" | "touchmove" | "tap" | "rightdown" | "mousedown" | "rightup" | "mouseup" | "rightclick" | "click" | "rightupoutside" | "mouseupoutside" | "mousemove" | "mouseover" | "mouseout"
Returns Live2DModel<IM>
Parameters
Optional event: string | symbol
Returns Live2DModel<IM>
removeChild
removeChild<TChildren>(...children: TChildren): TChildren[0]
Removes one or more children from the container.
Type parameters
TChildren: DisplayObject[]
Parameters
Rest ...children: TChildren
The DisplayObject(s) to remove
Returns TChildren[0]
The first child that was removed.
removeChildAt
removeChildAt(index: number): DisplayObject
Removes a child from the specified index position.
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed.
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): DisplayObject[]
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: number
Optional endIndex: number
Returns DisplayObject[]
List of removed children
removeListener
removeListener(event: InteractionEventTypes, fn?: (event: InteractionEvent) => void, context?: any): Live2DModel<IM>
removeListener(event: string | symbol, fn?: Function, context?: any): Live2DModel<IM>
Parameters
event: InteractionEventTypes
Optional fn: (event: InteractionEvent) => void
(event: InteractionEvent): void
Parameters
event: InteractionEvent
Optional context: any
Returns Live2DModel<IM>
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Returns Live2DModel<IM>
render
render(renderer: Renderer): void
Renders the object using the WebGL renderer
Parameters
renderer: Renderer
The renderer
Protected renderAdvanced
renderAdvanced(renderer: Renderer): void
Render the object using the WebGL renderer and advanced features.
Parameters
renderer: Renderer
The renderer
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
setParent
setParent(container: Container): Container
Set the parent Container of this DisplayObject.
Parameters
container: Container
The Container to add this DisplayObject to.
Returns Container
The Container that this DisplayObject was added to.
setTransform
setTransform(x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, pivotX?: number, pivotY?: number): DisplayObject
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: number
Optional y: number
Optional scaleX: number
Optional scaleY: number
Optional rotation: number
Optional skewX: number
Optional skewY: number
Optional pivotX: number
Optional pivotY: number
Returns DisplayObject
The DisplayObject instance
sortChildren
sortChildren(): void
Sorts children by zIndex. Previous order is mantained for 2 children with the same zIndex.
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
First display object to swap
child2: DisplayObject
Second display object to swap
tap
tap(x: number, y: number): void
Tap on the model. This will perform a hit-testing, and emit a "hit" event if at least one of the hit areas is hit.
emits
Live2DModelEvents.hit
Parameters
x: number
Position in world space.
y: number
Position in world space.
toGlobal
toGlobal(position: IPointData, point?: Point, skipUpdate?: boolean): Point
Calculates the global position of the display object.
Parameters
position: IPointData
The world origin to calculate from.
Optional point: Point
Optional skipUpdate: boolean
Returns Point
A point object representing the position of this object.
toLocal
toLocal(position: IPointData, from?: DisplayObject, point?: Point, skipUpdate?: boolean): Point
Calculates the local position of the display object relative to another point.
Parameters
position: IPointData
The world origin to calculate from.
Optional from: DisplayObject
Optional point: Point
Optional skipUpdate: boolean
Returns Point
A point object representing the position of this object
toModelPosition
toModelPosition(position: Point, result?: Point, skipUpdate?: boolean): Point
Calculates the position in the canvas of original, unscaled Live2D model.
Parameters
position: Point
A Point in world space.
result: Point = ...
A Point to store the new value. Defaults to a new Point.
Optional skipUpdate: boolean
True to skip the update transform.
Returns Point
The Point in model canvas space.
unregisterInteraction
unregisterInteraction(): void
Inherited from InteractionMixin.unregisterInteraction
Unregisters interaction.
update
update(dt: number): void
Updates the model. Note this method just updates the timer, and the actual update will be done right before rendering the model.
Parameters
dt: number
The elapsed time in milliseconds since last frame.
updateTransform
updateTransform(): void
Updates the transform on all children of this container for rendering
Static from
from<M>(source: string | object | ModelSettings, options?: Live2DFactoryOptions): Promise<InstanceType<M>>
Creates a Live2DModel from given source.
Type parameters
M: Live2DConstructor = typeof Live2DModel
Parameters
source: string | object | ModelSettings
Can be one of: settings file URL, settings JSON object, ModelSettings instance.
Optional options: Live2DFactoryOptions
Options for the creation.
Returns Promise<InstanceType<M>>
Promise that resolves with the Live2DModel.
Static fromSync
fromSync<M>(source: string | object | ModelSettings, options?: Live2DFactoryOptions): InstanceType<M>
Synchronous version of Live2DModel.from(). This method immediately returns a Live2DModel instance, whose resources have not been loaded. Therefore this model can't be manipulated or rendered until the "load" event has been emitted.
```
// no `await` here as it's not a Promise
const model = Live2DModel.fromSync('shizuku.model.json');
// these will cause errors!
// app.stage.addChild(model);
// model.motion('tap_body');
model.once('load', () => {
    // now it's safe
    app.stage.addChild(model);
    model.motion('tap_body');
});
```
Type parameters
M: Live2DConstructor = typeof Live2DModel
Parameters
source: string | object | ModelSettings
Optional options: Live2DFactoryOptions
Returns InstanceType<M>
Static mixin
mixin(source: any): void
Mixes all enumerable properties and methods from a source object to DisplayObject.
Parameters
source: any
The source of properties and methods to mix in.
Static registerTicker
registerTicker(tickerClass: typeof Ticker): void
Registers the class of PIXI.Ticker for auto updating.
Parameters
tickerClass: typeof Ticker
