pixi-live2d-display: Cubism4ExpressionManager
Class Cubism4ExpressionManager
Hierarchy
ExpressionManager<CubismExpressionMotion, CubismSpec.Expression>
Cubism4ExpressionManager
Index
Constructors
constructor
Properties
currentExpression
defaultExpression
definitions
destroyed
expressions
queueManager
reserveExpressionIndex
settings
tag
Methods
addListener
createExpression
destroy
emit
eventNames
getExpressionFile
getExpressionIndex
init
isFinished
listenerCount
listeners
loadExpression
off
on
once
removeAllListeners
removeListener
resetExpression
restoreExpression
setExpression
setRandomExpression
startMotion
stopAllMotions
update
updateMotion
Constructors
constructor
new Cubism4ExpressionManager(settings: Cubism4ModelSettings, options?: MotionManagerOptions): Cubism4ExpressionManager
Inherited from ExpressionManager.constructor
Parameters
settings: Cubism4ModelSettings
Optional options: MotionManagerOptions
Returns Cubism4ExpressionManager
Properties
currentExpression
currentExpression: Expression
Inherited from ExpressionManager.currentExpression
Current expression. This won't change even when the expression has been reset in {@link ExpressionManager#resetExpression}.
defaultExpression
defaultExpression: Expression
Inherited from ExpressionManager.defaultExpression
An empty Live2DExpression, used to reset the expression.
Readonly definitions
definitions: CubismSpec.Expression[]
Overrides ExpressionManager.definitions
destroyed
destroyed: boolean = false
Inherited from ExpressionManager.destroyed
expressions
expressions: (Expression | null | undefined)[] = []
Inherited from ExpressionManager.expressions
Instances of Live2DExpression. The structure is the same as {@link ExpressionManager#definitions};
Readonly queueManager
queueManager: CubismMotionQueueManager = new CubismMotionQueueManager()
reserveExpressionIndex
reserveExpressionIndex: number = -1
Inherited from ExpressionManager.reserveExpressionIndex
Readonly settings
settings: ModelSettings
Inherited from ExpressionManager.settings
tag
tag: string
Inherited from ExpressionManager.tag
Tag for logging.
Methods
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Inherited from ExpressionManager.addListener
Alias method for on
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns this
createExpression
createExpression(data: object, definition: CubismSpec.Expression | undefined): CubismExpressionMotion
Overrides ExpressionManager.createExpression
Parameters
data: object
definition: CubismSpec.Expression | undefined
Returns CubismExpressionMotion
destroy
destroy(): void
Inherited from ExpressionManager.destroy
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from ExpressionManager.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Arguments that are passed to registered listeners
Returns boolean
true if the event had listeners, else false.
eventNames
eventNames(): Array<string | symbol>
Inherited from ExpressionManager.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns Array<string | symbol>
getExpressionFile
getExpressionFile(definition: CubismSpec.Expression): string
Overrides ExpressionManager.getExpressionFile
Parameters
definition: CubismSpec.Expression
Returns string
getExpressionIndex
getExpressionIndex(name: string): number
Overrides ExpressionManager.getExpressionIndex
Parameters
name: string
Returns number
Protected init
init(): void
Inherited from ExpressionManager.init
Returns void
isFinished
isFinished(): boolean
Overrides ExpressionManager.isFinished
Returns boolean
listenerCount
listenerCount(event: string | symbol): number
Inherited from ExpressionManager.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
listeners
listeners(event: string | symbol): Array<Function>
Inherited from ExpressionManager.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Array<Function>
Protected loadExpression
loadExpression(index: number): Promise<Expression | undefined>
Inherited from ExpressionManager.loadExpression
Loads an expression.
Parameters
index: number
Returns Promise<Expression | undefined>
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Inherited from ExpressionManager.off
Alias method for removeListener
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Optional once: boolean
Returns this
on
on(event: string | symbol, fn: Function, context?: any): this
Inherited from ExpressionManager.on
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
once
once(event: string | symbol, fn: Function, context?: any): this
Inherited from ExpressionManager.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from ExpressionManager.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
this.
removeListener
removeListener(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Inherited from ExpressionManager.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
this.
resetExpression
resetExpression(): void
Inherited from ExpressionManager.resetExpression
Resets expression using {@link ExpressionManager#defaultExpression}.
Returns void
restoreExpression
restoreExpression(): void
Inherited from ExpressionManager.restoreExpression
Restores expression to {@link ExpressionManager#currentExpression}.
Returns void
setExpression
setExpression(index: number | string): Promise<boolean>
Inherited from ExpressionManager.setExpression
Sets an expression.
Parameters
index: number | string
Returns Promise<boolean>
setRandomExpression
setRandomExpression(): Promise<boolean>
Inherited from ExpressionManager.setRandomExpression
Sets a random expression that differs from current one.
Returns Promise<boolean>
Protected startMotion
startMotion(motion: CubismExpressionMotion): number
Overrides ExpressionManager.startMotion
Parameters
motion: CubismExpressionMotion
Returns number
Protected stopAllMotions
stopAllMotions(): void
Overrides ExpressionManager.stopAllMotions
Returns void
update
update(model: object, now: DOMHighResTimeStamp): boolean
Inherited from ExpressionManager.update
Update parameters of a core model.
Parameters
model: object
now: DOMHighResTimeStamp
Returns boolean
True if the parameters are actually updated.
Protected updateMotion
updateMotion(model: CubismModel, now: DOMHighResTimeStamp): boolean
Overrides ExpressionManager.updateMotion
Parameters
model: CubismModel
now: DOMHighResTimeStamp
Returns boolean
