pixi-live2d-display: ExpressionManager
Class ExpressionManager
Hierarchy
MotionQueueManager
ExpressionManager
Index
Constructors
constructor
Properties
coreModel
currentExpression
defaultExpression
definitions
expressions
modelSettings
motions
tag
Methods
isFinished
loadExpressions
resetExpression
restoreExpression
setExpression
setRandomExpression
startMotion
stopAllMotions
update
updateParam
Constructors
constructor
new ExpressionManager(coreModel: Live2DModelWebGL, modelSettings: ModelSettings): ExpressionManager
Parameters
coreModel: Live2DModelWebGL
modelSettings: ModelSettings
Returns ExpressionManager
Properties
coreModel
coreModel: Live2DModelWebGL
currentExpression
currentExpression: Live2DExpression
Current expression. This won't change even when the expression has been reset in {@link ExpressionManager#resetExpression}.
defaultExpression
defaultExpression: Live2DExpression
An empty Live2DExpression, used to reset the expression.
definitions
definitions: ExpressionDefinition[]
Expression definitions copied from {@link ModelSettings#expressions};
expressions
expressions: Live2DExpression[] = []
Instances of Live2DExpression. The structure is the same as {@link ExpressionManager#definitions};
modelSettings
modelSettings: ModelSettings
motions
motions: unknown[]
Inherited from ExpressionManager.motions
tag
tag: string
Tag for logging.
Methods
isFinished
isFinished(): boolean
Inherited from ExpressionManager.isFinished
Returns boolean
Protected loadExpressions
loadExpressions(): Promise<void>
Loads all expressions.
Returns Promise<void>
resetExpression
resetExpression(): void
Resets expression using {@link ExpressionManager#defaultExpression}.
restoreExpression
restoreExpression(): void
Restores expression to {@link ExpressionManager#currentExpression}.
setExpression
setExpression(expression: Live2DExpression): void
Sets an expression.
Parameters
expression: Live2DExpression
setRandomExpression
setRandomExpression(): void
Sets a random expression. Selected expression won't be the same as previous one.
startMotion
startMotion(motion: AMotion, neverUsedArg?: undefined | false | true): number
Inherited from ExpressionManager.startMotion
Parameters
motion: AMotion
Optional neverUsedArg: undefined | false | true
Returns number
The size of internal motion arrays.
stopAllMotions
stopAllMotions(): void
Inherited from ExpressionManager.stopAllMotions
update
update(): undefined | false | true
Update parameters of core model.
Returns undefined | false | true
True if the parameters are actually updated.
updateParam
updateParam(model: Live2DModelWebGL): boolean
Inherited from ExpressionManager.updateParam
Parameters
model: Live2DModelWebGL
Returns boolean
True if parameters are updated by any motion.
