pixi-live2d-display: FocusController
Class FocusController
Hierarchy
FocusController
Index
Constructors
constructor
Properties
targetX
targetY
vx
vy
x
y
Methods
focus
update
Constructors
constructor
new FocusController(): FocusController
Returns FocusController
Properties
targetX
targetX: number = 0
targetY
targetY: number = 0
vx
vx: number = 0
vy
vy: number = 0
x
x: number = 0
y
y: number = 0
Methods
focus
focus(x: number, y: number): void
Focus in range [-1, 1].
Parameters
x: number
y: number
Returns void
update
update(dt: DOMHighResTimeStamp): void
Parameters
dt: DOMHighResTimeStamp
Returns void
