pixi-live2d-display: ZipLoader
Module: index
Class ZipLoader
Experimental loader to load resources from a zip file.
Though named as a "Loader", this class has nothing to do with Live2DLoader, it only contains a middleware for the Live2DFactory.
Hierarchy
ZipLoader
Index
Constructors
constructor
Properties
ZIP_PROTOCOL
factory
uid
Methods
createSettings
getFilePaths
getFiles
readText
releaseReader
unzip
zipReader
Constructors
constructor
new ZipLoader(): ZipLoader
Returns ZipLoader
Properties
Static ZIP_PROTOCOL
ZIP_PROTOCOL: string = 'zip://'
Static factory
factory: Middleware<Live2DFactoryContext> = ...
Static uid
uid: number = 0
Methods
Static createSettings
createSettings(reader: any): Promise<ModelSettings>
Parameters
reader: any
Returns Promise<ModelSettings>
Static getFilePaths
getFilePaths(reader: any): Promise<string[]>
Parameters
reader: any
Returns Promise<string[]>
Static getFiles
getFiles(reader: any, paths: string[]): Promise<File[]>
Parameters
reader: any
paths: string[]
Returns Promise<File[]>
Static readText
readText(reader: any, path: string): Promise<string>
Parameters
reader: any
path: string
Returns Promise<string>
Static releaseReader
releaseReader(reader: any): void
Parameters
reader: any
Static unzip
unzip(reader: any, settings: ModelSettings): Promise<File[]>
Parameters
reader: any
settings: ModelSettings
Returns Promise<File[]>
Static zipReader
zipReader(data: Blob, url: string): Promise<any>
Parameters
data: Blob
url: string
Returns Promise<any>
