pixi-live2d-display: FocusController
Module: index
Class FocusController
Interpolates the transition of focus position.
Hierarchy
FocusController
Index
Constructors
constructor
Properties
targetX
targetY
vx
vy
x
y
Methods
focus
update
Constructors
constructor
new FocusController(): FocusController
Returns FocusController
Properties
targetX
targetX: number = 0
The focus position.
targetY
targetY: number = 0
The focus position.
vx
vx: number = 0
Current velocity.
vy
vy: number = 0
Current velocity.
x
x: number = 0
Current position.
y
y: number = 0
Current position.
Methods
focus
focus(x: number, y: number, instant?: boolean): void
Sets the focus position.
Parameters
x: number
X position in range [-1, 1].
y: number
Y position in range [-1, 1].
instant: boolean = false
Should the focus position be instantly applied.
update
update(dt: number): void
Updates the interpolation.
Parameters
dt: number
Delta time in milliseconds.
