pixi-live2d-display: Live2DExpression
Module: index
Class Live2DExpression
Hierarchy
AMotion
Live2DExpression
Index
Constructors
constructor
Properties
params
Methods
setFadeIn
setFadeOut
updateParam
updateParamExe
Constructors
constructor
new Live2DExpression(json: ExpressionJSON): Live2DExpression
Parameters
json: ExpressionJSON
Returns Live2DExpression
Properties
Readonly params
params: { calc?: undefined | "set" | "add" | "mult"; def?: undefined | number; id: string; val: number }[] = ...
Methods
setFadeIn
setFadeIn(time: number): unknown
Parameters
time: number
Returns unknown
setFadeOut
setFadeOut(time: number): unknown
Parameters
time: number
Returns unknown
updateParam
updateParam(model: Live2DModelWebGL, entry: MotionQueueEnt): void
Parameters
model: Live2DModelWebGL
entry: MotionQueueEnt
updateParamExe
updateParamExe(model: Live2DModelWebGL, time: number, weight: number, motionQueueEnt: unknown): void
override
Parameters
model: Live2DModelWebGL
time: number
weight: number
motionQueueEnt: unknown
