pixi-live2d-display: XHRLoader
Module: index
Class XHRLoader
The basic XHR loader.
A network error will be thrown with the following properties:
url - The request URL.
status - The HTTP status.
aborted - True if the error is caused by aborting the XHR.
Hierarchy
XHRLoader
Index
Constructors
constructor
Properties
allXhrSet
loader
xhrMap
Methods
cancelXHRs
createXHR
release
Constructors
constructor
new XHRLoader(): XHRLoader
Returns XHRLoader
Properties
Static allXhrSet
allXhrSet: Set<XMLHttpRequest> = ...
All the created XHRs as a flat array.
Static loader
loader: Middleware<Live2DLoaderContext> = ...
Middleware for Live2DLoader.
Static xhrMap
xhrMap: WeakMap<Live2DLoaderTarget, Set<XMLHttpRequest>> = ...
All the created XHRs, keyed by their owners respectively.
Methods
Static cancelXHRs
cancelXHRs(): void
Cancels all XHRs related to this target.
Static createXHR
createXHR<T>(target: undefined | InternalModel | Live2DModel<InternalModel> | MotionManager<any, any> | ExpressionManager<any, any>, url: string, type: XMLHttpRequestResponseType, onload: (data: T) => void, onerror: (e: Error) => void): XMLHttpRequest
Creates a managed XHR.
Type parameters
T = any
Parameters
target: undefined | InternalModel | Live2DModel<InternalModel> | MotionManager<any, any> | ExpressionManager<any, any>
If provided, the XHR will be canceled when receiving an "destroy" event from the target.
url: string
The URL.
type: XMLHttpRequestResponseType
The XHR response type.
onload: (data: T) => void
Load listener.
(data: T): void
Parameters
data: T
onerror: (e: Error) => void
Error handler.
(e: Error): void
Parameters
e: Error
Returns XMLHttpRequest
Static release
release(): void
Release all XHRs.
