pixi-live2d-display: ExpressionManager
Module: index
Class ExpressionManager<Expression, ExpressionSpec>
Abstract expression manager.
Type parameters
Expression = any
ExpressionSpec = any
Hierarchy
EventEmitter
ExpressionManager
Cubism2ExpressionManager
Cubism4ExpressionManager
Index
Constructors
constructor
Properties
currentExpression
defaultExpression
definitions
destroyed
expressions
reserveExpressionIndex
settings
tag
Methods
_setExpression
addListener
createExpression
destroy
emit
eventNames
getExpressionFile
getExpressionIndex
init
isFinished
listenerCount
listeners
loadExpression
off
on
once
removeAllListeners
removeListener
resetExpression
restoreExpression
setExpression
setRandomExpression
stopAllExpressions
update
updateParameters
Constructors
Protected constructor
new ExpressionManager<Expression, ExpressionSpec>(settings: ModelSettings, options?: MotionManagerOptions): ExpressionManager<Expression, ExpressionSpec>
Type parameters
Expression = any
ExpressionSpec = any
Parameters
settings: ModelSettings
Optional options: MotionManagerOptions
Returns ExpressionManager<Expression, ExpressionSpec>
Properties
currentExpression
currentExpression: Expression
Current Expression. This will not be overwritten by the defaultExpression.
defaultExpression
defaultExpression: Expression
An empty Expression to reset all the expression parameters.
Readonly Abstract definitions
definitions: ExpressionSpec[]
Expression definitions copied from ModelSettings.
destroyed
destroyed: boolean = false
Flags the instance has been destroyed.
expressions
expressions: (undefined | null | Expression)[] = ...
The Expressions. The structure is the same as definitions, initially there's only an empty array, which means all expressions will be undefined. When an Expression has been loaded, it'll fill the place in which it should be; when it fails to load, the place will be filled with null.
reserveExpressionIndex
reserveExpressionIndex: number = -1
The pending Expression.
Readonly settings
settings: ModelSettings
The ModelSettings reference.
tag
tag: string
Tag for logging.
Methods
Protected Abstract _setExpression
_setExpression(motion: Expression): number
Applies the Expression to the model.
Parameters
motion: Expression
Returns number
addListener
addListener(event: string | symbol, fn: Function, context?: any): ExpressionManager<Expression, ExpressionSpec>
Alias method for on
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns ExpressionManager<Expression, ExpressionSpec>
Abstract createExpression
createExpression(data: object, definition: undefined | ExpressionSpec): Expression
Creates an Expression from the data.
Parameters
data: object
Content of the expression file.
definition: undefined | ExpressionSpec
The expression definition. Can be undefined when creating the defaultExpression.
Returns Expression
The created Expression.
destroy
destroy(): void
Destroys the instance.
emits
ExpressionManagerEvents.destroy
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Arguments that are passed to registered listeners
Returns boolean
true if the event had listeners, else false.
eventNames
eventNames(): (string | symbol)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
Abstract getExpressionFile
getExpressionFile(definition: ExpressionSpec): string
Retrieves the expression's file path by its definition.
Parameters
definition: ExpressionSpec
Returns string
The file path extracted from given definition. Not resolved.
Abstract getExpressionIndex
getExpressionIndex(name: string): number
Retrieves the expression's index by its name.
Parameters
name: string
Returns number
The index. -1 if not found.
Protected init
init(): void
Should be called in the constructor of derived class.
Abstract isFinished
isFinished(): boolean
Checks if the expression playback has finished.
Returns boolean
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
listeners
listeners(event: string | symbol): Function[]
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Function[]
Protected loadExpression
loadExpression(index: number): Promise<undefined | Expression>
Loads an Expression. Errors in this method will not be thrown, but be emitted with an "expressionLoadError" event.
emits
ExpressionManagerEvents.expressionLoaded
emits
ExpressionManagerEvents.expressionLoadError
Parameters
index: number
Index of the expression in definitions.
Returns Promise<undefined | Expression>
Promise that resolves with the Expression, or with undefined if it can't be loaded.
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): ExpressionManager<Expression, ExpressionSpec>
Alias method for removeListener
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Optional once: boolean
Returns ExpressionManager<Expression, ExpressionSpec>
on
on(event: string | symbol, fn: Function, context?: any): ExpressionManager<Expression, ExpressionSpec>
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns ExpressionManager<Expression, ExpressionSpec>
this.
once
once(event: string | symbol, fn: Function, context?: any): ExpressionManager<Expression, ExpressionSpec>
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns ExpressionManager<Expression, ExpressionSpec>
this.
removeAllListeners
removeAllListeners(event?: string | symbol): ExpressionManager<Expression, ExpressionSpec>
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns ExpressionManager<Expression, ExpressionSpec>
this.
removeListener
removeListener(event: string | symbol, fn?: Function, context?: any, once?: boolean): ExpressionManager<Expression, ExpressionSpec>
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns ExpressionManager<Expression, ExpressionSpec>
this.
resetExpression
resetExpression(): void
Resets model's expression using defaultExpression.
restoreExpression
restoreExpression(): void
Restores model's expression to currentExpression.
setExpression
setExpression(index: string | number): Promise<boolean>
Sets an Expression.
Parameters
index: string | number
Either the index, or the name of the expression.
Returns Promise<boolean>
Promise that resolves with true if succeeded, with false otherwise.
setRandomExpression
setRandomExpression(): Promise<boolean>
Sets a random Expression that differs from current one.
Returns Promise<boolean>
Promise that resolves with true if succeeded, with false otherwise.
Protected Abstract stopAllExpressions
stopAllExpressions(): void
Cancels expression playback.
update
update(model: object, now: number): boolean
Updates parameters of the core model.
Parameters
model: object
now: number
Returns boolean
True if the parameters are actually updated.
Protected Abstract updateParameters
updateParameters(model: object, now: number): boolean
Updates parameters of the core model.
Parameters
model: object
now: number
Returns boolean
True if the parameters are actually updated.
