pixi-live2d-display: InternalModel
Class InternalModel
Hierarchy
EventEmitter
InternalModel
Cubism2InternalModel
Cubism4InternalModel
Index
Constructors
constructor
Properties
coreModel
drawingMatrix
focusController
height
hitAreas
localTransform
motionManager
originalHeight
originalWidth
physics
pose
settings
textureFlipY
width
Methods
addListener
bindTexture
destroy
draw
emit
eventNames
getHitArea
getHitAreaDefs
getHitAreaVertices
getLayout
getSize
hitTest
init
isHit
listenerCount
listeners
off
on
once
release
removeAllListeners
removeListener
setupHitAreas
setupLayout
update
updateTransform
updateWebGLContext
Constructors
constructor
new InternalModel(): InternalModel
Returns InternalModel
Properties
Readonly Abstract coreModel
coreModel: object
drawingMatrix
drawingMatrix: Matrix = new Matrix()
focusController
focusController: FocusController = new FocusController()
Readonly height
height: number = 0
Width of model canvas, scaled by height in {@link Cubism2ModelSettings#layout}.
hitAreas
hitAreas: Record<string, CommonHitArea> = {}
localTransform
localTransform: Matrix = new Matrix()
Local transformation, calculated from the model's layout.
Readonly Abstract motionManager
motionManager: MotionManager
Readonly originalHeight
originalHeight: number = 0
Original height of model canvas.
Readonly originalWidth
originalWidth: number = 0
Original width of model canvas.
Optional physics
physics: any
Optional pose
pose: any
Readonly Abstract settings
settings: ModelSettings
textureFlipY
textureFlipY: boolean = false
Readonly width
width: number = 0
Width of model canvas, scaled by width in {@link Cubism2ModelSettings#layout}.
Methods
addListener
addListener(event: string | symbol, fn: Function, context?: any): this
Alias method for on
Parameters
event: string | symbol
fn: Function
Optional context: any
Returns this
Abstract bindTexture
bindTexture(index: number, texture: WebGLTexture): void
Binds a texture to core model. The index must be the same as the index of this texture in {@link Cubism2ModelSettings#textures}
Parameters
index: number
texture: WebGLTexture
Returns void
destroy
destroy(): void
Returns void
Abstract draw
draw(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Rest ...args: any[]
Arguments that are passed to registered listeners
Returns boolean
true if the event had listeners, else false.
eventNames
eventNames(): Array<string | symbol>
Return an array listing the events for which the emitter has registered listeners.
Returns Array<string | symbol>
getHitArea
getHitArea(hitAreaName: string): Bounds
Parameters
hitAreaName: string
Returns Bounds
Protected Abstract getHitAreaDefs
getHitAreaDefs(): CommonHitArea[]
Returns CommonHitArea[]
Abstract getHitAreaVertices
getHitAreaVertices(drawIndex: number): Float32Array
Parameters
drawIndex: number
Returns Float32Array
Protected Abstract getLayout
getLayout(): CommonLayout
Returns CommonLayout
Protected Abstract getSize
getSize(): [number, number]
Returns [number, number]
hitTest
hitTest(x: number, y: number): string[]
Hit test on model.
Parameters
x: number
Position in model canvas.
y: number
Position in model canvas.
Returns string[]
The hit hit areas.
Protected init
init(): void
Returns void
isHit
isHit(hitAreaName: string, x: number, y: number): boolean
Parameters
hitAreaName: string
x: number
y: number
Returns boolean
listenerCount
listenerCount(event: string | symbol): number
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
The event name.
Returns number
listeners
listeners(event: string | symbol): Array<Function>
Return the listeners registered for a given event.
Parameters
event: string | symbol
The event name.
Returns Array<Function>
off
off(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Alias method for removeListener
Parameters
event: string | symbol
Optional fn: Function
Optional context: any
Optional once: boolean
Returns this
on
on(event: string | symbol, fn: Function, context?: any): this
Add a listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
once
once(event: string | symbol, fn: Function, context?: any): this
Add a one-time listener for a given event.
Parameters
event: string | symbol
The event name.
fn: Function
The listener function.
Optional context: any
Returns this
this.
Abstract release
release(): void
Returns void
removeAllListeners
removeAllListeners(event?: string | symbol): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
The event name.
Returns this
this.
removeListener
removeListener(event: string | symbol, fn?: Function, context?: any, once?: boolean): this
Remove the listeners of a given event.
Parameters
event: string | symbol
The event name.
Optional fn: Function
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: boolean
Only remove one-time listeners.
Returns this
this.
Protected setupHitAreas
setupHitAreas(): void
Returns void
Protected setupLayout
setupLayout(): void
Returns void
update
update(dt: DOMHighResTimeStamp, now: DOMHighResTimeStamp): void
Parameters
dt: DOMHighResTimeStamp
now: DOMHighResTimeStamp
Returns void
updateTransform
updateTransform(transform: Matrix): void
Parameters
transform: Matrix
Returns void
Abstract updateWebGLContext
updateWebGLContext(gl: WebGLRenderingContext, glContextID: number): void
Updates GL context when it's changed.
Parameters
gl: WebGLRenderingContext
glContextID: number
Unique ID of given Gl context.
Returns void
