pixi-live2d-display: Live2DInternalModel
Class Live2DInternalModel
Hierarchy
Live2DInternalModel
Index
Constructors
constructor
Properties
angleXParamIndex
angleYParamIndex
angleZParamIndex
bodyAngleXParamIndex
breathParamIndex
coreModel
eyeBlink
eyeballXParamIndex
eyeballYParamIndex
focusController
height
matrix
modelSettings
motionManager
originalHeight
originalWidth
physics
pose
width
Methods
bindTexture
draw
hitTest
update
updateWebGLContext
Constructors
constructor
new Live2DInternalModel(coreModel: Live2DModelWebGL, modelSettings: ModelSettings): Live2DInternalModel
Parameters
coreModel: Live2DModelWebGL
modelSettings: ModelSettings
Returns Live2DInternalModel
Properties
angleXParamIndex
angleXParamIndex: number
angleYParamIndex
angleYParamIndex: number
angleZParamIndex
angleZParamIndex: number
bodyAngleXParamIndex
bodyAngleXParamIndex: number
breathParamIndex
breathParamIndex: number
coreModel
coreModel: Live2DModelWebGL
eyeBlink
eyeBlink: Live2DEyeBlink
eyeballXParamIndex
eyeballXParamIndex: number
eyeballYParamIndex
eyeballYParamIndex: number
focusController
focusController: FocusController = new FocusController()
height
height: number
matrix
matrix: Matrix = new Matrix()
modelSettings
modelSettings: ModelSettings
motionManager
motionManager: MotionManager
originalHeight
originalHeight: number
originalWidth
originalWidth: number
Optional physics
physics: Live2DPhysics
Optional pose
pose: Live2DPose
width
width: number
Methods
bindTexture
bindTexture(index: number, texture: WebGLTexture): void
Parameters
index: number
texture: WebGLTexture
draw
draw(matrix: Matrix): void
Parameters
matrix: Matrix
hitTest
hitTest(x: number, y: number): string[]
Hit test on model.
Parameters
x: number
The x position in model canvas.
y: number
The y position in model canvas.
Returns string[]
The names of hit areas that have passed the test.
update
update(dt: DOMHighResTimeStamp, now: DOMHighResTimeStamp): void
Parameters
dt: DOMHighResTimeStamp
now: DOMHighResTimeStamp
updateWebGLContext
updateWebGLContext(gl: WebGLRenderingContext, glContextID: number): void
Parameters
gl: WebGLRenderingContext
glContextID: number
