pixi-live2d-display: Live2DEyeBlink
Class Live2DEyeBlink
Hierarchy
Live2DEyeBlink
Index
Constructors
constructor
Properties
blinkInterval
closedDuration
closedTimer
closingDuration
eyeParamValue
eyeState
leftParam
model
nextBlinkTimeLeft
openingDuration
rightParam
Methods
setEyeParams
update
Constructors
constructor
new Live2DEyeBlink(model: Live2DModelWebGL): Live2DEyeBlink
Parameters
model: Live2DModelWebGL
Returns Live2DEyeBlink
Properties
blinkInterval
blinkInterval: DOMHighResTimeStamp = 4000
closedDuration
closedDuration: DOMHighResTimeStamp = 50
closedTimer
closedTimer: number = 0
closingDuration
closingDuration: DOMHighResTimeStamp = 100
eyeParamValue
eyeParamValue: number = 1
eyeState
eyeState: EyeState = EyeState.Idle
leftParam
leftParam: number
Readonly model
model: Live2DModelWebGL
nextBlinkTimeLeft
nextBlinkTimeLeft: number = this.blinkInterval
openingDuration
openingDuration: DOMHighResTimeStamp = 150
rightParam
rightParam: number
Methods
setEyeParams
setEyeParams(value: number): void
Parameters
value: number
Returns void
update
update(dt: DOMHighResTimeStamp): void
Parameters
dt: DOMHighResTimeStamp
Returns void
