pixi-live2d-display: Live2DTransform
Class Live2DTransform
Provides the ability to generate a matrix for Live2D model to draw.
Hierarchy
Transform
Live2DTransform
Index
Constructors
constructor
Properties
_currentLocalID
_cx
_cy
_localID
_parentID
_rotation
_sx
_sy
_worldID
drawingMatrix
glHeight
glWidth
localTransform
model
needsUpdate
pivot
position
rotation
scale
skew
worldTransform
IDENTITY
Methods
getDrawingMatrix
onChange
setFromMatrix
updateLocalTransform
updateSkew
updateTransform
Constructors
constructor
new Live2DTransform(model: Live2DInternalModel): Live2DTransform
Overrides Transform.__constructor
Parameters
model: Live2DInternalModel
Returns Live2DTransform
Properties
Protected _currentLocalID
_currentLocalID: number
Inherited from Live2DTransform._currentLocalID
The locally unique ID of the local transform used to calculate the current local transformation matrix.
member
{number} PIXI.Transform#_currentLocalID
Protected _cx
_cx: number
Inherited from Live2DTransform._cx
The X-coordinate value of the normalized local X axis, the first column of the local transformation matrix without a scale.
member
{number} PIXI.Transform#_cx
Protected _cy
_cy: number
Inherited from Live2DTransform._cy
The X-coordinate value of the normalized local Y axis, the second column of the local transformation matrix without a scale.
member
{number} PIXI.Transform#_cy
Protected _localID
_localID: number
Inherited from Live2DTransform._localID
The locally unique ID of the local transform.
member
{number} PIXI.Transform#_localID
Protected _parentID
_parentID: number
Inherited from Live2DTransform._parentID
The locally unique ID of the parent's world transform used to calculate the current world transformation matrix.
member
{number} PIXI.Transform#_parentID
Protected _rotation
_rotation: number
Inherited from Live2DTransform._rotation
The rotation amount.
member
{number} PIXI.Transform#_rotation
Protected _sx
_sx: number
Inherited from Live2DTransform._sx
The Y-coordinate value of the normalized local X axis, the first column of the local transformation matrix without a scale.
member
{number} PIXI.Transform#_sx
Protected _sy
_sy: number
Inherited from Live2DTransform._sy
The Y-coordinate value of the normalized local Y axis, the second column of the local transformation matrix without a scale.
member
{number} PIXI.Transform#_sy
Protected _worldID
_worldID: number
Inherited from Live2DTransform._worldID
The locally unique ID of the world transform.
member
{number} PIXI.Transform#_worldID
drawingMatrix
drawingMatrix: Matrix = new Matrix()
Cached drawing matrix, pretty performant!
glHeight
glHeight: number = -1
Stored width of GL context, used to check if its size has changed.
glWidth
glWidth: number = -1
Stored width of GL context, used to check if its size has changed.
localTransform
localTransform: Matrix
Inherited from Live2DTransform.localTransform
The local transformation matrix.
member
{PIXI.Matrix} PIXI.Transform#localTransform
model
model: Live2DInternalModel
needsUpdate
needsUpdate: boolean = true
The drawing matrix will be updated only when needed.
pivot
pivot: ObservablePoint
Inherited from Live2DTransform.pivot
The pivot point of the displayObject that it rotates around.
member
{PIXI.ObservablePoint} PIXI.Transform#pivot
position
position: ObservablePoint
Inherited from Live2DTransform.position
The coordinate of the object relative to the local coordinates of the parent.
member
{PIXI.ObservablePoint} PIXI.Transform#position
rotation
rotation: number
Inherited from Live2DTransform.rotation
The rotation of the object in radians.
member
{number}
scale
scale: ObservablePoint
Inherited from Live2DTransform.scale
The scale factor of the object.
member
{PIXI.ObservablePoint} PIXI.Transform#scale
skew
skew: ObservablePoint
Inherited from Live2DTransform.skew
The skew amount, on the x and y axis.
member
{PIXI.ObservablePoint} PIXI.Transform#skew
worldTransform
worldTransform: Matrix
Inherited from Live2DTransform.worldTransform
The world transformation matrix.
member
{PIXI.Matrix} PIXI.Transform#worldTransform
Static IDENTITY
IDENTITY: Transform
Inherited from Live2DTransform.IDENTITY
A default (identity) transform
static
constant
member
{PIXI.Transform}
Methods
getDrawingMatrix
getDrawingMatrix(gl: WebGLRenderingContext): Matrix
Gets a drawing matrix for Live2D model.
Parameters
gl: WebGLRenderingContext
Returns Matrix
Protected onChange
onChange(): void
Inherited from Live2DTransform.onChange
Called when a value changes.
setFromMatrix
setFromMatrix(matrix: Matrix): void
Inherited from Live2DTransform.setFromMatrix
Decomposes a matrix and sets the transforms properties based on it.
Parameters
matrix: Matrix
The matrix to decompose
updateLocalTransform
updateLocalTransform(): void
Inherited from Live2DTransform.updateLocalTransform
Updates the local transformation matrix.
Protected updateSkew
updateSkew(): void
Inherited from Live2DTransform.updateSkew
Called when the skew or the rotation changes.
updateTransform
updateTransform(parentTransform: Transform): void
Overrides Transform.updateTransform
override
Parameters
parentTransform: Transform
