pixi-live2d-display: ModelSettings
Class ModelSettings
The container of Live2D model settings.
The structure of properties is the same as a raw model settings JSON, but all the keys are converted into camelCase.
example
```
let settings = new ModelSettings({
    "motions": {
        "tap_body": []
    }
}, 'path/to/my-model.model.json');
let tapBodyMotions = settings.motion.tapBody;
```
Hierarchy
ModelSettings
Index
Constructors
constructor
Properties
expressions
hitAreas
initOpacities
initParams
json
layout
model
motions
name
path
physics
pose
textures
Methods
copy
resolvePath
isModelSettingsJSON
Constructors
constructor
new ModelSettings(json: ModelSettingsJSON, path: string): ModelSettings
Parameters
json: ModelSettingsJSON
The model settings JSON.
path: string
Path of the model settings file, used to resolve paths of resources defined in settings.
Returns ModelSettings
Properties
Optional expressions
expressions: ExpressionDefinition[]
Optional hitAreas
hitAreas: { id: string; name: string }[]
Optional initOpacities
initOpacities: { id: string; value: number }[]
Optional initParams
initParams: { id: string; value: number }[]
json
json: ModelSettingsJSON
The model settings JSON.
Optional layout
layout: Layout
model
model: string = ""
motions
motions: {}
Type declaration
[group: string]: MotionDefinition[]
Optional name
name: undefined | string
path
path: string
Path of the model settings file, used to resolve paths of resources defined in settings.
Optional physics
physics: undefined | string
Optional pose
pose: undefined | string
textures
textures: string[] = []
Methods
Protected copy
copy(json: ModelSettingsJSON): void
Validates and copies properties from raw JSON.
Parameters
json: ModelSettingsJSON
resolvePath
resolvePath(path: string): string
Resolves a relative path to be absolute using ModelSettings.path.
Parameters
path: string
Returns string
Static isModelSettingsJSON
isModelSettingsJSON(json: any): json is ModelSettingsJSON
Checks if a JSON object is valid model settings.
Parameters
json: any
Returns json is ModelSettingsJSON
