pixi-live2d-display: ModelSettings
Class ModelSettings
Hierarchy
ModelSettings
Cubism2ModelSettings
Cubism4ModelSettings
Index
Constructors
constructor
Properties
json
moc
name
physics
pose
textures
url
Methods
resolveURL
Constructors
constructor
new ModelSettings(json: object): ModelSettings
Parameters
json: object
The raw JSON.
Returns ModelSettings
Properties
json
json: object
Abstract moc
moc: string
name
name: string
Model's name, typically for displaying or logging.
Optional physics
physics: string
Optional pose
pose: string
Abstract textures
textures: string[]
url
url: string
Path of the model settings file, used to resolve paths of resources defined in settings.
Methods
resolveURL
resolveURL(path: string): string
Resolves a relative path to be absolute using ModelSettings.url.
Parameters
path: string
Returns string
