pixi-live2d-display: MotionManager
Class MotionManager
Hierarchy
MotionQueueManager
MotionManager
Index
Constructors
constructor
Properties
coreModel
currentAudio
currentPriority
definitions
expressionManager
idleMotionsReady
modelSettings
motionGroups
motions
reserveMotionID
reservePriority
tag
tasks
Methods
isFinished
loadMotion
onMotionStart
setupMotions
startMotion
startMotionByPriority
startRandomMotion
stopAllMotions
update
updateParam
Constructors
constructor
new MotionManager(coreModel: Live2DModelWebGL, modelSettings: ModelSettings): MotionManager
Parameters
coreModel: Live2DModelWebGL
modelSettings: ModelSettings
Returns MotionManager
Properties
coreModel
coreModel: Live2DModelWebGL
Optional currentAudio
currentAudio: HTMLAudioElement
Audio element of currently playing motion.
currentPriority
currentPriority: Priority = Priority.None
Priority of currently playing motion.
definitions
definitions: {}
Motion definitions copied from {@link ModelSettings#motions};
Type declaration
[Group: string]: MotionDefinition[]
Optional expressionManager
expressionManager: ExpressionManager
Can be undefined if missing {@link ModelSettings#expressions}.
idleMotionsReady
idleMotionsReady: boolean = false
Indicates the idle motions has been loaded.
modelSettings
modelSettings: ModelSettings
motionGroups
motionGroups: {}
Instances of Live2DMotion. The structure is the same as {@link MotionManager#definitions};
Type declaration
[Group: string]: Live2DMotion[]
motions
motions: unknown[]
Inherited from ExpressionManager.motions
Optional reserveMotionID
reserveMotionID: undefined | string
ID of motion that is still loading and will be played once loaded.
reservePriority
reservePriority: Priority = Priority.None
Priority of reserved motion, i.e. the motion that will play subsequently.
tag
tag: string
Tag for logging.
tasks
tasks: {}
loading tasks of Live2DMotion. The structure is the same as {@link MotionManager#definitions};
Type declaration
[Group: string]: (undefined | Promise<undefined | Live2DMotion>)[]
Methods
isFinished
isFinished(): boolean
Inherited from ExpressionManager.isFinished
Returns boolean
loadMotion
loadMotion(group: string): Promise<(undefined | Live2DMotion)[]>
loadMotion(group: string, index: number): Promise<Live2DMotion | undefined>
Loads a motion, or all motions, in a group.
Parameters
group: string
Returns Promise<(undefined | Live2DMotion)[]>
Parameters
group: string
index: number
Returns Promise<Live2DMotion | undefined>
onMotionStart
onMotionStart(group: string, index: number, audio?: HTMLAudioElement): void
Called when a motion is started. Will be implemented when constructing Live2DModel.
Parameters
group: string
index: number
Optional audio: HTMLAudioElement
Protected setupMotions
setupMotions(): void
startMotion
startMotion(motion: AMotion, neverUsedArg?: undefined | false | true): number
Inherited from ExpressionManager.startMotion
Parameters
motion: AMotion
Optional neverUsedArg: undefined | false | true
Returns number
The size of internal motion arrays.
startMotionByPriority
startMotionByPriority(group: string, index: number, priority?: Priority): Promise<boolean>
Starts a motion as given priority.
Parameters
group: string
index: number
Default value priority: Priority = Priority.Normal
Returns Promise<boolean>
Promise that resolves with true if the motion is successfully started.
startRandomMotion
startRandomMotion(group: string, priority?: Priority): Promise<boolean>
Starts a random motion in the group as given priority.
Parameters
group: string
Optional priority: Priority
Returns Promise<boolean>
Promise that resolves with true if a motion is successfully started.
stopAllMotions
stopAllMotions(): void
Overrides ExpressionManager.stopAllMotions
override
update
update(): boolean
Updates parameters of core model.
Returns boolean
True if the parameters are actually updated.
updateParam
updateParam(model: Live2DModelWebGL): boolean
Inherited from ExpressionManager.updateParam
Parameters
model: Live2DModelWebGL
Returns boolean
True if parameters are updated by any motion.
