pixi-live2d-display: XHRLoader
Class XHRLoader
Hierarchy
XHRLoader
Index
Constructors
constructor
Properties
allXhrSet
loader
xhrMap
Methods
cancelXHRs
createXHR
release
Constructors
constructor
new XHRLoader(): XHRLoader
Returns XHRLoader
Properties
Static allXhrSet
allXhrSet: Set = new Set<XMLHttpRequest>()
Static loader
loader: Middleware<Live2DLoaderContext> = (context, next) => {return new Promise<void>((resolve, reject) => {const xhr = XHRLoader.createXHR(context.target,context.settings ? context.settings.resolveURL(context.url) : context.url,context.type,data => {context.result = data;resolve();},reject,);xhr.send();});}
Static xhrMap
xhrMap: WeakMap = new WeakMap<Live2DLoaderTarget, Set<XMLHttpRequest>>()
Methods
Static cancelXHRs
cancelXHRs(target: Live2DLoaderTarget): void
Parameters
target: Live2DLoaderTarget
Returns void
Static createXHR
createXHR<Data>(target: Live2DLoaderTarget | undefined, url: string, type: "json" | "arraybuffer", onload: (data: Data) => void, onerror: (e: Error) => void): XMLHttpRequest
Type parameters
Data: unknown
Parameters
target: Live2DLoaderTarget | undefined
url: string
type: "json" | "arraybuffer"
onload: (data: Data) => void
(data: Data): void
Parameters
data: Data
Returns void
onerror: (e: Error) => void
(e: Error): void
Parameters
e: Error
Returns void
Returns XMLHttpRequest
Static release
release(): void
Returns void
