pixi-live2d-display: FactoryOptions
Interface FactoryOptions
Hierarchy
Live2DModelOptions
FactoryOptions
Index
Properties
autoInteract
autoUpdate
loaderOptions
modelDataCache
textureCache
Properties
Optional autoInteract
autoInteract: undefined | false | true
Inherited from Live2DModelOptions.autoInteract
Automatically listen for pointer events from InteractionManager to achieve interaction.
Optional autoUpdate
autoUpdate: undefined | false | true
Inherited from Live2DModelOptions.autoUpdate
Automatically update internal model by Ticker.shared.
Optional loaderOptions
loaderOptions: ILoaderOptions
Options that will be passed to PIXI.Loader#add.
default
undefined
Optional modelDataCache
modelDataCache: undefined | false | true
Use cache when loading model data.
default
true
Optional textureCache
textureCache: undefined | false | true
Use cache when loading textures.
default
true
