pixi-live2d-display: CommonLayout
Module: index
Interface CommonLayout
Common layout definition shared between all Cubism versions.
Hierarchy
CommonLayout
Index
Properties
bottom
centerX
centerY
height
left
right
top
width
x
y
Properties
Optional bottom
bottom: undefined | number
Optional centerX
centerX: undefined | number
Optional centerY
centerY: undefined | number
Optional height
height: undefined | number
Optional left
left: undefined | number
Optional right
right: undefined | number
Optional top
top: undefined | number
Optional width
width: undefined | number
Optional x
x: undefined | number
Optional y
y: undefined | number
