pixi-live2d-display: Live2DRuntime
Interface Live2DRuntime
Hierarchy
Live2DRuntime
Index
Properties
version
Methods
createCoreModel
createInternalModel
createModelSettings
createPhysics
createPose
ready
test
Properties
version
version: number
Methods
createCoreModel
createCoreModel(data: ArrayBuffer): any
Parameters
data: ArrayBuffer
Returns any
createInternalModel
createInternalModel(coreModel: any, settings: ModelSettings, options?: Live2DFactoryOptions): InternalModel
Parameters
coreModel: any
settings: ModelSettings
Optional options: Live2DFactoryOptions
Returns InternalModel
createModelSettings
createModelSettings(json: any): ModelSettings | undefined
Parameters
json: any
Returns ModelSettings | undefined
createPhysics
createPhysics(coreModel: any, data: any): any
Parameters
coreModel: any
data: any
Returns any
createPose
createPose(coreModel: any, data: any): any
Parameters
coreModel: any
data: any
Returns any
ready
ready(): Promise<void>
Returns Promise<void>
test
test(settings: ModelSettings): boolean
Parameters
settings: ModelSettings
Returns boolean
