pixi-live2d-display: ModelSettingsJSON
Interface ModelSettingsJSON
Hierarchy
ModelSettingsJSON
Index
Properties
expressions
hitAreas
initOpacities
initParams
layout
model
motions
name
physics
pose
textures
Properties
Optional expressions
expressions: ExpressionDefinition[]
Optional hitAreas
hitAreas: { id: string; name: string }[]
Optional initOpacities
initOpacities: [{ id: string; value: number }]
Optional initParams
initParams: [{ id: string; value: number }]
Optional layout
layout: Layout
model
model: string
Optional motions
motions: undefined | {}
Optional name
name: undefined | string
Optional physics
physics: undefined | string
Optional pose
pose: undefined | string
textures
textures: string[]
