pixi-live2d-display: ExpressionManager
Class ExpressionManager
Hierarchy
MotionQueueManager
ExpressionManager
Index
Constructors
constructor
Properties
coreModel
currentExpression
defaultExpression
definitions
expressions
modelSettings
motions
tag
Methods
isFinished
loadExpressions
resetExpression
restoreExpression
setExpression
setRandomExpression
startMotion
stopAllMotions
update
updateParam
Constructors
constructor
new ExpressionManager(coreModel: Live2DModelWebGL, modelSettings: ModelSettings): ExpressionManager
Parameters
coreModel: Live2DModelWebGL
modelSettings: ModelSettings
Returns ExpressionManager
Properties
coreModel
coreModel: Live2DModelWebGL
currentExpression
currentExpression: Live2DExpression
defaultExpression
defaultExpression: Live2DExpression
definitions
definitions: ExpressionDefinition[]
expressions
expressions: Live2DExpression[] = []
modelSettings
modelSettings: ModelSettings
motions
motions: unknown[]
Inherited from ExpressionManager.motions
tag
tag: string
Methods
isFinished
isFinished(): boolean
Inherited from ExpressionManager.isFinished
Returns boolean
Protected loadExpressions
loadExpressions(): Promise<unknown>
Returns Promise<unknown>
resetExpression
resetExpression(): void
restoreExpression
restoreExpression(): void
setExpression
setExpression(expression: Live2DExpression): void
Parameters
expression: Live2DExpression
setRandomExpression
setRandomExpression(): void
startMotion
startMotion(motion: AMotion, neverUsedArg?: undefined | false | true): number
Inherited from ExpressionManager.startMotion
Parameters
motion: AMotion
Optional neverUsedArg: undefined | false | true
Returns number
The size of internal motion arrays.
stopAllMotions
stopAllMotions(): void
Inherited from ExpressionManager.stopAllMotions
update
update(): undefined | false | true
Returns undefined | false | true
updateParam
updateParam(model: Live2DModelWebGL): boolean
Inherited from ExpressionManager.updateParam
Parameters
model: Live2DModelWebGL
Returns boolean
True if parameters are updated by any motion.
