pixi-live2d-display: Live2DPose
Class Live2DPose
Hierarchy
Live2DPose
Index
Constructors
constructor
Properties
coreModel
opacityAnimDuration
partsGroups
Methods
copyOpacity
init
normalizePartsOpacityGroup
update
Constructors
constructor
new Live2DPose(coreModel: Live2DModelWebGL, json: any): Live2DPose
Parameters
coreModel: Live2DModelWebGL
json: any
Returns Live2DPose
Properties
coreModel
coreModel: Live2DModelWebGL
opacityAnimDuration
opacityAnimDuration: DOMHighResTimeStamp = 500
partsGroups
partsGroups: Live2DPartsParam[][] = []
Methods
copyOpacity
copyOpacity(partsGroup: Live2DPartsParam[]): void
Parameters
partsGroup: Live2DPartsParam[]
init
init(): void
normalizePartsOpacityGroup
normalizePartsOpacityGroup(partsGroup: Live2DPartsParam[], dt: DOMHighResTimeStamp): void
Parameters
partsGroup: Live2DPartsParam[]
dt: DOMHighResTimeStamp
update
update(dt: DOMHighResTimeStamp): void
Parameters
dt: DOMHighResTimeStamp
