pixi-live2d-display: Live2DModel
Class Live2DModel
Hierarchy
Container
Live2DModel
Index
Constructors
constructor
Properties
_accessibleActive
_accessibleDiv
_autoInteract
_autoUpdate
_bounds
_destroyed
_lastSortedIndex
_mask
_tempDisplayObjectParent
_zIndex
accessible
accessibleChildren
accessibleHint
accessiblePointerEvents
accessibleTitle
accessibleType
alpha
anchor
angle
buttonMode
cacheAsBitmap
children
cursor
deltaTime
elapsedTime
filterArea
filters
glContextID
height
hitArea
interactionManager
interactive
interactiveChildren
internal
isMask
isSprite
localTransform
mask
name
parent
pivot
position
renderable
rotation
scale
skew
sortDirty
sortableChildren
tag
textures
transform
visible
width
worldAlpha
worldTransform
worldVisible
x
y
zIndex
fromModelSettings
fromModelSettingsFile
fromModelSettingsJSON
fromResources
Accessors
autoInteract
autoUpdate
Methods
_calculateBounds
_recursivePostUpdateTransform
_render
addChild
addChildAt
calculateBounds
containsPoint
destroy
displayObjectUpdateTransform
focus
getBounds
getChildAt
getChildByName
getChildIndex
getGlobalPosition
getLocalBounds
motion
off
on
onAnchorChange
onChildrenChange
onTap
onTickerUpdate
once
removeChild
removeChildAt
removeChildren
render
renderAdvanced
setChildIndex
setParent
setTransform
sortChildren
swapChildren
tap
toGlobal
toLocal
toModelPosition
update
updateTransform
mixin
registerTicker
Constructors
constructor
new Live2DModel(internal: Live2DInternalModel, textures: Texture[], options?: Live2DModelOptions): Live2DModel
Overrides Container.__constructor
Parameters
internal: Live2DInternalModel
textures: Texture[]
Optional options: Live2DModelOptions
Returns Live2DModel
Properties
_accessibleActive
_accessibleActive: boolean
Inherited from Live2DModel._accessibleActive
Overrides DisplayObject._accessibleActive
member
{boolean}
memberof
PIXI.DisplayObject#
todo
Needs docs.
_accessibleDiv
_accessibleDiv: boolean
Inherited from Live2DModel._accessibleDiv
Overrides DisplayObject._accessibleDiv
member
{boolean}
memberof
PIXI.DisplayObject#
todo
Needs docs.
Private _autoInteract
_autoInteract: boolean = false
Protected _autoUpdate
_autoUpdate: boolean = false
Protected _bounds
_bounds: Bounds
Inherited from Live2DModel._bounds
Overrides DisplayObject._bounds
The bounds object, this is used to calculate and store the bounds of the displayObject.
member
{PIXI.Bounds} PIXI.DisplayObject#_bounds
Protected _destroyed
_destroyed: boolean
Inherited from Live2DModel._destroyed
Overrides DisplayObject._destroyed
If the object has been destroyed via destroy(). If true, it should not be used.
member
{boolean} PIXI.DisplayObject#_destroyed
Protected _lastSortedIndex
_lastSortedIndex: number
Inherited from Live2DModel._lastSortedIndex
Overrides DisplayObject._lastSortedIndex
Which index in the children array the display component was before the previous zIndex sort. Used by containers to help sort objects with the same zIndex, by using previous array index as the decider.
member
{number} PIXI.DisplayObject#_lastSortedIndex
Protected _mask
_mask: Graphics | Sprite | null
Inherited from Live2DModel._mask
Overrides DisplayObject._mask
The original, cached mask of the object.
member
{PIXI.Graphics|PIXI.Sprite|null} PIXI.DisplayObject#_mask
Protected _tempDisplayObjectParent
_tempDisplayObjectParent: DisplayObject
Inherited from Live2DModel._tempDisplayObjectParent
Overrides DisplayObject._tempDisplayObjectParent
member
{PIXI.DisplayObject}
Protected _zIndex
_zIndex: number
Inherited from Live2DModel._zIndex
Overrides DisplayObject._zIndex
The zIndex of the displayObject. A higher value will mean it will be rendered on top of other displayObjects within the same container.
member
{number} PIXI.DisplayObject#_zIndex
accessible
accessible: boolean
Inherited from Live2DModel.accessible
Overrides DisplayObject.accessible
Flag for if the object is accessible. If true AccessibilityManager will overlay a shadow div with attributes set
member
{boolean}
memberof
PIXI.DisplayObject#
accessibleChildren
accessibleChildren: boolean
Inherited from Live2DModel.accessibleChildren
Overrides DisplayObject.accessibleChildren
Setting to false will prevent any children inside this container to be accessible. Defaults to true.
member
{boolean}
memberof
PIXI.DisplayObject#
default
true
accessibleHint
accessibleHint: string
Inherited from Live2DModel.accessibleHint
Overrides DisplayObject.accessibleHint
Sets the aria-label attribute of the shadow div
member
{string}
memberof
PIXI.DisplayObject#
accessiblePointerEvents
accessiblePointerEvents: string
Inherited from Live2DModel.accessiblePointerEvents
Overrides DisplayObject.accessiblePointerEvents
Specify the pointer-events the accessible div will use Defaults to auto.
member
{string}
memberof
PIXI.DisplayObject#
default
'auto'
accessibleTitle
accessibleTitle: string
Inherited from Live2DModel.accessibleTitle
Overrides DisplayObject.accessibleTitle
Sets the title attribute of the shadow div If accessibleTitle AND accessibleHint has not been this will default to 'displayObject [tabIndex]'
member
{?string}
memberof
PIXI.DisplayObject#
accessibleType
accessibleType: string
Inherited from Live2DModel.accessibleType
Overrides DisplayObject.accessibleType
Specify the type of div the accessible layer is. Screen readers treat the element differently depending on this type. Defaults to button.
member
{string}
memberof
PIXI.DisplayObject#
default
'button'
alpha
alpha: number
Inherited from Live2DModel.alpha
Overrides DisplayObject.alpha
The opacity of the object.
member
{number} PIXI.DisplayObject#alpha
anchor
anchor: ObservablePoint = new ObservablePoint(this.onAnchorChange, this, 0, 0)
Works like sprite.anchor
angle
angle: number
Inherited from Live2DModel.angle
Overrides DisplayObject.angle
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
buttonMode
buttonMode: boolean
Inherited from Live2DModel.buttonMode
Overrides DisplayObject.buttonMode
If enabled, the mouse cursor use the pointer behavior when hovered over the displayObject if it is interactive Setting this changes the 'cursor' property to 'pointer'.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.buttonMode = true;
member
{boolean}
memberof
PIXI.DisplayObject#
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from Live2DModel.cacheAsBitmap
Overrides DisplayObject.cacheAsBitmap
Set this to true if you want this display object to be cached as a bitmap. This basically takes a snap shot of the display object as it is at that moment. It can provide a performance benefit for complex static displayObjects. To remove simply set this property to false
IMPORTANT GOTCHA - Make sure that all your textures are preloaded BEFORE setting this property to true as it will take a snapshot of what is currently there. If the textures have not loaded then they will not appear.
member
{boolean}
memberof
PIXI.DisplayObject#
children
children: DisplayObject[]
Inherited from Live2DModel.children
The array of children of this container.
member
{PIXI.DisplayObject[]} PIXI.Container#children
readonly
cursor
cursor: string
Inherited from Live2DModel.cursor
Overrides DisplayObject.cursor
This defines what cursor mode is used when the mouse cursor is hovered over the displayObject.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.cursor = 'wait';
see
https://developer.mozilla.org/en/docs/Web/CSS/cursor
member
{string}
memberof
PIXI.DisplayObject#
deltaTime
deltaTime: number = 0
elapsedTime
elapsedTime: number = performance.now()
filterArea
filterArea: Rectangle
Inherited from Live2DModel.filterArea
Overrides DisplayObject.filterArea
The area the filter is applied to. This is used as more of an optimization rather than figuring out the dimensions of the displayObject each frame you can set this rectangle.
Also works as an interaction mask.
member
{?PIXI.Rectangle} PIXI.DisplayObject#filterArea
filters
filters: Filter[]
Inherited from Live2DModel.filters
Overrides DisplayObject.filters
Sets the filters for the displayObject.
IMPORTANT: This is a WebGL only feature and will be ignored by the canvas renderer. To remove filters simply set this property to 'null'.
member
{?PIXI.Filter[]} PIXI.DisplayObject#filters
glContextID
glContextID: number = -1
height
height: number
Inherited from Live2DModel.height
The height of the Container, setting this will actually modify the scale to achieve the value set
member
{number}
hitArea
hitArea: IHitArea
Inherited from Live2DModel.hitArea
Overrides DisplayObject.hitArea
Interaction shape. Children will be hit first, then this shape will be checked. Setting this will cause this shape to be checked in hit tests rather than the displayObject's bounds.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.hitArea = new PIXI.Rectangle(0, 0, 100, 100);
member
{PIXI.IHitArea}
memberof
PIXI.DisplayObject#
Optional interactionManager
interactionManager: InteractionManager
interactive
interactive: boolean
Inherited from Live2DModel.interactive
Overrides DisplayObject.interactive
Enable interaction events for the DisplayObject. Touch, pointer and mouse events will not be emitted unless interactive is set to true.
example
const sprite = new PIXI.Sprite(texture); sprite.interactive = true; sprite.on('tap', (event) => { //handle event });
member
{boolean}
memberof
PIXI.DisplayObject#
interactiveChildren
interactiveChildren: boolean
Inherited from Live2DModel.interactiveChildren
Determines if the children to the displayObject can be clicked/touched Setting this to false allows PixiJS to bypass a recursive hitTest function
member
{boolean}
memberof
PIXI.Container#
internal
internal: Live2DInternalModel
isMask
isMask: boolean
Inherited from Live2DModel.isMask
Overrides DisplayObject.isMask
Does any other displayObject use this object as a mask?
member
{boolean} PIXI.DisplayObject#isMask
isSprite
isSprite: boolean
Inherited from Live2DModel.isSprite
Overrides DisplayObject.isSprite
used to fast check if a sprite is.. a sprite!
member
{boolean} PIXI.DisplayObject#isSprite
localTransform
localTransform: Matrix
Inherited from Live2DModel.localTransform
Overrides DisplayObject.localTransform
Current transform of the object based on local factors: position, scale, other stuff.
member
{PIXI.Matrix}
readonly
mask
mask: Container | MaskData
Inherited from Live2DModel.mask
Overrides DisplayObject.mask
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a {@link PIXI.Graphics} or a {@link PIXI.Sprite} object. This allows for much faster masking in canvas as it utilities shape clipping. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
example
const graphics = new PIXI.Graphics(); graphics.beginFill(0xFF3300); graphics.drawRect(50, 250, 100, 100); graphics.endFill();
const sprite = new PIXI.Sprite(texture); sprite.mask = graphics;
todo
At the moment, PIXI.CanvasRenderer doesn't support PIXI.Sprite as mask.
member
{PIXI.Container|PIXI.MaskData}
name
name: string
Inherited from Live2DModel.name
Overrides DisplayObject.name
The instance name of the object.
memberof
PIXI.DisplayObject#
member
{string} name
parent
parent: Container
Inherited from Live2DModel.parent
Overrides DisplayObject.parent
The display object container that contains this display object.
member
{PIXI.Container} PIXI.DisplayObject#parent
readonly
pivot
pivot: IPoint
Inherited from Live2DModel.pivot
Overrides DisplayObject.pivot
The pivot point of the displayObject that it rotates around. Assignment by value since pixi-v4.
member
{PIXI.IPoint}
position
position: IPoint
Inherited from Live2DModel.position
Overrides DisplayObject.position
The coordinate of the object relative to the local coordinates of the parent. Assignment by value since pixi-v4.
member
{PIXI.IPoint}
renderable
renderable: boolean
Inherited from Live2DModel.renderable
Overrides DisplayObject.renderable
Can this object be rendered, if false the object will not be drawn but the updateTransform methods will still be called.
Only affects recursive calls from parent. You can ask for bounds manually.
member
{boolean} PIXI.DisplayObject#renderable
rotation
rotation: number
Inherited from Live2DModel.rotation
Overrides DisplayObject.rotation
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
scale
scale: IPoint
Inherited from Live2DModel.scale
Overrides DisplayObject.scale
The scale factor of the object. Assignment by value since pixi-v4.
member
{PIXI.IPoint}
skew
skew: ObservablePoint
Inherited from Live2DModel.skew
Overrides DisplayObject.skew
The skew factor for the object in radians. Assignment by value since pixi-v4.
member
{PIXI.ObservablePoint}
sortDirty
sortDirty: boolean
Inherited from Live2DModel.sortDirty
Should children be sorted by zIndex at the next updateTransform call. Will get automatically set to true if a new child is added, or if a child's zIndex changes.
member
{boolean} PIXI.Container#sortDirty
sortableChildren
sortableChildren: boolean
Inherited from Live2DModel.sortableChildren
If set to true, the container will sort its children by zIndex value when updateTransform() is called, or manually if sortChildren() is called.
This actually changes the order of elements in the array, so should be treated as a basic solution that is not performant compared to other solutions, such as @link https://github.com/pixijs/pixi-display
Also be aware of that this may not work nicely with the addChildAt() function, as the zIndex sorting may cause the child to automatically sorted to another position.
see
PIXI.settings.SORTABLE_CHILDREN
member
{boolean} PIXI.Container#sortableChildren
tag
tag: string
textures
textures: Texture[]
transform
transform: Live2DTransform
Overrides Container.transform
visible
visible: boolean
Inherited from Live2DModel.visible
Overrides DisplayObject.visible
The visibility of the object. If false the object will not be drawn, and the updateTransform function will not be called.
Only affects recursive calls from parent. You can ask for bounds or call updateTransform manually.
member
{boolean} PIXI.DisplayObject#visible
width
width: number
Inherited from Live2DModel.width
The width of the Container, setting this will actually modify the scale to achieve the value set
member
{number}
worldAlpha
worldAlpha: number
Inherited from Live2DModel.worldAlpha
Overrides DisplayObject.worldAlpha
The multiplied alpha of the displayObject.
member
{number} PIXI.DisplayObject#worldAlpha
readonly
worldTransform
worldTransform: Matrix
Inherited from Live2DModel.worldTransform
Overrides DisplayObject.worldTransform
Current transform of the object based on world (parent) factors.
member
{PIXI.Matrix}
readonly
worldVisible
worldVisible: boolean
Inherited from Live2DModel.worldVisible
Overrides DisplayObject.worldVisible
Indicates if the object is globally visible.
member
{boolean}
readonly
x
x: number
Inherited from Live2DModel.x
Overrides DisplayObject.x
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
member
{number}
y
y: number
Inherited from Live2DModel.y
Overrides DisplayObject.y
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
member
{number}
zIndex
zIndex: number
Inherited from Live2DModel.zIndex
Overrides DisplayObject.zIndex
The zIndex of the displayObject. If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other displayObjects within the same container.
member
{number}
Static fromModelSettings
fromModelSettings: fromModelSettings = fromModelSettings
Static fromModelSettingsFile
fromModelSettingsFile: fromModelSettingsFile = fromModelSettingsFile
Static fromModelSettingsJSON
fromModelSettingsJSON: fromModelSettingsJSON = fromModelSettingsJSON
Static fromResources
fromResources: fromResources = fromResources
Accessors
autoInteract
get autoInteract(): boolean
set autoInteract(autoInteract: boolean): void
Returns boolean
Parameters
autoInteract: boolean
autoUpdate
get autoUpdate(): boolean
set autoUpdate(autoUpdate: boolean): void
Returns boolean
Parameters
autoUpdate: boolean
Methods
Protected _calculateBounds
_calculateBounds(): void
Overrides Container._calculateBounds
_recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Inherited from Live2DModel._recursivePostUpdateTransform
Overrides DisplayObject._recursivePostUpdateTransform
Recursively updates transform of all objects from the root to this one internal function for toLocal()
Protected _render
_render(renderer: Renderer): void
Overrides Container._render
Parameters
renderer: Renderer
addChild
addChild<TChildren>(...child: TChildren): TChildren[0]
Inherited from Live2DModel.addChild
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type parameters
TChildren: DisplayObject[]
Parameters
Rest ...child: TChildren
The DisplayObject(s) to add to the container
Returns TChildren[0]
The first child that was added.
addChildAt
addChildAt<T>(child: T, index: number): T
Inherited from Live2DModel.addChildAt
Adds a child to the container at a specified index. If the index is out of bounds an error will be thrown
Type parameters
T: DisplayObject
Parameters
child: T
The child to add
index: number
The index to place the child in
Returns T
The child that was added.
calculateBounds
calculateBounds(): void
Inherited from Live2DModel.calculateBounds
Overrides DisplayObject.calculateBounds
Recalculates the bounds of the container.
containsPoint
containsPoint(point: Point): boolean
Offered to InteractionManager to perform hit testing.
Parameters
point: Point
Returns boolean
destroy
destroy(options?: undefined | { baseTexture?: undefined | false | true; children?: undefined | false | true; texture?: undefined | false | true }): void
Overrides Container.destroy
Parameters
Optional options: undefined | { baseTexture?: undefined | false | true; children?: undefined | false | true; texture?: undefined | false | true }
displayObjectUpdateTransform
displayObjectUpdateTransform(): void
Inherited from Live2DModel.displayObjectUpdateTransform
Overrides DisplayObject.displayObjectUpdateTransform
DisplayObject default updateTransform, does not update children of container. Will crash if there's no parent element.
memberof
PIXI.DisplayObject#
function
displayObjectUpdateTransform
focus
focus(x: number, y: number): void
Makes the model focus on a point.
Parameters
x: number
The x position in world space.
y: number
The y position in world space.
getBounds
getBounds(skipUpdate?: undefined | false | true, rect?: PIXI.Rectangle): Rectangle
Inherited from Live2DModel.getBounds
Overrides DisplayObject.getBounds
Retrieves the bounds of the displayObject as a rectangle object.
Parameters
Optional skipUpdate: undefined | false | true
Optional rect: PIXI.Rectangle
Returns Rectangle
The rectangular bounding area.
getChildAt
getChildAt(index: number): DisplayObject
Inherited from Live2DModel.getChildAt
Returns the child at the specified index
Parameters
index: number
The index to get the child at
Returns DisplayObject
The child at the given index, if any.
getChildByName
getChildByName(name: string): DisplayObject
Inherited from Live2DModel.getChildByName
Returns the display object in the container.
method
getChildByName
memberof
PIXI.Container#
Parameters
name: string
Instance name.
Returns DisplayObject
The child with the specified name.
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from Live2DModel.getChildIndex
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
getGlobalPosition
getGlobalPosition(point?: PIXI.Point, skipUpdate?: undefined | false | true): Point
Inherited from Live2DModel.getGlobalPosition
Overrides DisplayObject.getGlobalPosition
Returns the global position of the displayObject. Does not depend on object scale, rotation and pivot.
method
getGlobalPosition
memberof
PIXI.DisplayObject#
Parameters
Optional point: PIXI.Point
Optional skipUpdate: undefined | false | true
Returns Point
The updated point.
getLocalBounds
getLocalBounds(rect?: PIXI.Rectangle): Rectangle
Inherited from Live2DModel.getLocalBounds
Overrides DisplayObject.getLocalBounds
Retrieves the local bounds of the displayObject as a rectangle object.
Parameters
Optional rect: PIXI.Rectangle
Returns Rectangle
The rectangular bounding area.
motion
motion(group: string, priority?: Priority): void
Shorthand method.
Parameters
group: string
Optional priority: Priority
off
off(event: "added" | "removed" | string, fn?: Function, context?: any): this
Inherited from Live2DModel.off
Parameters
event: "added" | "removed" | string
Optional fn: Function
Optional context: any
Returns this
on
on(event: "added" | "removed", fn: (displayObject: DisplayObject) => void, context?: any): this
on(event: string, fn: Function, context?: any): this
Inherited from Live2DModel.on
Parameters
event: "added" | "removed"
fn: (displayObject: DisplayObject) => void
(displayObject: DisplayObject): void
Parameters
displayObject: DisplayObject
Optional context: any
Returns this
Inherited from Live2DModel.on
Parameters
event: string
fn: Function
Optional context: any
Returns this
Protected onAnchorChange
onAnchorChange(): void
Protected onChildrenChange
onChildrenChange(): void
Inherited from Live2DModel.onChildrenChange
Overridable method that can be used by Container subclasses whenever the children array is modified
onTap
onTap(event: InteractionEvent): void
Parameters
event: InteractionEvent
onTickerUpdate
onTickerUpdate(): void
once
once(event: "added" | "removed", fn: (displayObject: DisplayObject) => void, context?: any): this
once(event: string, fn: Function, context?: any): this
Inherited from Live2DModel.once
Parameters
event: "added" | "removed"
fn: (displayObject: DisplayObject) => void
(displayObject: DisplayObject): void
Parameters
displayObject: DisplayObject
Optional context: any
Returns this
Inherited from Live2DModel.once
Parameters
event: string
fn: Function
Optional context: any
Returns this
removeChild
removeChild<TChildren>(...child: TChildren): TChildren[0]
Inherited from Live2DModel.removeChild
Removes one or more children from the container.
Type parameters
TChildren: DisplayObject[]
Parameters
Rest ...child: TChildren
The DisplayObject(s) to remove
Returns TChildren[0]
The first child that was removed.
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from Live2DModel.removeChildAt
Removes a child from the specified index position.
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed.
removeChildren
removeChildren(beginIndex?: undefined | number, endIndex?: undefined | number): DisplayObject[]
Inherited from Live2DModel.removeChildren
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: undefined | number
Optional endIndex: undefined | number
Returns DisplayObject[]
List of removed children
render
render(renderer: Renderer): void
Inherited from Live2DModel.render
Overrides DisplayObject.render
Renders the object using the WebGL renderer
Parameters
renderer: Renderer
The renderer
Protected renderAdvanced
renderAdvanced(renderer: Renderer): void
Inherited from Live2DModel.renderAdvanced
Render the object using the WebGL renderer and advanced features.
Parameters
renderer: Renderer
The renderer
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from Live2DModel.setChildIndex
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
setParent
setParent(container: Container): Container
Inherited from Live2DModel.setParent
Overrides DisplayObject.setParent
Set the parent Container of this DisplayObject.
Parameters
container: Container
The Container to add this DisplayObject to.
Returns Container
The Container that this DisplayObject was added to.
setTransform
setTransform(x?: undefined | number, y?: undefined | number, scaleX?: undefined | number, scaleY?: undefined | number, rotation?: undefined | number, skewX?: undefined | number, skewY?: undefined | number, pivotX?: undefined | number, pivotY?: undefined | number): DisplayObject
Inherited from Live2DModel.setTransform
Overrides DisplayObject.setTransform
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: undefined | number
Optional y: undefined | number
Optional scaleX: undefined | number
Optional scaleY: undefined | number
Optional rotation: undefined | number
Optional skewX: undefined | number
Optional skewY: undefined | number
Optional pivotX: undefined | number
Optional pivotY: undefined | number
Returns DisplayObject
The DisplayObject instance
sortChildren
sortChildren(): void
Inherited from Live2DModel.sortChildren
Sorts children by zIndex. Previous order is mantained for 2 children with the same zIndex.
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Inherited from Live2DModel.swapChildren
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
First display object to swap
child2: DisplayObject
Second display object to swap
tap
tap(x: number, y: number): void
Performs tap action on model.
emits
Live2DModel#hit
Parameters
x: number
The x position in world space.
y: number
The y position in world space.
toGlobal
toGlobal(position: IPoint, point?: PIXI.IPoint, skipUpdate?: undefined | false | true): IPoint
Inherited from Live2DModel.toGlobal
Overrides DisplayObject.toGlobal
Calculates the global position of the display object.
Parameters
position: IPoint
The world origin to calculate from.
Optional point: PIXI.IPoint
Optional skipUpdate: undefined | false | true
Returns IPoint
A point object representing the position of this object.
toLocal
toLocal(position: IPoint, from?: PIXI.DisplayObject, point?: PIXI.IPoint, skipUpdate?: undefined | false | true): IPoint
Inherited from Live2DModel.toLocal
Overrides DisplayObject.toLocal
Calculates the local position of the display object relative to another point.
Parameters
position: IPoint
The world origin to calculate from.
Optional from: PIXI.DisplayObject
Optional point: PIXI.IPoint
Optional skipUpdate: undefined | false | true
Returns IPoint
A point object representing the position of this object
toModelPosition
toModelPosition(position: Point, point?: Point, skipUpdate?: undefined | false | true): Point
Gets the position in original (unscaled) Live2D model.
Parameters
position: Point
The point in world space.
Optional point: Point
The point to store new value.
Optional skipUpdate: undefined | false | true
True to skip the update transform.
Returns Point
update
update(dt: DOMHighResTimeStamp): void
Parameters
dt: DOMHighResTimeStamp
updateTransform
updateTransform(): void
Inherited from Live2DModel.updateTransform
Overrides DisplayObject.updateTransform
Updates the transform on all children of this container for rendering
Static mixin
mixin(source: any): void
Inherited from Live2DModel.mixin
Mixes all enumerable properties and methods from a source object to DisplayObject.
Parameters
source: any
The source of properties and methods to mix in.
Static registerTicker
registerTicker(tickerClass: typeof Ticker): void
Parameters
tickerClass: typeof Ticker
